# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:44:38  April 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AUEB_PROCESSOR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY reg16b
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:44:38  APRIL 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE ALU/SUB_16bit.vhd
set_global_assignment -name VHDL_FILE ALU/SUB_1bit.vhd
set_global_assignment -name VHDL_FILE ALU/OR_gate.vhd
set_global_assignment -name VHDL_FILE ALU/NOT_gate.vhd
set_global_assignment -name VHDL_FILE ALU/FULL_ADDER_16bit.vhd
set_global_assignment -name VHDL_FILE ALU/FULL_ADDER_1bit.vhd
set_global_assignment -name VHDL_FILE ALU/AND_gate.vhd
set_global_assignment -name VHDL_FILE ALU/ALU_16bit.vhd
set_global_assignment -name VHDL_FILE ALU/XOR_gate.vhd
set_global_assignment -name VHDL_FILE AUEB_PROCESSOR.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/Waveform.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VHDL_FILE ALU/GEQ_16bit.vhd
set_global_assignment -name VHDL_FILE ALU/GEQZ_16bit.vhd
set_global_assignment -name VHDL_FILE ALU/OR_16bit.vhd
set_global_assignment -name VHDL_FILE ALU/AND_16bit.vhd
set_global_assignment -name VHDL_FILE ALU/COMPLEMENT_GETTER_16bit.vhd
set_global_assignment -name VHDL_FILE ALU/MULT_1bit.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE ALU/NOT_FULL_16bit.vhd
set_global_assignment -name VHDL_FILE ALU/MULT_3bit.vhd
set_global_assignment -name VHDL_FILE ALU/NOT_16bit.vhd
set_global_assignment -name VHDL_FILE ALU/REGISTER/SR_LATCH.vhd
set_global_assignment -name VHDL_FILE ALU/REGISTER/FLIP_FLOP_1bit.vhd
set_global_assignment -name VHDL_FILE ALU/REGISTER/REG.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Final_Test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/waveforms/FULL_ADDER_16bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/waveforms/AND_16bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/waveforms/OR_16bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/waveforms/GEQ_16bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/waveforms/NOT_16bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/waveforms/ALU_16bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/REGISTER/waveforms/REG.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE /home/niemand/altera/aueb_processor/Final_Test.vwf
set_global_assignment -name VHDL_FILE CPU_COMPONENTS/reg0.vhd
set_global_assignment -name VHDL_FILE CPU_COMPONENTS/REG_1bit.vhd
set_global_assignment -name VHDL_FILE CPU_COMPONENTS/gen_reg.vhd
set_global_assignment -name VHDL_FILE CPU_COMPONENTS/mux8to1.vhd
set_global_assignment -name VHDL_FILE CPU_COMPONENTS/decode3to8.vhd
set_global_assignment -name VHDL_FILE CPU_COMPONENTS/regFile.vhd
set_global_assignment -name VHDL_FILE CPU_COMPONENTS/sign_extender.vhd
set_global_assignment -name VHDL_FILE CPU_COMPONENTS/jumpAD.vhd
set_global_assignment -name VHDL_FILE CPU_COMPONENTS/ALUcontrol.vhd
set_global_assignment -name VHDL_FILE PROCESSOR/forwarder.vhd
set_global_assignment -name VHDL_FILE PROCESSOR/selector.vhd
set_global_assignment -name VHDL_FILE PROCESSOR/control.vhd
set_global_assignment -name VHDL_FILE PROCESSOR/hazardunit.vhd
set_global_assignment -name VHDL_FILE PROCESSOR/register_if_id.vhd
set_global_assignment -name VHDL_FILE PROCESSOR/register_ex_mem.vhd
set_global_assignment -name VHDL_FILE PROCESSOR/register_mem_wb.vhd
set_global_assignment -name VHDL_FILE PROCESSOR/register_id_ex.vhd
set_global_assignment -name VHDL_FILE PROCESSOR/jrselector.vhd
set_global_assignment -name VHDL_FILE PROCESSOR/reg16b.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top