// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sign_extender")
  (DATE "05/10/2022 20:10:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE immediate\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE immediate\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE immediate\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE immediate\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (882:882:882) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE immediate\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE immediate\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1082:1082:1082) (1082:1082:1082))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1024:1024:1024) (1024:1024:1024))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5254:5254:5254) (5254:5254:5254))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4752:4752:4752) (4752:4752:4752))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5186:5186:5186) (5186:5186:5186))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6461:6461:6461) (6461:6461:6461))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6457:6457:6457) (6457:6457:6457))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5886:5886:5886) (5886:5886:5886))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5995:5995:5995) (5995:5995:5995))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5735:5735:5735) (5735:5735:5735))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5350:5350:5350) (5350:5350:5350))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5511:5511:5511) (5511:5511:5511))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6439:6439:6439) (6439:6439:6439))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6645:6645:6645) (6645:6645:6645))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5746:5746:5746) (5746:5746:5746))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE extended\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6043:6043:6043) (6043:6043:6043))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
)
