vendor_name = ModelSim
source_file = 1, /home/niemand/altera/aueb_processor/ALU/SUB_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/SUB_1bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/OR_gate.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/NOT_gate.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/FULL_ADDER_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/FULL_ADDER_1bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/AND_gate.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/ALU_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/XOR_gate.vhd
source_file = 1, /home/niemand/altera/aueb_processor/AUEB_PROCESSOR.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/Waveform.vwf
source_file = 1, /home/niemand/altera/aueb_processor/ALU/GEQ_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/GEQZ_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/OR_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/AND_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/COMPLEMENT_GETTER_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/MULT_1bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/NOT_FULL_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/MULT_3bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/NOT_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/db/AUEB_PROCESSOR.cbx.xml
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU_16bit
instance = comp, \A6|nor_loop:3:NOT162|out1~0 , A6|\nor_loop:3:NOT162|out1~0, ALU_16bit, 1
instance = comp, \A6|nor_loop:3:NOT162|out1~1 , A6|\nor_loop:3:NOT162|out1~1, ALU_16bit, 1
instance = comp, \A1|M11|and_loop:2:AND160|out1 , A1|M11|\and_loop:2:AND160|out1, ALU_16bit, 1
instance = comp, \A1|M11|and_loop:3:AND160|out1 , A1|M11|\and_loop:3:AND160|out1, ALU_16bit, 1
instance = comp, \A1|M12|and_loop:4:AND160|out1~0 , A1|M12|\and_loop:4:AND160|out1~0, ALU_16bit, 1
instance = comp, \A1|M11|and_loop:6:AND160|out1 , A1|M11|\and_loop:6:AND160|out1, ALU_16bit, 1
instance = comp, \A1|M12|and_loop:7:AND160|out1~0 , A1|M12|\and_loop:7:AND160|out1~0, ALU_16bit, 1
instance = comp, \A2|FA168|FAO4|out1~0 , A2|FA168|FAO4|out1~0, ALU_16bit, 1
instance = comp, \A1|M11|and_loop:11:AND160|out1 , A1|M11|\and_loop:11:AND160|out1, ALU_16bit, 1
instance = comp, \A2|FA1611|FAO4|out1~0 , A2|FA1611|FAO4|out1~0, ALU_16bit, 1
instance = comp, \A2|FA1612|FAO4|out1~0 , A2|FA1612|FAO4|out1~0, ALU_16bit, 1
instance = comp, \A1|M11|and_loop:14:AND160|out1 , A1|M11|\and_loop:14:AND160|out1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:15:AND160|out1~0 , A7|M36|M11|\and_loop:15:AND160|out1~0, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:15:AND160|out1~5 , A7|M36|M11|\and_loop:15:AND160|out1~5, ALU_16bit, 1
instance = comp, \in1[10]~I , in1[10], ALU_16bit, 1
instance = comp, \in2[14]~I , in2[14], ALU_16bit, 1
instance = comp, \operation[2]~I , operation[2], ALU_16bit, 1
instance = comp, \in1[2]~I , in1[2], ALU_16bit, 1
instance = comp, \in1[3]~I , in1[3], ALU_16bit, 1
instance = comp, \in1[5]~I , in1[5], ALU_16bit, 1
instance = comp, \in1[6]~I , in1[6], ALU_16bit, 1
instance = comp, \in1[7]~I , in1[7], ALU_16bit, 1
instance = comp, \in1[8]~I , in1[8], ALU_16bit, 1
instance = comp, \A6|nor_loop:3:NOT162|out1~2 , A6|\nor_loop:3:NOT162|out1~2, ALU_16bit, 1
instance = comp, \A6|nor_loop:3:NOT162|out1~3 , A6|\nor_loop:3:NOT162|out1~3, ALU_16bit, 1
instance = comp, \in1[1]~I , in1[1], ALU_16bit, 1
instance = comp, \A7|M36|M13|or_loop:0:OR160|out1~0 , A7|M36|M13|\or_loop:0:OR160|out1~0, ALU_16bit, 1
instance = comp, \operation[0]~I , operation[0], ALU_16bit, 1
instance = comp, \in1[15]~I , in1[15], ALU_16bit, 1
instance = comp, \A7|M36|M13|or_loop:0:OR160|out1~1 , A7|M36|M13|\or_loop:0:OR160|out1~1, ALU_16bit, 1
instance = comp, \operation[1]~I , operation[1], ALU_16bit, 1
instance = comp, \in1[0]~I , in1[0], ALU_16bit, 1
instance = comp, \A7|M36|M13|or_loop:0:OR160|out1~2 , A7|M36|M13|\or_loop:0:OR160|out1~2, ALU_16bit, 1
instance = comp, \A7|M36|M13|or_loop:0:OR160|out1~3 , A7|M36|M13|\or_loop:0:OR160|out1~3, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:1:AND160|out1~0 , A7|M36|M11|\and_loop:1:AND160|out1~0, ALU_16bit, 1
instance = comp, \in2[1]~I , in2[1], ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:1:AND160|out1~1 , A7|M36|M11|\and_loop:1:AND160|out1~1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:1:AND160|out1~2 , A7|M36|M11|\and_loop:1:AND160|out1~2, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:2:AND160|out1~0 , A7|M36|M11|\and_loop:2:AND160|out1~0, ALU_16bit, 1
instance = comp, \A2|FA161|FAO4|out1~0 , A2|FA161|FAO4|out1~0, ALU_16bit, 1
instance = comp, \A2|FA161|FAO4|out1~1 , A2|FA161|FAO4|out1~1, ALU_16bit, 1
instance = comp, \in2[0]~I , in2[0], ALU_16bit, 1
instance = comp, \A1|M12|and_loop:2:AND160|out1~0 , A1|M12|\and_loop:2:AND160|out1~0, ALU_16bit, 1
instance = comp, \A2|FA162|FAO1|out1 , A2|FA162|FAO1|out1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:2:AND160|out1~1 , A7|M36|M11|\and_loop:2:AND160|out1~1, ALU_16bit, 1
instance = comp, \A2|FA162|FAO4|out1~0 , A2|FA162|FAO4|out1~0, ALU_16bit, 1
instance = comp, \in2[2]~I , in2[2], ALU_16bit, 1
instance = comp, \in2[3]~I , in2[3], ALU_16bit, 1
instance = comp, \A0|CG161|FA163|FAO1|out1 , A0|CG161|FA163|FAO1|out1, ALU_16bit, 1
instance = comp, \A1|M12|and_loop:3:AND160|out1~0 , A1|M12|\and_loop:3:AND160|out1~0, ALU_16bit, 1
instance = comp, \A2|FA163|FAO1|out1 , A2|FA163|FAO1|out1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:3:AND160|out1~0 , A7|M36|M11|\and_loop:3:AND160|out1~0, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:3:AND160|out1~1 , A7|M36|M11|\and_loop:3:AND160|out1~1, ALU_16bit, 1
instance = comp, \in2[4]~I , in2[4], ALU_16bit, 1
instance = comp, \in1[4]~I , in1[4], ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:4:AND160|out1~0 , A7|M36|M11|\and_loop:4:AND160|out1~0, ALU_16bit, 1
instance = comp, \A2|FA163|FAO4|out1~0 , A2|FA163|FAO4|out1~0, ALU_16bit, 1
instance = comp, \A1|M11|and_loop:4:AND160|out1 , A1|M11|\and_loop:4:AND160|out1, ALU_16bit, 1
instance = comp, \A2|FA164|FAO1|out1 , A2|FA164|FAO1|out1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:4:AND160|out1~1 , A7|M36|M11|\and_loop:4:AND160|out1~1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:5:AND160|out1~0 , A7|M36|M11|\and_loop:5:AND160|out1~0, ALU_16bit, 1
instance = comp, \A0|CG161|FA163|FAO2|out1 , A0|CG161|FA163|FAO2|out1, ALU_16bit, 1
instance = comp, \A1|M12|and_loop:5:AND160|out1~0 , A1|M12|\and_loop:5:AND160|out1~0, ALU_16bit, 1
instance = comp, \A2|FA164|FAO4|out1~0 , A2|FA164|FAO4|out1~0, ALU_16bit, 1
instance = comp, \in2[5]~I , in2[5], ALU_16bit, 1
instance = comp, \A1|M11|and_loop:5:AND160|out1 , A1|M11|\and_loop:5:AND160|out1, ALU_16bit, 1
instance = comp, \A2|FA165|FAO1|out1 , A2|FA165|FAO1|out1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:5:AND160|out1~1 , A7|M36|M11|\and_loop:5:AND160|out1~1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:6:AND160|out1~0 , A7|M36|M11|\and_loop:6:AND160|out1~0, ALU_16bit, 1
instance = comp, \in2[6]~I , in2[6], ALU_16bit, 1
instance = comp, \A0|CG161|FA166|FAO1|out1 , A0|CG161|FA166|FAO1|out1, ALU_16bit, 1
instance = comp, \A1|M12|and_loop:6:AND160|out1~0 , A1|M12|\and_loop:6:AND160|out1~0, ALU_16bit, 1
instance = comp, \A2|FA165|FAO4|out1~0 , A2|FA165|FAO4|out1~0, ALU_16bit, 1
instance = comp, \A2|FA166|FAO1|out1 , A2|FA166|FAO1|out1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:6:AND160|out1~1 , A7|M36|M11|\and_loop:6:AND160|out1~1, ALU_16bit, 1
instance = comp, \A2|FA166|FAO4|out1~0 , A2|FA166|FAO4|out1~0, ALU_16bit, 1
instance = comp, \in2[7]~I , in2[7], ALU_16bit, 1
instance = comp, \A1|M11|and_loop:7:AND160|out1 , A1|M11|\and_loop:7:AND160|out1, ALU_16bit, 1
instance = comp, \A2|FA167|FAO1|out1 , A2|FA167|FAO1|out1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:7:AND160|out1~0 , A7|M36|M11|\and_loop:7:AND160|out1~0, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:7:AND160|out1~1 , A7|M36|M11|\and_loop:7:AND160|out1~1, ALU_16bit, 1
instance = comp, \in2[8]~I , in2[8], ALU_16bit, 1
instance = comp, \A1|M11|and_loop:8:AND160|out1 , A1|M11|\and_loop:8:AND160|out1, ALU_16bit, 1
instance = comp, \A2|FA167|FAO4|out1~0 , A2|FA167|FAO4|out1~0, ALU_16bit, 1
instance = comp, \A0|CG161|FA166|FAO2|out1 , A0|CG161|FA166|FAO2|out1, ALU_16bit, 1
instance = comp, \A1|M12|and_loop:8:AND160|out1~0 , A1|M12|\and_loop:8:AND160|out1~0, ALU_16bit, 1
instance = comp, \A2|FA168|FAO1|out1 , A2|FA168|FAO1|out1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:8:AND160|out1~0 , A7|M36|M11|\and_loop:8:AND160|out1~0, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:8:AND160|out1~1 , A7|M36|M11|\and_loop:8:AND160|out1~1, ALU_16bit, 1
instance = comp, \in1[9]~I , in1[9], ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:9:AND160|out1~0 , A7|M36|M11|\and_loop:9:AND160|out1~0, ALU_16bit, 1
instance = comp, \A0|CG161|FA169|FAO1|out1 , A0|CG161|FA169|FAO1|out1, ALU_16bit, 1
instance = comp, \A1|M12|and_loop:9:AND160|out1~0 , A1|M12|\and_loop:9:AND160|out1~0, ALU_16bit, 1
instance = comp, \in2[9]~I , in2[9], ALU_16bit, 1
instance = comp, \A1|M11|and_loop:9:AND160|out1 , A1|M11|\and_loop:9:AND160|out1, ALU_16bit, 1
instance = comp, \A2|FA169|FAO1|out1 , A2|FA169|FAO1|out1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:9:AND160|out1~1 , A7|M36|M11|\and_loop:9:AND160|out1~1, ALU_16bit, 1
instance = comp, \in2[10]~I , in2[10], ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:10:AND160|out1~0 , A7|M36|M11|\and_loop:10:AND160|out1~0, ALU_16bit, 1
instance = comp, \A0|CG161|FA169|FAO2|out1 , A0|CG161|FA169|FAO2|out1, ALU_16bit, 1
instance = comp, \A1|M12|and_loop:10:AND160|out1~0 , A1|M12|\and_loop:10:AND160|out1~0, ALU_16bit, 1
instance = comp, \A1|M11|and_loop:10:AND160|out1 , A1|M11|\and_loop:10:AND160|out1, ALU_16bit, 1
instance = comp, \A2|FA169|FAO4|out1~0 , A2|FA169|FAO4|out1~0, ALU_16bit, 1
instance = comp, \A2|FA1610|FAO1|out1 , A2|FA1610|FAO1|out1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:10:AND160|out1~1 , A7|M36|M11|\and_loop:10:AND160|out1~1, ALU_16bit, 1
instance = comp, \in2[11]~I , in2[11], ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:11:AND160|out1~0 , A7|M36|M11|\and_loop:11:AND160|out1~0, ALU_16bit, 1
instance = comp, \A1|M12|and_loop:11:AND160|out1~0 , A1|M12|\and_loop:11:AND160|out1~0, ALU_16bit, 1
instance = comp, \A2|FA1610|FAO4|out1~0 , A2|FA1610|FAO4|out1~0, ALU_16bit, 1
instance = comp, \in1[11]~I , in1[11], ALU_16bit, 1
instance = comp, \A2|FA1611|FAO1|out1 , A2|FA1611|FAO1|out1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:11:AND160|out1~1 , A7|M36|M11|\and_loop:11:AND160|out1~1, ALU_16bit, 1
instance = comp, \in1[12]~I , in1[12], ALU_16bit, 1
instance = comp, \A0|CG161|FA1612|FAO1|out1 , A0|CG161|FA1612|FAO1|out1, ALU_16bit, 1
instance = comp, \A1|M12|and_loop:12:AND160|out1~0 , A1|M12|\and_loop:12:AND160|out1~0, ALU_16bit, 1
instance = comp, \in2[12]~I , in2[12], ALU_16bit, 1
instance = comp, \A1|M11|and_loop:12:AND160|out1 , A1|M11|\and_loop:12:AND160|out1, ALU_16bit, 1
instance = comp, \A2|FA1612|FAO1|out1 , A2|FA1612|FAO1|out1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:12:AND160|out1~0 , A7|M36|M11|\and_loop:12:AND160|out1~0, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:12:AND160|out1~1 , A7|M36|M11|\and_loop:12:AND160|out1~1, ALU_16bit, 1
instance = comp, \A0|CG161|FA1612|FAO2|out1 , A0|CG161|FA1612|FAO2|out1, ALU_16bit, 1
instance = comp, \in2[13]~I , in2[13], ALU_16bit, 1
instance = comp, \A1|M12|and_loop:13:AND160|out1~0 , A1|M12|\and_loop:13:AND160|out1~0, ALU_16bit, 1
instance = comp, \in1[13]~I , in1[13], ALU_16bit, 1
instance = comp, \A1|M11|and_loop:13:AND160|out1 , A1|M11|\and_loop:13:AND160|out1, ALU_16bit, 1
instance = comp, \A2|FA1613|FAO1|out1 , A2|FA1613|FAO1|out1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:13:AND160|out1~0 , A7|M36|M11|\and_loop:13:AND160|out1~0, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:13:AND160|out1~1 , A7|M36|M11|\and_loop:13:AND160|out1~1, ALU_16bit, 1
instance = comp, \A1|M12|and_loop:14:AND160|out1~0 , A1|M12|\and_loop:14:AND160|out1~0, ALU_16bit, 1
instance = comp, \in1[14]~I , in1[14], ALU_16bit, 1
instance = comp, \A2|FA1613|FAO4|out1~0 , A2|FA1613|FAO4|out1~0, ALU_16bit, 1
instance = comp, \A2|FA1614|FAO1|out1 , A2|FA1614|FAO1|out1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:14:AND160|out1~0 , A7|M36|M11|\and_loop:14:AND160|out1~0, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:14:AND160|out1~1 , A7|M36|M11|\and_loop:14:AND160|out1~1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:15:AND160|out1~2 , A7|M36|M11|\and_loop:15:AND160|out1~2, ALU_16bit, 1
instance = comp, \in2[15]~I , in2[15], ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:15:AND160|out1~3 , A7|M36|M11|\and_loop:15:AND160|out1~3, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:15:AND160|out1~6 , A7|M36|M11|\and_loop:15:AND160|out1~6, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:15:AND160|out1~1 , A7|M36|M11|\and_loop:15:AND160|out1~1, ALU_16bit, 1
instance = comp, \A7|M36|M11|and_loop:15:AND160|out1~4 , A7|M36|M11|\and_loop:15:AND160|out1~4, ALU_16bit, 1
instance = comp, \out1[0]~I , out1[0], ALU_16bit, 1
instance = comp, \out1[1]~I , out1[1], ALU_16bit, 1
instance = comp, \out1[2]~I , out1[2], ALU_16bit, 1
instance = comp, \out1[3]~I , out1[3], ALU_16bit, 1
instance = comp, \out1[4]~I , out1[4], ALU_16bit, 1
instance = comp, \out1[5]~I , out1[5], ALU_16bit, 1
instance = comp, \out1[6]~I , out1[6], ALU_16bit, 1
instance = comp, \out1[7]~I , out1[7], ALU_16bit, 1
instance = comp, \out1[8]~I , out1[8], ALU_16bit, 1
instance = comp, \out1[9]~I , out1[9], ALU_16bit, 1
instance = comp, \out1[10]~I , out1[10], ALU_16bit, 1
instance = comp, \out1[11]~I , out1[11], ALU_16bit, 1
instance = comp, \out1[12]~I , out1[12], ALU_16bit, 1
instance = comp, \out1[13]~I , out1[13], ALU_16bit, 1
instance = comp, \out1[14]~I , out1[14], ALU_16bit, 1
instance = comp, \out1[15]~I , out1[15], ALU_16bit, 1
