// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/12/2022 16:55:01"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALUcontrol (
	opCode,
	func,
	\output );
input 	[3:0] opCode;
input 	[2:0] func;
output 	[3:0] \output ;

// Design Ports Information
// output[0]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[1]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[2]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[3]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// opCode[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// func[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opCode[1]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opCode[2]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opCode[3]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// func[1]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// func[2]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux1~0_combout ;
wire [2:0] \func~combout ;
wire [3:0] \opCode~combout ;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \func[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\func~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(func[0]));
// synopsys translate_off
defparam \func[0]~I .input_async_reset = "none";
defparam \func[0]~I .input_power_up = "low";
defparam \func[0]~I .input_register_mode = "none";
defparam \func[0]~I .input_sync_reset = "none";
defparam \func[0]~I .oe_async_reset = "none";
defparam \func[0]~I .oe_power_up = "low";
defparam \func[0]~I .oe_register_mode = "none";
defparam \func[0]~I .oe_sync_reset = "none";
defparam \func[0]~I .operation_mode = "input";
defparam \func[0]~I .output_async_reset = "none";
defparam \func[0]~I .output_power_up = "low";
defparam \func[0]~I .output_register_mode = "none";
defparam \func[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opCode[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opCode~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opCode[2]));
// synopsys translate_off
defparam \opCode[2]~I .input_async_reset = "none";
defparam \opCode[2]~I .input_power_up = "low";
defparam \opCode[2]~I .input_register_mode = "none";
defparam \opCode[2]~I .input_sync_reset = "none";
defparam \opCode[2]~I .oe_async_reset = "none";
defparam \opCode[2]~I .oe_power_up = "low";
defparam \opCode[2]~I .oe_register_mode = "none";
defparam \opCode[2]~I .oe_sync_reset = "none";
defparam \opCode[2]~I .operation_mode = "input";
defparam \opCode[2]~I .output_async_reset = "none";
defparam \opCode[2]~I .output_power_up = "low";
defparam \opCode[2]~I .output_register_mode = "none";
defparam \opCode[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opCode[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opCode~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opCode[1]));
// synopsys translate_off
defparam \opCode[1]~I .input_async_reset = "none";
defparam \opCode[1]~I .input_power_up = "low";
defparam \opCode[1]~I .input_register_mode = "none";
defparam \opCode[1]~I .input_sync_reset = "none";
defparam \opCode[1]~I .oe_async_reset = "none";
defparam \opCode[1]~I .oe_power_up = "low";
defparam \opCode[1]~I .oe_register_mode = "none";
defparam \opCode[1]~I .oe_sync_reset = "none";
defparam \opCode[1]~I .operation_mode = "input";
defparam \opCode[1]~I .output_async_reset = "none";
defparam \opCode[1]~I .output_power_up = "low";
defparam \opCode[1]~I .output_register_mode = "none";
defparam \opCode[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opCode[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opCode~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opCode[3]));
// synopsys translate_off
defparam \opCode[3]~I .input_async_reset = "none";
defparam \opCode[3]~I .input_power_up = "low";
defparam \opCode[3]~I .input_register_mode = "none";
defparam \opCode[3]~I .input_sync_reset = "none";
defparam \opCode[3]~I .oe_async_reset = "none";
defparam \opCode[3]~I .oe_power_up = "low";
defparam \opCode[3]~I .oe_register_mode = "none";
defparam \opCode[3]~I .oe_sync_reset = "none";
defparam \opCode[3]~I .operation_mode = "input";
defparam \opCode[3]~I .output_async_reset = "none";
defparam \opCode[3]~I .output_power_up = "low";
defparam \opCode[3]~I .output_register_mode = "none";
defparam \opCode[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\func~combout [0] & (!\opCode~combout [2] & (!\opCode~combout [1] & !\opCode~combout [3])))

	.dataa(\func~combout [0]),
	.datab(\opCode~combout [2]),
	.datac(\opCode~combout [1]),
	.datad(\opCode~combout [3]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0002;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opCode[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opCode~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opCode[0]));
// synopsys translate_off
defparam \opCode[0]~I .input_async_reset = "none";
defparam \opCode[0]~I .input_power_up = "low";
defparam \opCode[0]~I .input_register_mode = "none";
defparam \opCode[0]~I .input_sync_reset = "none";
defparam \opCode[0]~I .oe_async_reset = "none";
defparam \opCode[0]~I .oe_power_up = "low";
defparam \opCode[0]~I .oe_register_mode = "none";
defparam \opCode[0]~I .oe_sync_reset = "none";
defparam \opCode[0]~I .operation_mode = "input";
defparam \opCode[0]~I .output_async_reset = "none";
defparam \opCode[0]~I .output_power_up = "low";
defparam \opCode[0]~I .output_register_mode = "none";
defparam \opCode[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout ) # (\opCode~combout [0])

	.dataa(vcc),
	.datab(\Mux3~0_combout ),
	.datac(\opCode~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hFCFC;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \func[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\func~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(func[1]));
// synopsys translate_off
defparam \func[1]~I .input_async_reset = "none";
defparam \func[1]~I .input_power_up = "low";
defparam \func[1]~I .input_register_mode = "none";
defparam \func[1]~I .input_sync_reset = "none";
defparam \func[1]~I .oe_async_reset = "none";
defparam \func[1]~I .oe_power_up = "low";
defparam \func[1]~I .oe_register_mode = "none";
defparam \func[1]~I .oe_sync_reset = "none";
defparam \func[1]~I .operation_mode = "input";
defparam \func[1]~I .output_async_reset = "none";
defparam \func[1]~I .output_power_up = "low";
defparam \func[1]~I .output_register_mode = "none";
defparam \func[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\opCode~combout [3] & !\opCode~combout [0])

	.dataa(vcc),
	.datab(\opCode~combout [3]),
	.datac(\opCode~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0303;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\opCode~combout [1]) # ((\func~combout [1] & (!\opCode~combout [2] & \Mux2~0_combout )))

	.dataa(\func~combout [1]),
	.datab(\opCode~combout [2]),
	.datac(\opCode~combout [1]),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hF2F0;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \func[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\func~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(func[2]));
// synopsys translate_off
defparam \func[2]~I .input_async_reset = "none";
defparam \func[2]~I .input_power_up = "low";
defparam \func[2]~I .input_register_mode = "none";
defparam \func[2]~I .input_sync_reset = "none";
defparam \func[2]~I .oe_async_reset = "none";
defparam \func[2]~I .oe_power_up = "low";
defparam \func[2]~I .oe_register_mode = "none";
defparam \func[2]~I .oe_sync_reset = "none";
defparam \func[2]~I .operation_mode = "input";
defparam \func[2]~I .output_async_reset = "none";
defparam \func[2]~I .output_power_up = "low";
defparam \func[2]~I .output_register_mode = "none";
defparam \func[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\opCode~combout [2]) # ((\func~combout [2] & (!\opCode~combout [1] & \Mux2~0_combout )))

	.dataa(\func~combout [2]),
	.datab(\opCode~combout [2]),
	.datac(\opCode~combout [1]),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hCECC;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[0]~I (
	.datain(\Mux3~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [0]));
// synopsys translate_off
defparam \output[0]~I .input_async_reset = "none";
defparam \output[0]~I .input_power_up = "low";
defparam \output[0]~I .input_register_mode = "none";
defparam \output[0]~I .input_sync_reset = "none";
defparam \output[0]~I .oe_async_reset = "none";
defparam \output[0]~I .oe_power_up = "low";
defparam \output[0]~I .oe_register_mode = "none";
defparam \output[0]~I .oe_sync_reset = "none";
defparam \output[0]~I .operation_mode = "output";
defparam \output[0]~I .output_async_reset = "none";
defparam \output[0]~I .output_power_up = "low";
defparam \output[0]~I .output_register_mode = "none";
defparam \output[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[1]~I (
	.datain(\Mux2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [1]));
// synopsys translate_off
defparam \output[1]~I .input_async_reset = "none";
defparam \output[1]~I .input_power_up = "low";
defparam \output[1]~I .input_register_mode = "none";
defparam \output[1]~I .input_sync_reset = "none";
defparam \output[1]~I .oe_async_reset = "none";
defparam \output[1]~I .oe_power_up = "low";
defparam \output[1]~I .oe_register_mode = "none";
defparam \output[1]~I .oe_sync_reset = "none";
defparam \output[1]~I .operation_mode = "output";
defparam \output[1]~I .output_async_reset = "none";
defparam \output[1]~I .output_power_up = "low";
defparam \output[1]~I .output_register_mode = "none";
defparam \output[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[2]~I (
	.datain(\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [2]));
// synopsys translate_off
defparam \output[2]~I .input_async_reset = "none";
defparam \output[2]~I .input_power_up = "low";
defparam \output[2]~I .input_register_mode = "none";
defparam \output[2]~I .input_sync_reset = "none";
defparam \output[2]~I .oe_async_reset = "none";
defparam \output[2]~I .oe_power_up = "low";
defparam \output[2]~I .oe_register_mode = "none";
defparam \output[2]~I .oe_sync_reset = "none";
defparam \output[2]~I .operation_mode = "output";
defparam \output[2]~I .output_async_reset = "none";
defparam \output[2]~I .output_power_up = "low";
defparam \output[2]~I .output_register_mode = "none";
defparam \output[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[3]~I (
	.datain(\opCode~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [3]));
// synopsys translate_off
defparam \output[3]~I .input_async_reset = "none";
defparam \output[3]~I .input_power_up = "low";
defparam \output[3]~I .input_register_mode = "none";
defparam \output[3]~I .input_sync_reset = "none";
defparam \output[3]~I .oe_async_reset = "none";
defparam \output[3]~I .oe_power_up = "low";
defparam \output[3]~I .oe_register_mode = "none";
defparam \output[3]~I .oe_sync_reset = "none";
defparam \output[3]~I .operation_mode = "output";
defparam \output[3]~I .output_async_reset = "none";
defparam \output[3]~I .output_power_up = "low";
defparam \output[3]~I .output_register_mode = "none";
defparam \output[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
