vendor_name = ModelSim
source_file = 1, /home/niemand/altera/aueb_processor/ALU/SUB_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/SUB_1bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/OR_gate.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/NOT_gate.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/FULL_ADDER_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/FULL_ADDER_1bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/AND_gate.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/ALU_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/XOR_gate.vhd
source_file = 1, /home/niemand/altera/aueb_processor/AUEB_PROCESSOR.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/Waveform.vwf
source_file = 1, /home/niemand/altera/aueb_processor/ALU/GEQ_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/GEQZ_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/OR_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/AND_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/COMPLEMENT_GETTER_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/MULT_1bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/NOT_FULL_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/MULT_3bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/NOT_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/REGISTER/SR_LATCH.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/REGISTER/FLIP_FLOP_1bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/REGISTER/FLIP_FLOP_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/db/AUEB_PROCESSOR.cbx.xml
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FLIP_FLOP_16bit
instance = comp, \d[0]~I , d[0], FLIP_FLOP_16bit, 1
instance = comp, \d[3]~I , d[3], FLIP_FLOP_16bit, 1
instance = comp, \d[4]~I , d[4], FLIP_FLOP_16bit, 1
instance = comp, \d[5]~I , d[5], FLIP_FLOP_16bit, 1
instance = comp, \d[6]~I , d[6], FLIP_FLOP_16bit, 1
instance = comp, \d[8]~I , d[8], FLIP_FLOP_16bit, 1
instance = comp, \d[10]~I , d[10], FLIP_FLOP_16bit, 1
instance = comp, \d[11]~I , d[11], FLIP_FLOP_16bit, 1
instance = comp, \d[12]~I , d[12], FLIP_FLOP_16bit, 1
instance = comp, \d[15]~I , d[15], FLIP_FLOP_16bit, 1
instance = comp, \clock~I , clock, FLIP_FLOP_16bit, 1
instance = comp, \enable~I , enable, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:0:FF160|FF10|out1 , \flip_flops_loop:0:FF160|FF10|out1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:0:FF160|FF10|out1~clkctrl , \flip_flops_loop:0:FF160|FF10|out1~clkctrl, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:0:FF160|FF13|SR2|out1~1 , \flip_flops_loop:0:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:0:FF160|FF11|SR2|out1~1 , \flip_flops_loop:0:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:0:FF160|FF14|SR0|out1~1 , \flip_flops_loop:0:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \d[1]~I , d[1], FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:1:FF160|FF11|SR2|out1~1 , \flip_flops_loop:1:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:1:FF160|FF13|SR2|out1~1 , \flip_flops_loop:1:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:1:FF160|FF14|SR0|out1~1 , \flip_flops_loop:1:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \d[2]~I , d[2], FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:2:FF160|FF13|SR2|out1~1 , \flip_flops_loop:2:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:2:FF160|FF11|SR2|out1~1 , \flip_flops_loop:2:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:2:FF160|FF14|SR0|out1~1 , \flip_flops_loop:2:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:3:FF160|FF13|SR2|out1~1 , \flip_flops_loop:3:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:3:FF160|FF11|SR2|out1~1 , \flip_flops_loop:3:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:3:FF160|FF14|SR0|out1~1 , \flip_flops_loop:3:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:4:FF160|FF11|SR2|out1~1 , \flip_flops_loop:4:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:4:FF160|FF13|SR2|out1~1 , \flip_flops_loop:4:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:4:FF160|FF14|SR0|out1~1 , \flip_flops_loop:4:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:5:FF160|FF11|SR2|out1~1 , \flip_flops_loop:5:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:5:FF160|FF13|SR2|out1~1 , \flip_flops_loop:5:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:5:FF160|FF14|SR0|out1~1 , \flip_flops_loop:5:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:6:FF160|FF11|SR2|out1~1 , \flip_flops_loop:6:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:6:FF160|FF13|SR2|out1~1 , \flip_flops_loop:6:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:6:FF160|FF14|SR0|out1~1 , \flip_flops_loop:6:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \d[7]~I , d[7], FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:7:FF160|FF11|SR2|out1~1 , \flip_flops_loop:7:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:7:FF160|FF13|SR2|out1~1 , \flip_flops_loop:7:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:7:FF160|FF14|SR0|out1~1 , \flip_flops_loop:7:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:8:FF160|FF13|SR2|out1~1 , \flip_flops_loop:8:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:8:FF160|FF11|SR2|out1~1 , \flip_flops_loop:8:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:8:FF160|FF14|SR0|out1~1 , \flip_flops_loop:8:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \d[9]~I , d[9], FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:9:FF160|FF13|SR2|out1~1 , \flip_flops_loop:9:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:9:FF160|FF11|SR2|out1~1 , \flip_flops_loop:9:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:9:FF160|FF14|SR0|out1~1 , \flip_flops_loop:9:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:10:FF160|FF13|SR2|out1~1 , \flip_flops_loop:10:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:10:FF160|FF11|SR2|out1~1 , \flip_flops_loop:10:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:10:FF160|FF14|SR0|out1~1 , \flip_flops_loop:10:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:11:FF160|FF11|SR2|out1~1 , \flip_flops_loop:11:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:11:FF160|FF13|SR2|out1~1 , \flip_flops_loop:11:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:11:FF160|FF14|SR0|out1~1 , \flip_flops_loop:11:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:12:FF160|FF11|SR2|out1~1 , \flip_flops_loop:12:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:12:FF160|FF13|SR2|out1~1 , \flip_flops_loop:12:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:12:FF160|FF14|SR0|out1~1 , \flip_flops_loop:12:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \d[13]~I , d[13], FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:13:FF160|FF11|SR2|out1~1 , \flip_flops_loop:13:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:13:FF160|FF13|SR2|out1~1 , \flip_flops_loop:13:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:13:FF160|FF14|SR0|out1~1 , \flip_flops_loop:13:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \d[14]~I , d[14], FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:14:FF160|FF13|SR2|out1~1 , \flip_flops_loop:14:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:14:FF160|FF11|SR2|out1~1 , \flip_flops_loop:14:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:14:FF160|FF14|SR0|out1~1 , \flip_flops_loop:14:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:15:FF160|FF13|SR2|out1~1 , \flip_flops_loop:15:FF160|FF13|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:15:FF160|FF11|SR2|out1~1 , \flip_flops_loop:15:FF160|FF11|SR2|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \flip_flops_loop:15:FF160|FF14|SR0|out1~1 , \flip_flops_loop:15:FF160|FF14|SR0|out1~1, FLIP_FLOP_16bit, 1
instance = comp, \out1[0]~I , out1[0], FLIP_FLOP_16bit, 1
instance = comp, \out1[1]~I , out1[1], FLIP_FLOP_16bit, 1
instance = comp, \out1[2]~I , out1[2], FLIP_FLOP_16bit, 1
instance = comp, \out1[3]~I , out1[3], FLIP_FLOP_16bit, 1
instance = comp, \out1[4]~I , out1[4], FLIP_FLOP_16bit, 1
instance = comp, \out1[5]~I , out1[5], FLIP_FLOP_16bit, 1
instance = comp, \out1[6]~I , out1[6], FLIP_FLOP_16bit, 1
instance = comp, \out1[7]~I , out1[7], FLIP_FLOP_16bit, 1
instance = comp, \out1[8]~I , out1[8], FLIP_FLOP_16bit, 1
instance = comp, \out1[9]~I , out1[9], FLIP_FLOP_16bit, 1
instance = comp, \out1[10]~I , out1[10], FLIP_FLOP_16bit, 1
instance = comp, \out1[11]~I , out1[11], FLIP_FLOP_16bit, 1
instance = comp, \out1[12]~I , out1[12], FLIP_FLOP_16bit, 1
instance = comp, \out1[13]~I , out1[13], FLIP_FLOP_16bit, 1
instance = comp, \out1[14]~I , out1[14], FLIP_FLOP_16bit, 1
instance = comp, \out1[15]~I , out1[15], FLIP_FLOP_16bit, 1
