// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/10/2022 20:10:03"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sign_extender (
	immediate,
	extended);
input 	[5:0] immediate;
output 	[15:0] extended;

// Design Ports Information
// extended[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[2]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[3]	=>  Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[4]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[5]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[6]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[7]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[8]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[9]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[10]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[11]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[12]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[13]	=>  Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[14]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// extended[15]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// immediate[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// immediate[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// immediate[2]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// immediate[3]	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// immediate[4]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// immediate[5]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("AUEB_PROCESSOR_v_fast.sdo");
// synopsys translate_on

wire [5:0] \immediate~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \immediate[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\immediate~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(immediate[0]));
// synopsys translate_off
defparam \immediate[0]~I .input_async_reset = "none";
defparam \immediate[0]~I .input_power_up = "low";
defparam \immediate[0]~I .input_register_mode = "none";
defparam \immediate[0]~I .input_sync_reset = "none";
defparam \immediate[0]~I .oe_async_reset = "none";
defparam \immediate[0]~I .oe_power_up = "low";
defparam \immediate[0]~I .oe_register_mode = "none";
defparam \immediate[0]~I .oe_sync_reset = "none";
defparam \immediate[0]~I .operation_mode = "input";
defparam \immediate[0]~I .output_async_reset = "none";
defparam \immediate[0]~I .output_power_up = "low";
defparam \immediate[0]~I .output_register_mode = "none";
defparam \immediate[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \immediate[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\immediate~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(immediate[1]));
// synopsys translate_off
defparam \immediate[1]~I .input_async_reset = "none";
defparam \immediate[1]~I .input_power_up = "low";
defparam \immediate[1]~I .input_register_mode = "none";
defparam \immediate[1]~I .input_sync_reset = "none";
defparam \immediate[1]~I .oe_async_reset = "none";
defparam \immediate[1]~I .oe_power_up = "low";
defparam \immediate[1]~I .oe_register_mode = "none";
defparam \immediate[1]~I .oe_sync_reset = "none";
defparam \immediate[1]~I .operation_mode = "input";
defparam \immediate[1]~I .output_async_reset = "none";
defparam \immediate[1]~I .output_power_up = "low";
defparam \immediate[1]~I .output_register_mode = "none";
defparam \immediate[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \immediate[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\immediate~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(immediate[2]));
// synopsys translate_off
defparam \immediate[2]~I .input_async_reset = "none";
defparam \immediate[2]~I .input_power_up = "low";
defparam \immediate[2]~I .input_register_mode = "none";
defparam \immediate[2]~I .input_sync_reset = "none";
defparam \immediate[2]~I .oe_async_reset = "none";
defparam \immediate[2]~I .oe_power_up = "low";
defparam \immediate[2]~I .oe_register_mode = "none";
defparam \immediate[2]~I .oe_sync_reset = "none";
defparam \immediate[2]~I .operation_mode = "input";
defparam \immediate[2]~I .output_async_reset = "none";
defparam \immediate[2]~I .output_power_up = "low";
defparam \immediate[2]~I .output_register_mode = "none";
defparam \immediate[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \immediate[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\immediate~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(immediate[3]));
// synopsys translate_off
defparam \immediate[3]~I .input_async_reset = "none";
defparam \immediate[3]~I .input_power_up = "low";
defparam \immediate[3]~I .input_register_mode = "none";
defparam \immediate[3]~I .input_sync_reset = "none";
defparam \immediate[3]~I .oe_async_reset = "none";
defparam \immediate[3]~I .oe_power_up = "low";
defparam \immediate[3]~I .oe_register_mode = "none";
defparam \immediate[3]~I .oe_sync_reset = "none";
defparam \immediate[3]~I .operation_mode = "input";
defparam \immediate[3]~I .output_async_reset = "none";
defparam \immediate[3]~I .output_power_up = "low";
defparam \immediate[3]~I .output_register_mode = "none";
defparam \immediate[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \immediate[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\immediate~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(immediate[4]));
// synopsys translate_off
defparam \immediate[4]~I .input_async_reset = "none";
defparam \immediate[4]~I .input_power_up = "low";
defparam \immediate[4]~I .input_register_mode = "none";
defparam \immediate[4]~I .input_sync_reset = "none";
defparam \immediate[4]~I .oe_async_reset = "none";
defparam \immediate[4]~I .oe_power_up = "low";
defparam \immediate[4]~I .oe_register_mode = "none";
defparam \immediate[4]~I .oe_sync_reset = "none";
defparam \immediate[4]~I .operation_mode = "input";
defparam \immediate[4]~I .output_async_reset = "none";
defparam \immediate[4]~I .output_power_up = "low";
defparam \immediate[4]~I .output_register_mode = "none";
defparam \immediate[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \immediate[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\immediate~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(immediate[5]));
// synopsys translate_off
defparam \immediate[5]~I .input_async_reset = "none";
defparam \immediate[5]~I .input_power_up = "low";
defparam \immediate[5]~I .input_register_mode = "none";
defparam \immediate[5]~I .input_sync_reset = "none";
defparam \immediate[5]~I .oe_async_reset = "none";
defparam \immediate[5]~I .oe_power_up = "low";
defparam \immediate[5]~I .oe_register_mode = "none";
defparam \immediate[5]~I .oe_sync_reset = "none";
defparam \immediate[5]~I .operation_mode = "input";
defparam \immediate[5]~I .output_async_reset = "none";
defparam \immediate[5]~I .output_power_up = "low";
defparam \immediate[5]~I .output_register_mode = "none";
defparam \immediate[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[0]~I (
	.datain(\immediate~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[0]));
// synopsys translate_off
defparam \extended[0]~I .input_async_reset = "none";
defparam \extended[0]~I .input_power_up = "low";
defparam \extended[0]~I .input_register_mode = "none";
defparam \extended[0]~I .input_sync_reset = "none";
defparam \extended[0]~I .oe_async_reset = "none";
defparam \extended[0]~I .oe_power_up = "low";
defparam \extended[0]~I .oe_register_mode = "none";
defparam \extended[0]~I .oe_sync_reset = "none";
defparam \extended[0]~I .operation_mode = "output";
defparam \extended[0]~I .output_async_reset = "none";
defparam \extended[0]~I .output_power_up = "low";
defparam \extended[0]~I .output_register_mode = "none";
defparam \extended[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[1]~I (
	.datain(\immediate~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[1]));
// synopsys translate_off
defparam \extended[1]~I .input_async_reset = "none";
defparam \extended[1]~I .input_power_up = "low";
defparam \extended[1]~I .input_register_mode = "none";
defparam \extended[1]~I .input_sync_reset = "none";
defparam \extended[1]~I .oe_async_reset = "none";
defparam \extended[1]~I .oe_power_up = "low";
defparam \extended[1]~I .oe_register_mode = "none";
defparam \extended[1]~I .oe_sync_reset = "none";
defparam \extended[1]~I .operation_mode = "output";
defparam \extended[1]~I .output_async_reset = "none";
defparam \extended[1]~I .output_power_up = "low";
defparam \extended[1]~I .output_register_mode = "none";
defparam \extended[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[2]~I (
	.datain(\immediate~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[2]));
// synopsys translate_off
defparam \extended[2]~I .input_async_reset = "none";
defparam \extended[2]~I .input_power_up = "low";
defparam \extended[2]~I .input_register_mode = "none";
defparam \extended[2]~I .input_sync_reset = "none";
defparam \extended[2]~I .oe_async_reset = "none";
defparam \extended[2]~I .oe_power_up = "low";
defparam \extended[2]~I .oe_register_mode = "none";
defparam \extended[2]~I .oe_sync_reset = "none";
defparam \extended[2]~I .operation_mode = "output";
defparam \extended[2]~I .output_async_reset = "none";
defparam \extended[2]~I .output_power_up = "low";
defparam \extended[2]~I .output_register_mode = "none";
defparam \extended[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[3]~I (
	.datain(\immediate~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[3]));
// synopsys translate_off
defparam \extended[3]~I .input_async_reset = "none";
defparam \extended[3]~I .input_power_up = "low";
defparam \extended[3]~I .input_register_mode = "none";
defparam \extended[3]~I .input_sync_reset = "none";
defparam \extended[3]~I .oe_async_reset = "none";
defparam \extended[3]~I .oe_power_up = "low";
defparam \extended[3]~I .oe_register_mode = "none";
defparam \extended[3]~I .oe_sync_reset = "none";
defparam \extended[3]~I .operation_mode = "output";
defparam \extended[3]~I .output_async_reset = "none";
defparam \extended[3]~I .output_power_up = "low";
defparam \extended[3]~I .output_register_mode = "none";
defparam \extended[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[4]~I (
	.datain(\immediate~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[4]));
// synopsys translate_off
defparam \extended[4]~I .input_async_reset = "none";
defparam \extended[4]~I .input_power_up = "low";
defparam \extended[4]~I .input_register_mode = "none";
defparam \extended[4]~I .input_sync_reset = "none";
defparam \extended[4]~I .oe_async_reset = "none";
defparam \extended[4]~I .oe_power_up = "low";
defparam \extended[4]~I .oe_register_mode = "none";
defparam \extended[4]~I .oe_sync_reset = "none";
defparam \extended[4]~I .operation_mode = "output";
defparam \extended[4]~I .output_async_reset = "none";
defparam \extended[4]~I .output_power_up = "low";
defparam \extended[4]~I .output_register_mode = "none";
defparam \extended[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[5]~I (
	.datain(\immediate~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[5]));
// synopsys translate_off
defparam \extended[5]~I .input_async_reset = "none";
defparam \extended[5]~I .input_power_up = "low";
defparam \extended[5]~I .input_register_mode = "none";
defparam \extended[5]~I .input_sync_reset = "none";
defparam \extended[5]~I .oe_async_reset = "none";
defparam \extended[5]~I .oe_power_up = "low";
defparam \extended[5]~I .oe_register_mode = "none";
defparam \extended[5]~I .oe_sync_reset = "none";
defparam \extended[5]~I .operation_mode = "output";
defparam \extended[5]~I .output_async_reset = "none";
defparam \extended[5]~I .output_power_up = "low";
defparam \extended[5]~I .output_register_mode = "none";
defparam \extended[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[6]~I (
	.datain(\immediate~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[6]));
// synopsys translate_off
defparam \extended[6]~I .input_async_reset = "none";
defparam \extended[6]~I .input_power_up = "low";
defparam \extended[6]~I .input_register_mode = "none";
defparam \extended[6]~I .input_sync_reset = "none";
defparam \extended[6]~I .oe_async_reset = "none";
defparam \extended[6]~I .oe_power_up = "low";
defparam \extended[6]~I .oe_register_mode = "none";
defparam \extended[6]~I .oe_sync_reset = "none";
defparam \extended[6]~I .operation_mode = "output";
defparam \extended[6]~I .output_async_reset = "none";
defparam \extended[6]~I .output_power_up = "low";
defparam \extended[6]~I .output_register_mode = "none";
defparam \extended[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[7]~I (
	.datain(\immediate~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[7]));
// synopsys translate_off
defparam \extended[7]~I .input_async_reset = "none";
defparam \extended[7]~I .input_power_up = "low";
defparam \extended[7]~I .input_register_mode = "none";
defparam \extended[7]~I .input_sync_reset = "none";
defparam \extended[7]~I .oe_async_reset = "none";
defparam \extended[7]~I .oe_power_up = "low";
defparam \extended[7]~I .oe_register_mode = "none";
defparam \extended[7]~I .oe_sync_reset = "none";
defparam \extended[7]~I .operation_mode = "output";
defparam \extended[7]~I .output_async_reset = "none";
defparam \extended[7]~I .output_power_up = "low";
defparam \extended[7]~I .output_register_mode = "none";
defparam \extended[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[8]~I (
	.datain(\immediate~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[8]));
// synopsys translate_off
defparam \extended[8]~I .input_async_reset = "none";
defparam \extended[8]~I .input_power_up = "low";
defparam \extended[8]~I .input_register_mode = "none";
defparam \extended[8]~I .input_sync_reset = "none";
defparam \extended[8]~I .oe_async_reset = "none";
defparam \extended[8]~I .oe_power_up = "low";
defparam \extended[8]~I .oe_register_mode = "none";
defparam \extended[8]~I .oe_sync_reset = "none";
defparam \extended[8]~I .operation_mode = "output";
defparam \extended[8]~I .output_async_reset = "none";
defparam \extended[8]~I .output_power_up = "low";
defparam \extended[8]~I .output_register_mode = "none";
defparam \extended[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[9]~I (
	.datain(\immediate~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[9]));
// synopsys translate_off
defparam \extended[9]~I .input_async_reset = "none";
defparam \extended[9]~I .input_power_up = "low";
defparam \extended[9]~I .input_register_mode = "none";
defparam \extended[9]~I .input_sync_reset = "none";
defparam \extended[9]~I .oe_async_reset = "none";
defparam \extended[9]~I .oe_power_up = "low";
defparam \extended[9]~I .oe_register_mode = "none";
defparam \extended[9]~I .oe_sync_reset = "none";
defparam \extended[9]~I .operation_mode = "output";
defparam \extended[9]~I .output_async_reset = "none";
defparam \extended[9]~I .output_power_up = "low";
defparam \extended[9]~I .output_register_mode = "none";
defparam \extended[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[10]~I (
	.datain(\immediate~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[10]));
// synopsys translate_off
defparam \extended[10]~I .input_async_reset = "none";
defparam \extended[10]~I .input_power_up = "low";
defparam \extended[10]~I .input_register_mode = "none";
defparam \extended[10]~I .input_sync_reset = "none";
defparam \extended[10]~I .oe_async_reset = "none";
defparam \extended[10]~I .oe_power_up = "low";
defparam \extended[10]~I .oe_register_mode = "none";
defparam \extended[10]~I .oe_sync_reset = "none";
defparam \extended[10]~I .operation_mode = "output";
defparam \extended[10]~I .output_async_reset = "none";
defparam \extended[10]~I .output_power_up = "low";
defparam \extended[10]~I .output_register_mode = "none";
defparam \extended[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[11]~I (
	.datain(\immediate~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[11]));
// synopsys translate_off
defparam \extended[11]~I .input_async_reset = "none";
defparam \extended[11]~I .input_power_up = "low";
defparam \extended[11]~I .input_register_mode = "none";
defparam \extended[11]~I .input_sync_reset = "none";
defparam \extended[11]~I .oe_async_reset = "none";
defparam \extended[11]~I .oe_power_up = "low";
defparam \extended[11]~I .oe_register_mode = "none";
defparam \extended[11]~I .oe_sync_reset = "none";
defparam \extended[11]~I .operation_mode = "output";
defparam \extended[11]~I .output_async_reset = "none";
defparam \extended[11]~I .output_power_up = "low";
defparam \extended[11]~I .output_register_mode = "none";
defparam \extended[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[12]~I (
	.datain(\immediate~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[12]));
// synopsys translate_off
defparam \extended[12]~I .input_async_reset = "none";
defparam \extended[12]~I .input_power_up = "low";
defparam \extended[12]~I .input_register_mode = "none";
defparam \extended[12]~I .input_sync_reset = "none";
defparam \extended[12]~I .oe_async_reset = "none";
defparam \extended[12]~I .oe_power_up = "low";
defparam \extended[12]~I .oe_register_mode = "none";
defparam \extended[12]~I .oe_sync_reset = "none";
defparam \extended[12]~I .operation_mode = "output";
defparam \extended[12]~I .output_async_reset = "none";
defparam \extended[12]~I .output_power_up = "low";
defparam \extended[12]~I .output_register_mode = "none";
defparam \extended[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[13]~I (
	.datain(\immediate~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[13]));
// synopsys translate_off
defparam \extended[13]~I .input_async_reset = "none";
defparam \extended[13]~I .input_power_up = "low";
defparam \extended[13]~I .input_register_mode = "none";
defparam \extended[13]~I .input_sync_reset = "none";
defparam \extended[13]~I .oe_async_reset = "none";
defparam \extended[13]~I .oe_power_up = "low";
defparam \extended[13]~I .oe_register_mode = "none";
defparam \extended[13]~I .oe_sync_reset = "none";
defparam \extended[13]~I .operation_mode = "output";
defparam \extended[13]~I .output_async_reset = "none";
defparam \extended[13]~I .output_power_up = "low";
defparam \extended[13]~I .output_register_mode = "none";
defparam \extended[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[14]~I (
	.datain(\immediate~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[14]));
// synopsys translate_off
defparam \extended[14]~I .input_async_reset = "none";
defparam \extended[14]~I .input_power_up = "low";
defparam \extended[14]~I .input_register_mode = "none";
defparam \extended[14]~I .input_sync_reset = "none";
defparam \extended[14]~I .oe_async_reset = "none";
defparam \extended[14]~I .oe_power_up = "low";
defparam \extended[14]~I .oe_register_mode = "none";
defparam \extended[14]~I .oe_sync_reset = "none";
defparam \extended[14]~I .operation_mode = "output";
defparam \extended[14]~I .output_async_reset = "none";
defparam \extended[14]~I .output_power_up = "low";
defparam \extended[14]~I .output_register_mode = "none";
defparam \extended[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \extended[15]~I (
	.datain(\immediate~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(extended[15]));
// synopsys translate_off
defparam \extended[15]~I .input_async_reset = "none";
defparam \extended[15]~I .input_power_up = "low";
defparam \extended[15]~I .input_register_mode = "none";
defparam \extended[15]~I .input_sync_reset = "none";
defparam \extended[15]~I .oe_async_reset = "none";
defparam \extended[15]~I .oe_power_up = "low";
defparam \extended[15]~I .oe_register_mode = "none";
defparam \extended[15]~I .oe_sync_reset = "none";
defparam \extended[15]~I .operation_mode = "output";
defparam \extended[15]~I .output_async_reset = "none";
defparam \extended[15]~I .output_power_up = "low";
defparam \extended[15]~I .output_register_mode = "none";
defparam \extended[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
