vendor_name = ModelSim
source_file = 1, /home/niemand/altera/aueb_processor/ALU/SUB_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/SUB_1bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/OR_gate.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/NOT_gate.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/FULL_ADDER_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/FULL_ADDER_1bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/AND_gate.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/ALU_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/XOR_gate.vhd
source_file = 1, /home/niemand/altera/aueb_processor/AUEB_PROCESSOR.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/Waveform.vwf
source_file = 1, /home/niemand/altera/aueb_processor/ALU/GEQ_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/GEQZ_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/OR_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/AND_16bit.vhd
source_file = 1, ALU/NOT_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/COMPLEMENT_GETTER_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/MULT_1bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/NOT_FULL_16bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/ALU/MULT_3bit.vhd
source_file = 1, /home/niemand/altera/aueb_processor/db/AUEB_PROCESSOR.cbx.xml
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MULT_3bit
instance = comp, \M36|M13|or_loop:0:OR160|out1~0 , M36|M13|\or_loop:0:OR160|out1~0, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:3:OR160|out1~0 , M36|M13|\or_loop:3:OR160|out1~0, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:10:OR160|out1~0 , M36|M13|\or_loop:10:OR160|out1~0, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:13:OR160|out1~0 , M36|M13|\or_loop:13:OR160|out1~0, MULT_3bit, 1
instance = comp, \in2[0]~I , in2[0], MULT_3bit, 1
instance = comp, \in1[0]~I , in1[0], MULT_3bit, 1
instance = comp, \in5[0]~I , in5[0], MULT_3bit, 1
instance = comp, \in3[2]~I , in3[2], MULT_3bit, 1
instance = comp, \in3[3]~I , in3[3], MULT_3bit, 1
instance = comp, \in1[3]~I , in1[3], MULT_3bit, 1
instance = comp, \in5[3]~I , in5[3], MULT_3bit, 1
instance = comp, \in5[4]~I , in5[4], MULT_3bit, 1
instance = comp, \in3[5]~I , in3[5], MULT_3bit, 1
instance = comp, \in4[5]~I , in4[5], MULT_3bit, 1
instance = comp, \in5[5]~I , in5[5], MULT_3bit, 1
instance = comp, \in2[7]~I , in2[7], MULT_3bit, 1
instance = comp, \in3[8]~I , in3[8], MULT_3bit, 1
instance = comp, \in2[8]~I , in2[8], MULT_3bit, 1
instance = comp, \in1[9]~I , in1[9], MULT_3bit, 1
instance = comp, \in4[9]~I , in4[9], MULT_3bit, 1
instance = comp, \in2[10]~I , in2[10], MULT_3bit, 1
instance = comp, \in1[10]~I , in1[10], MULT_3bit, 1
instance = comp, \in5[12]~I , in5[12], MULT_3bit, 1
instance = comp, \in3[13]~I , in3[13], MULT_3bit, 1
instance = comp, \in1[13]~I , in1[13], MULT_3bit, 1
instance = comp, \in6[13]~I , in6[13], MULT_3bit, 1
instance = comp, \in4[15]~I , in4[15], MULT_3bit, 1
instance = comp, \in6[15]~I , in6[15], MULT_3bit, 1
instance = comp, \select_bits[0]~I , select_bits[0], MULT_3bit, 1
instance = comp, \in6[0]~I , in6[0], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:0:OR160|out1~2 , M36|M13|\or_loop:0:OR160|out1~2, MULT_3bit, 1
instance = comp, \select_bits[1]~I , select_bits[1], MULT_3bit, 1
instance = comp, \in4[0]~I , in4[0], MULT_3bit, 1
instance = comp, \in3[0]~I , in3[0], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:0:OR160|out1~1 , M36|M13|\or_loop:0:OR160|out1~1, MULT_3bit, 1
instance = comp, \select_bits[2]~I , select_bits[2], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:0:OR160|out1~3 , M36|M13|\or_loop:0:OR160|out1~3, MULT_3bit, 1
instance = comp, \in6[1]~I , in6[1], MULT_3bit, 1
instance = comp, \in5[1]~I , in5[1], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:1:OR160|out1~2 , M36|M13|\or_loop:1:OR160|out1~2, MULT_3bit, 1
instance = comp, \in3[1]~I , in3[1], MULT_3bit, 1
instance = comp, \in1[1]~I , in1[1], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:1:OR160|out1~0 , M36|M13|\or_loop:1:OR160|out1~0, MULT_3bit, 1
instance = comp, \in2[1]~I , in2[1], MULT_3bit, 1
instance = comp, \in4[1]~I , in4[1], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:1:OR160|out1~1 , M36|M13|\or_loop:1:OR160|out1~1, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:1:OR160|out1~3 , M36|M13|\or_loop:1:OR160|out1~3, MULT_3bit, 1
instance = comp, \in1[2]~I , in1[2], MULT_3bit, 1
instance = comp, \in2[2]~I , in2[2], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:2:OR160|out1~0 , M36|M13|\or_loop:2:OR160|out1~0, MULT_3bit, 1
instance = comp, \in4[2]~I , in4[2], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:2:OR160|out1~1 , M36|M13|\or_loop:2:OR160|out1~1, MULT_3bit, 1
instance = comp, \in6[2]~I , in6[2], MULT_3bit, 1
instance = comp, \in5[2]~I , in5[2], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:2:OR160|out1~2 , M36|M13|\or_loop:2:OR160|out1~2, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:2:OR160|out1~3 , M36|M13|\or_loop:2:OR160|out1~3, MULT_3bit, 1
instance = comp, \in6[3]~I , in6[3], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:3:OR160|out1~2 , M36|M13|\or_loop:3:OR160|out1~2, MULT_3bit, 1
instance = comp, \in2[3]~I , in2[3], MULT_3bit, 1
instance = comp, \in4[3]~I , in4[3], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:3:OR160|out1~1 , M36|M13|\or_loop:3:OR160|out1~1, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:3:OR160|out1~3 , M36|M13|\or_loop:3:OR160|out1~3, MULT_3bit, 1
instance = comp, \in3[4]~I , in3[4], MULT_3bit, 1
instance = comp, \in1[4]~I , in1[4], MULT_3bit, 1
instance = comp, \in2[4]~I , in2[4], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:4:OR160|out1~0 , M36|M13|\or_loop:4:OR160|out1~0, MULT_3bit, 1
instance = comp, \in4[4]~I , in4[4], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:4:OR160|out1~1 , M36|M13|\or_loop:4:OR160|out1~1, MULT_3bit, 1
instance = comp, \in6[4]~I , in6[4], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:4:OR160|out1~2 , M36|M13|\or_loop:4:OR160|out1~2, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:4:OR160|out1~3 , M36|M13|\or_loop:4:OR160|out1~3, MULT_3bit, 1
instance = comp, \in2[5]~I , in2[5], MULT_3bit, 1
instance = comp, \in1[5]~I , in1[5], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:5:OR160|out1~0 , M36|M13|\or_loop:5:OR160|out1~0, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:5:OR160|out1~1 , M36|M13|\or_loop:5:OR160|out1~1, MULT_3bit, 1
instance = comp, \in6[5]~I , in6[5], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:5:OR160|out1~2 , M36|M13|\or_loop:5:OR160|out1~2, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:5:OR160|out1~3 , M36|M13|\or_loop:5:OR160|out1~3, MULT_3bit, 1
instance = comp, \in6[6]~I , in6[6], MULT_3bit, 1
instance = comp, \in5[6]~I , in5[6], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:6:OR160|out1~2 , M36|M13|\or_loop:6:OR160|out1~2, MULT_3bit, 1
instance = comp, \in1[6]~I , in1[6], MULT_3bit, 1
instance = comp, \in2[6]~I , in2[6], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:6:OR160|out1~0 , M36|M13|\or_loop:6:OR160|out1~0, MULT_3bit, 1
instance = comp, \in3[6]~I , in3[6], MULT_3bit, 1
instance = comp, \in4[6]~I , in4[6], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:6:OR160|out1~1 , M36|M13|\or_loop:6:OR160|out1~1, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:6:OR160|out1~3 , M36|M13|\or_loop:6:OR160|out1~3, MULT_3bit, 1
instance = comp, \in5[7]~I , in5[7], MULT_3bit, 1
instance = comp, \in6[7]~I , in6[7], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:7:OR160|out1~2 , M36|M13|\or_loop:7:OR160|out1~2, MULT_3bit, 1
instance = comp, \in1[7]~I , in1[7], MULT_3bit, 1
instance = comp, \in3[7]~I , in3[7], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:7:OR160|out1~0 , M36|M13|\or_loop:7:OR160|out1~0, MULT_3bit, 1
instance = comp, \in4[7]~I , in4[7], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:7:OR160|out1~1 , M36|M13|\or_loop:7:OR160|out1~1, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:7:OR160|out1~3 , M36|M13|\or_loop:7:OR160|out1~3, MULT_3bit, 1
instance = comp, \in5[8]~I , in5[8], MULT_3bit, 1
instance = comp, \in6[8]~I , in6[8], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:8:OR160|out1~2 , M36|M13|\or_loop:8:OR160|out1~2, MULT_3bit, 1
instance = comp, \in4[8]~I , in4[8], MULT_3bit, 1
instance = comp, \in1[8]~I , in1[8], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:8:OR160|out1~0 , M36|M13|\or_loop:8:OR160|out1~0, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:8:OR160|out1~1 , M36|M13|\or_loop:8:OR160|out1~1, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:8:OR160|out1~3 , M36|M13|\or_loop:8:OR160|out1~3, MULT_3bit, 1
instance = comp, \in3[9]~I , in3[9], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:9:OR160|out1~0 , M36|M13|\or_loop:9:OR160|out1~0, MULT_3bit, 1
instance = comp, \in2[9]~I , in2[9], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:9:OR160|out1~1 , M36|M13|\or_loop:9:OR160|out1~1, MULT_3bit, 1
instance = comp, \in6[9]~I , in6[9], MULT_3bit, 1
instance = comp, \in5[9]~I , in5[9], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:9:OR160|out1~2 , M36|M13|\or_loop:9:OR160|out1~2, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:9:OR160|out1~3 , M36|M13|\or_loop:9:OR160|out1~3, MULT_3bit, 1
instance = comp, \in3[10]~I , in3[10], MULT_3bit, 1
instance = comp, \in4[10]~I , in4[10], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:10:OR160|out1~1 , M36|M13|\or_loop:10:OR160|out1~1, MULT_3bit, 1
instance = comp, \in5[10]~I , in5[10], MULT_3bit, 1
instance = comp, \in6[10]~I , in6[10], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:10:OR160|out1~2 , M36|M13|\or_loop:10:OR160|out1~2, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:10:OR160|out1~3 , M36|M13|\or_loop:10:OR160|out1~3, MULT_3bit, 1
instance = comp, \in6[11]~I , in6[11], MULT_3bit, 1
instance = comp, \in5[11]~I , in5[11], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:11:OR160|out1~2 , M36|M13|\or_loop:11:OR160|out1~2, MULT_3bit, 1
instance = comp, \in1[11]~I , in1[11], MULT_3bit, 1
instance = comp, \in3[11]~I , in3[11], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:11:OR160|out1~0 , M36|M13|\or_loop:11:OR160|out1~0, MULT_3bit, 1
instance = comp, \in2[11]~I , in2[11], MULT_3bit, 1
instance = comp, \in4[11]~I , in4[11], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:11:OR160|out1~1 , M36|M13|\or_loop:11:OR160|out1~1, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:11:OR160|out1~3 , M36|M13|\or_loop:11:OR160|out1~3, MULT_3bit, 1
instance = comp, \in6[12]~I , in6[12], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:12:OR160|out1~2 , M36|M13|\or_loop:12:OR160|out1~2, MULT_3bit, 1
instance = comp, \in3[12]~I , in3[12], MULT_3bit, 1
instance = comp, \in1[12]~I , in1[12], MULT_3bit, 1
instance = comp, \in2[12]~I , in2[12], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:12:OR160|out1~0 , M36|M13|\or_loop:12:OR160|out1~0, MULT_3bit, 1
instance = comp, \in4[12]~I , in4[12], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:12:OR160|out1~1 , M36|M13|\or_loop:12:OR160|out1~1, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:12:OR160|out1~3 , M36|M13|\or_loop:12:OR160|out1~3, MULT_3bit, 1
instance = comp, \in2[13]~I , in2[13], MULT_3bit, 1
instance = comp, \in4[13]~I , in4[13], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:13:OR160|out1~1 , M36|M13|\or_loop:13:OR160|out1~1, MULT_3bit, 1
instance = comp, \in5[13]~I , in5[13], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:13:OR160|out1~2 , M36|M13|\or_loop:13:OR160|out1~2, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:13:OR160|out1~3 , M36|M13|\or_loop:13:OR160|out1~3, MULT_3bit, 1
instance = comp, \in6[14]~I , in6[14], MULT_3bit, 1
instance = comp, \in5[14]~I , in5[14], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:14:OR160|out1~2 , M36|M13|\or_loop:14:OR160|out1~2, MULT_3bit, 1
instance = comp, \in4[14]~I , in4[14], MULT_3bit, 1
instance = comp, \in2[14]~I , in2[14], MULT_3bit, 1
instance = comp, \in1[14]~I , in1[14], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:14:OR160|out1~0 , M36|M13|\or_loop:14:OR160|out1~0, MULT_3bit, 1
instance = comp, \in3[14]~I , in3[14], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:14:OR160|out1~1 , M36|M13|\or_loop:14:OR160|out1~1, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:14:OR160|out1~3 , M36|M13|\or_loop:14:OR160|out1~3, MULT_3bit, 1
instance = comp, \in3[15]~I , in3[15], MULT_3bit, 1
instance = comp, \in1[15]~I , in1[15], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:15:OR160|out1~0 , M36|M13|\or_loop:15:OR160|out1~0, MULT_3bit, 1
instance = comp, \in2[15]~I , in2[15], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:15:OR160|out1~1 , M36|M13|\or_loop:15:OR160|out1~1, MULT_3bit, 1
instance = comp, \in5[15]~I , in5[15], MULT_3bit, 1
instance = comp, \M36|M13|or_loop:15:OR160|out1~2 , M36|M13|\or_loop:15:OR160|out1~2, MULT_3bit, 1
instance = comp, \M36|M13|or_loop:15:OR160|out1~3 , M36|M13|\or_loop:15:OR160|out1~3, MULT_3bit, 1
instance = comp, \out1[0]~I , out1[0], MULT_3bit, 1
instance = comp, \out1[1]~I , out1[1], MULT_3bit, 1
instance = comp, \out1[2]~I , out1[2], MULT_3bit, 1
instance = comp, \out1[3]~I , out1[3], MULT_3bit, 1
instance = comp, \out1[4]~I , out1[4], MULT_3bit, 1
instance = comp, \out1[5]~I , out1[5], MULT_3bit, 1
instance = comp, \out1[6]~I , out1[6], MULT_3bit, 1
instance = comp, \out1[7]~I , out1[7], MULT_3bit, 1
instance = comp, \out1[8]~I , out1[8], MULT_3bit, 1
instance = comp, \out1[9]~I , out1[9], MULT_3bit, 1
instance = comp, \out1[10]~I , out1[10], MULT_3bit, 1
instance = comp, \out1[11]~I , out1[11], MULT_3bit, 1
instance = comp, \out1[12]~I , out1[12], MULT_3bit, 1
instance = comp, \out1[13]~I , out1[13], MULT_3bit, 1
instance = comp, \out1[14]~I , out1[14], MULT_3bit, 1
instance = comp, \out1[15]~I , out1[15], MULT_3bit, 1
