// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/06/2022 17:07:21"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module gen_reg (
	in1,
	clock,
	enable,
	out1);
input 	[15:0] in1;
input 	clock;
input 	enable;
output 	[15:0] out1;

// Design Ports Information
// out1[0]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[1]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[2]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[3]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[4]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[5]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[6]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[7]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[8]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[9]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[10]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[11]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[12]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[13]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[14]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[15]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enable	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[0]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[1]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[2]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[3]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[4]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[5]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[6]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[8]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[9]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[10]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[11]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[12]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[13]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[14]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[15]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \enable~combout ;
wire \clock~combout ;
wire \reg_loop:0:REG0|afterClock~combout ;
wire \reg_loop:0:REG0|afterClock~clkctrl_outclk ;
wire \reg_loop:0:REG0|p1~0_combout ;
wire \reg_loop:0:REG0|p4~0_combout ;
wire \reg_loop:0:REG0|p5~0_combout ;
wire \reg_loop:1:REG0|p1~0_combout ;
wire \reg_loop:1:REG0|p4~0_combout ;
wire \reg_loop:1:REG0|p5~0_combout ;
wire \reg_loop:2:REG0|p4~0_combout ;
wire \reg_loop:2:REG0|p1~0_combout ;
wire \reg_loop:2:REG0|p5~0_combout ;
wire \reg_loop:3:REG0|p1~0_combout ;
wire \reg_loop:3:REG0|p4~0_combout ;
wire \reg_loop:3:REG0|p5~0_combout ;
wire \reg_loop:4:REG0|p4~0_combout ;
wire \reg_loop:4:REG0|p1~0_combout ;
wire \reg_loop:4:REG0|p5~0_combout ;
wire \reg_loop:5:REG0|p4~0_combout ;
wire \reg_loop:5:REG0|p1~0_combout ;
wire \reg_loop:5:REG0|p5~0_combout ;
wire \reg_loop:6:REG0|p4~0_combout ;
wire \reg_loop:6:REG0|p1~0_combout ;
wire \reg_loop:6:REG0|p5~0_combout ;
wire \reg_loop:7:REG0|p1~0_combout ;
wire \reg_loop:7:REG0|p4~0_combout ;
wire \reg_loop:7:REG0|p5~0_combout ;
wire \reg_loop:8:REG0|p4~0_combout ;
wire \reg_loop:8:REG0|p1~0_combout ;
wire \reg_loop:8:REG0|p5~0_combout ;
wire \reg_loop:9:REG0|p1~0_combout ;
wire \reg_loop:9:REG0|p4~0_combout ;
wire \reg_loop:9:REG0|p5~0_combout ;
wire \reg_loop:10:REG0|p4~0_combout ;
wire \reg_loop:10:REG0|p1~0_combout ;
wire \reg_loop:10:REG0|p5~0_combout ;
wire \reg_loop:11:REG0|p1~0_combout ;
wire \reg_loop:11:REG0|p4~0_combout ;
wire \reg_loop:11:REG0|p5~0_combout ;
wire \reg_loop:12:REG0|p1~0_combout ;
wire \reg_loop:12:REG0|p4~0_combout ;
wire \reg_loop:12:REG0|p5~0_combout ;
wire \reg_loop:13:REG0|p1~0_combout ;
wire \reg_loop:13:REG0|p4~0_combout ;
wire \reg_loop:13:REG0|p5~0_combout ;
wire \reg_loop:14:REG0|p1~0_combout ;
wire \reg_loop:14:REG0|p4~0_combout ;
wire \reg_loop:14:REG0|p5~0_combout ;
wire \reg_loop:15:REG0|p4~0_combout ;
wire \reg_loop:15:REG0|p1~0_combout ;
wire \reg_loop:15:REG0|p5~0_combout ;
wire [15:0] \in1~combout ;


// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[0]));
// synopsys translate_off
defparam \in1[0]~I .input_async_reset = "none";
defparam \in1[0]~I .input_power_up = "low";
defparam \in1[0]~I .input_register_mode = "none";
defparam \in1[0]~I .input_sync_reset = "none";
defparam \in1[0]~I .oe_async_reset = "none";
defparam \in1[0]~I .oe_power_up = "low";
defparam \in1[0]~I .oe_register_mode = "none";
defparam \in1[0]~I .oe_sync_reset = "none";
defparam \in1[0]~I .operation_mode = "input";
defparam \in1[0]~I .output_async_reset = "none";
defparam \in1[0]~I .output_power_up = "low";
defparam \in1[0]~I .output_register_mode = "none";
defparam \in1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[1]));
// synopsys translate_off
defparam \in1[1]~I .input_async_reset = "none";
defparam \in1[1]~I .input_power_up = "low";
defparam \in1[1]~I .input_register_mode = "none";
defparam \in1[1]~I .input_sync_reset = "none";
defparam \in1[1]~I .oe_async_reset = "none";
defparam \in1[1]~I .oe_power_up = "low";
defparam \in1[1]~I .oe_register_mode = "none";
defparam \in1[1]~I .oe_sync_reset = "none";
defparam \in1[1]~I .operation_mode = "input";
defparam \in1[1]~I .output_async_reset = "none";
defparam \in1[1]~I .output_power_up = "low";
defparam \in1[1]~I .output_register_mode = "none";
defparam \in1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[4]));
// synopsys translate_off
defparam \in1[4]~I .input_async_reset = "none";
defparam \in1[4]~I .input_power_up = "low";
defparam \in1[4]~I .input_register_mode = "none";
defparam \in1[4]~I .input_sync_reset = "none";
defparam \in1[4]~I .oe_async_reset = "none";
defparam \in1[4]~I .oe_power_up = "low";
defparam \in1[4]~I .oe_register_mode = "none";
defparam \in1[4]~I .oe_sync_reset = "none";
defparam \in1[4]~I .operation_mode = "input";
defparam \in1[4]~I .output_async_reset = "none";
defparam \in1[4]~I .output_power_up = "low";
defparam \in1[4]~I .output_register_mode = "none";
defparam \in1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[5]));
// synopsys translate_off
defparam \in1[5]~I .input_async_reset = "none";
defparam \in1[5]~I .input_power_up = "low";
defparam \in1[5]~I .input_register_mode = "none";
defparam \in1[5]~I .input_sync_reset = "none";
defparam \in1[5]~I .oe_async_reset = "none";
defparam \in1[5]~I .oe_power_up = "low";
defparam \in1[5]~I .oe_register_mode = "none";
defparam \in1[5]~I .oe_sync_reset = "none";
defparam \in1[5]~I .operation_mode = "input";
defparam \in1[5]~I .output_async_reset = "none";
defparam \in1[5]~I .output_power_up = "low";
defparam \in1[5]~I .output_register_mode = "none";
defparam \in1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[6]));
// synopsys translate_off
defparam \in1[6]~I .input_async_reset = "none";
defparam \in1[6]~I .input_power_up = "low";
defparam \in1[6]~I .input_register_mode = "none";
defparam \in1[6]~I .input_sync_reset = "none";
defparam \in1[6]~I .oe_async_reset = "none";
defparam \in1[6]~I .oe_power_up = "low";
defparam \in1[6]~I .oe_register_mode = "none";
defparam \in1[6]~I .oe_sync_reset = "none";
defparam \in1[6]~I .operation_mode = "input";
defparam \in1[6]~I .output_async_reset = "none";
defparam \in1[6]~I .output_power_up = "low";
defparam \in1[6]~I .output_register_mode = "none";
defparam \in1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[9]));
// synopsys translate_off
defparam \in1[9]~I .input_async_reset = "none";
defparam \in1[9]~I .input_power_up = "low";
defparam \in1[9]~I .input_register_mode = "none";
defparam \in1[9]~I .input_sync_reset = "none";
defparam \in1[9]~I .oe_async_reset = "none";
defparam \in1[9]~I .oe_power_up = "low";
defparam \in1[9]~I .oe_register_mode = "none";
defparam \in1[9]~I .oe_sync_reset = "none";
defparam \in1[9]~I .operation_mode = "input";
defparam \in1[9]~I .output_async_reset = "none";
defparam \in1[9]~I .output_power_up = "low";
defparam \in1[9]~I .output_register_mode = "none";
defparam \in1[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[10]));
// synopsys translate_off
defparam \in1[10]~I .input_async_reset = "none";
defparam \in1[10]~I .input_power_up = "low";
defparam \in1[10]~I .input_register_mode = "none";
defparam \in1[10]~I .input_sync_reset = "none";
defparam \in1[10]~I .oe_async_reset = "none";
defparam \in1[10]~I .oe_power_up = "low";
defparam \in1[10]~I .oe_register_mode = "none";
defparam \in1[10]~I .oe_sync_reset = "none";
defparam \in1[10]~I .operation_mode = "input";
defparam \in1[10]~I .output_async_reset = "none";
defparam \in1[10]~I .output_power_up = "low";
defparam \in1[10]~I .output_register_mode = "none";
defparam \in1[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[11]));
// synopsys translate_off
defparam \in1[11]~I .input_async_reset = "none";
defparam \in1[11]~I .input_power_up = "low";
defparam \in1[11]~I .input_register_mode = "none";
defparam \in1[11]~I .input_sync_reset = "none";
defparam \in1[11]~I .oe_async_reset = "none";
defparam \in1[11]~I .oe_power_up = "low";
defparam \in1[11]~I .oe_register_mode = "none";
defparam \in1[11]~I .oe_sync_reset = "none";
defparam \in1[11]~I .operation_mode = "input";
defparam \in1[11]~I .output_async_reset = "none";
defparam \in1[11]~I .output_power_up = "low";
defparam \in1[11]~I .output_register_mode = "none";
defparam \in1[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[12]));
// synopsys translate_off
defparam \in1[12]~I .input_async_reset = "none";
defparam \in1[12]~I .input_power_up = "low";
defparam \in1[12]~I .input_register_mode = "none";
defparam \in1[12]~I .input_sync_reset = "none";
defparam \in1[12]~I .oe_async_reset = "none";
defparam \in1[12]~I .oe_power_up = "low";
defparam \in1[12]~I .oe_register_mode = "none";
defparam \in1[12]~I .oe_sync_reset = "none";
defparam \in1[12]~I .operation_mode = "input";
defparam \in1[12]~I .output_async_reset = "none";
defparam \in1[12]~I .output_power_up = "low";
defparam \in1[12]~I .output_register_mode = "none";
defparam \in1[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[15]));
// synopsys translate_off
defparam \in1[15]~I .input_async_reset = "none";
defparam \in1[15]~I .input_power_up = "low";
defparam \in1[15]~I .input_register_mode = "none";
defparam \in1[15]~I .input_sync_reset = "none";
defparam \in1[15]~I .oe_async_reset = "none";
defparam \in1[15]~I .oe_power_up = "low";
defparam \in1[15]~I .oe_register_mode = "none";
defparam \in1[15]~I .oe_sync_reset = "none";
defparam \in1[15]~I .operation_mode = "input";
defparam \in1[15]~I .output_async_reset = "none";
defparam \in1[15]~I .output_power_up = "low";
defparam \in1[15]~I .output_register_mode = "none";
defparam \in1[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \reg_loop:0:REG0|afterClock (
// Equation(s):
// \reg_loop:0:REG0|afterClock~combout  = (\enable~combout  & \clock~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\enable~combout ),
	.datad(\clock~combout ),
	.cin(gnd),
	.combout(\reg_loop:0:REG0|afterClock~combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:0:REG0|afterClock .lut_mask = 16'hF000;
defparam \reg_loop:0:REG0|afterClock .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneii_clkctrl \reg_loop:0:REG0|afterClock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reg_loop:0:REG0|afterClock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reg_loop:0:REG0|afterClock~clkctrl_outclk ));
// synopsys translate_off
defparam \reg_loop:0:REG0|afterClock~clkctrl .clock_type = "global clock";
defparam \reg_loop:0:REG0|afterClock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N26
cycloneii_lcell_comb \reg_loop:0:REG0|p1~0 (
// Equation(s):
// \reg_loop:0:REG0|p1~0_combout  = (\enable~combout  & (\clock~combout  & ((\reg_loop:0:REG0|p1~0_combout ) # (\reg_loop:0:REG0|p4~0_combout ))))

	.dataa(\reg_loop:0:REG0|p1~0_combout ),
	.datab(\enable~combout ),
	.datac(\clock~combout ),
	.datad(\reg_loop:0:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:0:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:0:REG0|p1~0 .lut_mask = 16'hC080;
defparam \reg_loop:0:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N12
cycloneii_lcell_comb \reg_loop:0:REG0|p4~0 (
// Equation(s):
// \reg_loop:0:REG0|p4~0_combout  = (\in1~combout [0] & ((\reg_loop:0:REG0|p4~0_combout ) # ((\reg_loop:0:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\in1~combout [0]),
	.datab(\reg_loop:0:REG0|p4~0_combout ),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:0:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:0:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:0:REG0|p4~0 .lut_mask = 16'hAA8A;
defparam \reg_loop:0:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N24
cycloneii_lcell_comb \reg_loop:0:REG0|p5~0 (
// Equation(s):
// \reg_loop:0:REG0|p5~0_combout  = (!\reg_loop:0:REG0|p1~0_combout  & ((\reg_loop:0:REG0|p5~0_combout ) # ((!\reg_loop:0:REG0|p4~0_combout  & \reg_loop:0:REG0|afterClock~combout ))))

	.dataa(\reg_loop:0:REG0|p5~0_combout ),
	.datab(\reg_loop:0:REG0|p4~0_combout ),
	.datac(\reg_loop:0:REG0|p1~0_combout ),
	.datad(\reg_loop:0:REG0|afterClock~combout ),
	.cin(gnd),
	.combout(\reg_loop:0:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:0:REG0|p5~0 .lut_mask = 16'h0B0A;
defparam \reg_loop:0:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N2
cycloneii_lcell_comb \reg_loop:1:REG0|p1~0 (
// Equation(s):
// \reg_loop:1:REG0|p1~0_combout  = (\enable~combout  & (\clock~combout  & ((\reg_loop:1:REG0|p1~0_combout ) # (\reg_loop:1:REG0|p4~0_combout ))))

	.dataa(\reg_loop:1:REG0|p1~0_combout ),
	.datab(\enable~combout ),
	.datac(\clock~combout ),
	.datad(\reg_loop:1:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:1:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:1:REG0|p1~0 .lut_mask = 16'hC080;
defparam \reg_loop:1:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N28
cycloneii_lcell_comb \reg_loop:1:REG0|p4~0 (
// Equation(s):
// \reg_loop:1:REG0|p4~0_combout  = (\in1~combout [1] & ((\reg_loop:1:REG0|p4~0_combout ) # ((\reg_loop:1:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\in1~combout [1]),
	.datab(\reg_loop:1:REG0|p4~0_combout ),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:1:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:1:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:1:REG0|p4~0 .lut_mask = 16'hAA8A;
defparam \reg_loop:1:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N10
cycloneii_lcell_comb \reg_loop:1:REG0|p5~0 (
// Equation(s):
// \reg_loop:1:REG0|p5~0_combout  = (!\reg_loop:1:REG0|p1~0_combout  & ((\reg_loop:1:REG0|p5~0_combout ) # ((!\reg_loop:1:REG0|p4~0_combout  & \reg_loop:0:REG0|afterClock~combout ))))

	.dataa(\reg_loop:1:REG0|p5~0_combout ),
	.datab(\reg_loop:1:REG0|p4~0_combout ),
	.datac(\reg_loop:1:REG0|p1~0_combout ),
	.datad(\reg_loop:0:REG0|afterClock~combout ),
	.cin(gnd),
	.combout(\reg_loop:1:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:1:REG0|p5~0 .lut_mask = 16'h0B0A;
defparam \reg_loop:1:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[2]));
// synopsys translate_off
defparam \in1[2]~I .input_async_reset = "none";
defparam \in1[2]~I .input_power_up = "low";
defparam \in1[2]~I .input_register_mode = "none";
defparam \in1[2]~I .input_sync_reset = "none";
defparam \in1[2]~I .oe_async_reset = "none";
defparam \in1[2]~I .oe_power_up = "low";
defparam \in1[2]~I .oe_register_mode = "none";
defparam \in1[2]~I .oe_sync_reset = "none";
defparam \in1[2]~I .operation_mode = "input";
defparam \in1[2]~I .output_async_reset = "none";
defparam \in1[2]~I .output_power_up = "low";
defparam \in1[2]~I .output_register_mode = "none";
defparam \in1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N28
cycloneii_lcell_comb \reg_loop:2:REG0|p4~0 (
// Equation(s):
// \reg_loop:2:REG0|p4~0_combout  = (\in1~combout [2] & ((\reg_loop:2:REG0|p4~0_combout ) # ((\reg_loop:2:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\reg_loop:2:REG0|p4~0_combout ),
	.datab(\in1~combout [2]),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:2:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:2:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:2:REG0|p4~0 .lut_mask = 16'hCC8C;
defparam \reg_loop:2:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N2
cycloneii_lcell_comb \reg_loop:2:REG0|p1~0 (
// Equation(s):
// \reg_loop:2:REG0|p1~0_combout  = (\enable~combout  & (\clock~combout  & ((\reg_loop:2:REG0|p1~0_combout ) # (\reg_loop:2:REG0|p4~0_combout ))))

	.dataa(\reg_loop:2:REG0|p1~0_combout ),
	.datab(\enable~combout ),
	.datac(\clock~combout ),
	.datad(\reg_loop:2:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:2:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:2:REG0|p1~0 .lut_mask = 16'hC080;
defparam \reg_loop:2:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N24
cycloneii_lcell_comb \reg_loop:2:REG0|p5~0 (
// Equation(s):
// \reg_loop:2:REG0|p5~0_combout  = (!\reg_loop:2:REG0|p1~0_combout  & ((\reg_loop:2:REG0|p5~0_combout ) # ((\reg_loop:0:REG0|afterClock~combout  & !\reg_loop:2:REG0|p4~0_combout ))))

	.dataa(\reg_loop:0:REG0|afterClock~combout ),
	.datab(\reg_loop:2:REG0|p1~0_combout ),
	.datac(\reg_loop:2:REG0|p4~0_combout ),
	.datad(\reg_loop:2:REG0|p5~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:2:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:2:REG0|p5~0 .lut_mask = 16'h3302;
defparam \reg_loop:2:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[3]));
// synopsys translate_off
defparam \in1[3]~I .input_async_reset = "none";
defparam \in1[3]~I .input_power_up = "low";
defparam \in1[3]~I .input_register_mode = "none";
defparam \in1[3]~I .input_sync_reset = "none";
defparam \in1[3]~I .oe_async_reset = "none";
defparam \in1[3]~I .oe_power_up = "low";
defparam \in1[3]~I .oe_register_mode = "none";
defparam \in1[3]~I .oe_sync_reset = "none";
defparam \in1[3]~I .operation_mode = "input";
defparam \in1[3]~I .output_async_reset = "none";
defparam \in1[3]~I .output_power_up = "low";
defparam \in1[3]~I .output_register_mode = "none";
defparam \in1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N22
cycloneii_lcell_comb \reg_loop:3:REG0|p1~0 (
// Equation(s):
// \reg_loop:3:REG0|p1~0_combout  = (\enable~combout  & (\clock~combout  & ((\reg_loop:3:REG0|p1~0_combout ) # (\reg_loop:3:REG0|p4~0_combout ))))

	.dataa(\reg_loop:3:REG0|p1~0_combout ),
	.datab(\enable~combout ),
	.datac(\reg_loop:3:REG0|p4~0_combout ),
	.datad(\clock~combout ),
	.cin(gnd),
	.combout(\reg_loop:3:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:3:REG0|p1~0 .lut_mask = 16'hC800;
defparam \reg_loop:3:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N16
cycloneii_lcell_comb \reg_loop:3:REG0|p4~0 (
// Equation(s):
// \reg_loop:3:REG0|p4~0_combout  = (\in1~combout [3] & ((\reg_loop:3:REG0|p4~0_combout ) # ((\reg_loop:3:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\reg_loop:3:REG0|p4~0_combout ),
	.datab(\in1~combout [3]),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:3:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:3:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:3:REG0|p4~0 .lut_mask = 16'hCC8C;
defparam \reg_loop:3:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N20
cycloneii_lcell_comb \reg_loop:3:REG0|p5~0 (
// Equation(s):
// \reg_loop:3:REG0|p5~0_combout  = (!\reg_loop:3:REG0|p1~0_combout  & ((\reg_loop:3:REG0|p5~0_combout ) # ((\reg_loop:0:REG0|afterClock~combout  & !\reg_loop:3:REG0|p4~0_combout ))))

	.dataa(\reg_loop:3:REG0|p5~0_combout ),
	.datab(\reg_loop:0:REG0|afterClock~combout ),
	.datac(\reg_loop:3:REG0|p4~0_combout ),
	.datad(\reg_loop:3:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:3:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:3:REG0|p5~0 .lut_mask = 16'h00AE;
defparam \reg_loop:3:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N12
cycloneii_lcell_comb \reg_loop:4:REG0|p4~0 (
// Equation(s):
// \reg_loop:4:REG0|p4~0_combout  = (\in1~combout [4] & ((\reg_loop:4:REG0|p4~0_combout ) # ((\reg_loop:4:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\in1~combout [4]),
	.datab(\reg_loop:4:REG0|p4~0_combout ),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:4:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:4:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:4:REG0|p4~0 .lut_mask = 16'hAA8A;
defparam \reg_loop:4:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N6
cycloneii_lcell_comb \reg_loop:4:REG0|p1~0 (
// Equation(s):
// \reg_loop:4:REG0|p1~0_combout  = (\enable~combout  & (\clock~combout  & ((\reg_loop:4:REG0|p1~0_combout ) # (\reg_loop:4:REG0|p4~0_combout ))))

	.dataa(\enable~combout ),
	.datab(\reg_loop:4:REG0|p1~0_combout ),
	.datac(\clock~combout ),
	.datad(\reg_loop:4:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:4:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:4:REG0|p1~0 .lut_mask = 16'hA080;
defparam \reg_loop:4:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N10
cycloneii_lcell_comb \reg_loop:4:REG0|p5~0 (
// Equation(s):
// \reg_loop:4:REG0|p5~0_combout  = (!\reg_loop:4:REG0|p1~0_combout  & ((\reg_loop:4:REG0|p5~0_combout ) # ((\reg_loop:0:REG0|afterClock~combout  & !\reg_loop:4:REG0|p4~0_combout ))))

	.dataa(\reg_loop:4:REG0|p5~0_combout ),
	.datab(\reg_loop:4:REG0|p1~0_combout ),
	.datac(\reg_loop:0:REG0|afterClock~combout ),
	.datad(\reg_loop:4:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:4:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:4:REG0|p5~0 .lut_mask = 16'h2232;
defparam \reg_loop:4:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N8
cycloneii_lcell_comb \reg_loop:5:REG0|p4~0 (
// Equation(s):
// \reg_loop:5:REG0|p4~0_combout  = (\in1~combout [5] & ((\reg_loop:5:REG0|p4~0_combout ) # ((\reg_loop:5:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\in1~combout [5]),
	.datab(\reg_loop:5:REG0|p4~0_combout ),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:5:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:5:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:5:REG0|p4~0 .lut_mask = 16'hAA8A;
defparam \reg_loop:5:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N30
cycloneii_lcell_comb \reg_loop:5:REG0|p1~0 (
// Equation(s):
// \reg_loop:5:REG0|p1~0_combout  = (\enable~combout  & (\clock~combout  & ((\reg_loop:5:REG0|p1~0_combout ) # (\reg_loop:5:REG0|p4~0_combout ))))

	.dataa(\enable~combout ),
	.datab(\reg_loop:5:REG0|p1~0_combout ),
	.datac(\reg_loop:5:REG0|p4~0_combout ),
	.datad(\clock~combout ),
	.cin(gnd),
	.combout(\reg_loop:5:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:5:REG0|p1~0 .lut_mask = 16'hA800;
defparam \reg_loop:5:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N20
cycloneii_lcell_comb \reg_loop:5:REG0|p5~0 (
// Equation(s):
// \reg_loop:5:REG0|p5~0_combout  = (!\reg_loop:5:REG0|p1~0_combout  & ((\reg_loop:5:REG0|p5~0_combout ) # ((\reg_loop:0:REG0|afterClock~combout  & !\reg_loop:5:REG0|p4~0_combout ))))

	.dataa(\reg_loop:0:REG0|afterClock~combout ),
	.datab(\reg_loop:5:REG0|p1~0_combout ),
	.datac(\reg_loop:5:REG0|p4~0_combout ),
	.datad(\reg_loop:5:REG0|p5~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:5:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:5:REG0|p5~0 .lut_mask = 16'h3302;
defparam \reg_loop:5:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N4
cycloneii_lcell_comb \reg_loop:6:REG0|p4~0 (
// Equation(s):
// \reg_loop:6:REG0|p4~0_combout  = (\in1~combout [6] & ((\reg_loop:6:REG0|p4~0_combout ) # ((\reg_loop:6:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\in1~combout [6]),
	.datab(\reg_loop:6:REG0|p4~0_combout ),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:6:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:6:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:6:REG0|p4~0 .lut_mask = 16'hAA8A;
defparam \reg_loop:6:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N22
cycloneii_lcell_comb \reg_loop:6:REG0|p1~0 (
// Equation(s):
// \reg_loop:6:REG0|p1~0_combout  = (\enable~combout  & (\clock~combout  & ((\reg_loop:6:REG0|p1~0_combout ) # (\reg_loop:6:REG0|p4~0_combout ))))

	.dataa(\reg_loop:6:REG0|p1~0_combout ),
	.datab(\enable~combout ),
	.datac(\reg_loop:6:REG0|p4~0_combout ),
	.datad(\clock~combout ),
	.cin(gnd),
	.combout(\reg_loop:6:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:6:REG0|p1~0 .lut_mask = 16'hC800;
defparam \reg_loop:6:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N18
cycloneii_lcell_comb \reg_loop:6:REG0|p5~0 (
// Equation(s):
// \reg_loop:6:REG0|p5~0_combout  = (!\reg_loop:6:REG0|p1~0_combout  & ((\reg_loop:6:REG0|p5~0_combout ) # ((\reg_loop:0:REG0|afterClock~combout  & !\reg_loop:6:REG0|p4~0_combout ))))

	.dataa(\reg_loop:0:REG0|afterClock~combout ),
	.datab(\reg_loop:6:REG0|p5~0_combout ),
	.datac(\reg_loop:6:REG0|p1~0_combout ),
	.datad(\reg_loop:6:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:6:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:6:REG0|p5~0 .lut_mask = 16'h0C0E;
defparam \reg_loop:6:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[7]));
// synopsys translate_off
defparam \in1[7]~I .input_async_reset = "none";
defparam \in1[7]~I .input_power_up = "low";
defparam \in1[7]~I .input_register_mode = "none";
defparam \in1[7]~I .input_sync_reset = "none";
defparam \in1[7]~I .oe_async_reset = "none";
defparam \in1[7]~I .oe_power_up = "low";
defparam \in1[7]~I .oe_register_mode = "none";
defparam \in1[7]~I .oe_sync_reset = "none";
defparam \in1[7]~I .operation_mode = "input";
defparam \in1[7]~I .output_async_reset = "none";
defparam \in1[7]~I .output_power_up = "low";
defparam \in1[7]~I .output_register_mode = "none";
defparam \in1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N26
cycloneii_lcell_comb \reg_loop:7:REG0|p1~0 (
// Equation(s):
// \reg_loop:7:REG0|p1~0_combout  = (\enable~combout  & (\clock~combout  & ((\reg_loop:7:REG0|p1~0_combout ) # (\reg_loop:7:REG0|p4~0_combout ))))

	.dataa(\reg_loop:7:REG0|p1~0_combout ),
	.datab(\enable~combout ),
	.datac(\clock~combout ),
	.datad(\reg_loop:7:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:7:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:7:REG0|p1~0 .lut_mask = 16'hC080;
defparam \reg_loop:7:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N0
cycloneii_lcell_comb \reg_loop:7:REG0|p4~0 (
// Equation(s):
// \reg_loop:7:REG0|p4~0_combout  = (\in1~combout [7] & ((\reg_loop:7:REG0|p4~0_combout ) # ((\reg_loop:7:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\reg_loop:7:REG0|p4~0_combout ),
	.datab(\in1~combout [7]),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:7:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:7:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:7:REG0|p4~0 .lut_mask = 16'hCC8C;
defparam \reg_loop:7:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N16
cycloneii_lcell_comb \reg_loop:7:REG0|p5~0 (
// Equation(s):
// \reg_loop:7:REG0|p5~0_combout  = (!\reg_loop:7:REG0|p1~0_combout  & ((\reg_loop:7:REG0|p5~0_combout ) # ((\reg_loop:0:REG0|afterClock~combout  & !\reg_loop:7:REG0|p4~0_combout ))))

	.dataa(\reg_loop:0:REG0|afterClock~combout ),
	.datab(\reg_loop:7:REG0|p4~0_combout ),
	.datac(\reg_loop:7:REG0|p1~0_combout ),
	.datad(\reg_loop:7:REG0|p5~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:7:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:7:REG0|p5~0 .lut_mask = 16'h0F02;
defparam \reg_loop:7:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[8]));
// synopsys translate_off
defparam \in1[8]~I .input_async_reset = "none";
defparam \in1[8]~I .input_power_up = "low";
defparam \in1[8]~I .input_register_mode = "none";
defparam \in1[8]~I .input_sync_reset = "none";
defparam \in1[8]~I .oe_async_reset = "none";
defparam \in1[8]~I .oe_power_up = "low";
defparam \in1[8]~I .oe_register_mode = "none";
defparam \in1[8]~I .oe_sync_reset = "none";
defparam \in1[8]~I .operation_mode = "input";
defparam \in1[8]~I .output_async_reset = "none";
defparam \in1[8]~I .output_power_up = "low";
defparam \in1[8]~I .output_register_mode = "none";
defparam \in1[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \reg_loop:8:REG0|p4~0 (
// Equation(s):
// \reg_loop:8:REG0|p4~0_combout  = (\in1~combout [8] & ((\reg_loop:8:REG0|p4~0_combout ) # ((\reg_loop:8:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\reg_loop:8:REG0|p4~0_combout ),
	.datab(\in1~combout [8]),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:8:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:8:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:8:REG0|p4~0 .lut_mask = 16'hCC8C;
defparam \reg_loop:8:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \reg_loop:8:REG0|p1~0 (
// Equation(s):
// \reg_loop:8:REG0|p1~0_combout  = (\enable~combout  & (\clock~combout  & ((\reg_loop:8:REG0|p1~0_combout ) # (\reg_loop:8:REG0|p4~0_combout ))))

	.dataa(\enable~combout ),
	.datab(\clock~combout ),
	.datac(\reg_loop:8:REG0|p1~0_combout ),
	.datad(\reg_loop:8:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:8:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:8:REG0|p1~0 .lut_mask = 16'h8880;
defparam \reg_loop:8:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N28
cycloneii_lcell_comb \reg_loop:8:REG0|p5~0 (
// Equation(s):
// \reg_loop:8:REG0|p5~0_combout  = (!\reg_loop:8:REG0|p1~0_combout  & ((\reg_loop:8:REG0|p5~0_combout ) # ((\reg_loop:0:REG0|afterClock~combout  & !\reg_loop:8:REG0|p4~0_combout ))))

	.dataa(\reg_loop:8:REG0|p5~0_combout ),
	.datab(\reg_loop:8:REG0|p1~0_combout ),
	.datac(\reg_loop:0:REG0|afterClock~combout ),
	.datad(\reg_loop:8:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:8:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:8:REG0|p5~0 .lut_mask = 16'h2232;
defparam \reg_loop:8:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N6
cycloneii_lcell_comb \reg_loop:9:REG0|p1~0 (
// Equation(s):
// \reg_loop:9:REG0|p1~0_combout  = (\enable~combout  & (\clock~combout  & ((\reg_loop:9:REG0|p1~0_combout ) # (\reg_loop:9:REG0|p4~0_combout ))))

	.dataa(\reg_loop:9:REG0|p1~0_combout ),
	.datab(\enable~combout ),
	.datac(\clock~combout ),
	.datad(\reg_loop:9:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:9:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:9:REG0|p1~0 .lut_mask = 16'hC080;
defparam \reg_loop:9:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N0
cycloneii_lcell_comb \reg_loop:9:REG0|p4~0 (
// Equation(s):
// \reg_loop:9:REG0|p4~0_combout  = (\in1~combout [9] & ((\reg_loop:9:REG0|p4~0_combout ) # ((\reg_loop:9:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\in1~combout [9]),
	.datab(\reg_loop:9:REG0|p4~0_combout ),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:9:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:9:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:9:REG0|p4~0 .lut_mask = 16'hAA8A;
defparam \reg_loop:9:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N18
cycloneii_lcell_comb \reg_loop:9:REG0|p5~0 (
// Equation(s):
// \reg_loop:9:REG0|p5~0_combout  = (!\reg_loop:9:REG0|p1~0_combout  & ((\reg_loop:9:REG0|p5~0_combout ) # ((!\reg_loop:9:REG0|p4~0_combout  & \reg_loop:0:REG0|afterClock~combout ))))

	.dataa(\reg_loop:9:REG0|p5~0_combout ),
	.datab(\reg_loop:9:REG0|p4~0_combout ),
	.datac(\reg_loop:9:REG0|p1~0_combout ),
	.datad(\reg_loop:0:REG0|afterClock~combout ),
	.cin(gnd),
	.combout(\reg_loop:9:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:9:REG0|p5~0 .lut_mask = 16'h0B0A;
defparam \reg_loop:9:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \reg_loop:10:REG0|p4~0 (
// Equation(s):
// \reg_loop:10:REG0|p4~0_combout  = (\in1~combout [10] & ((\reg_loop:10:REG0|p4~0_combout ) # ((\reg_loop:10:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\in1~combout [10]),
	.datab(\reg_loop:10:REG0|p4~0_combout ),
	.datac(\reg_loop:10:REG0|p1~0_combout ),
	.datad(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.cin(gnd),
	.combout(\reg_loop:10:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:10:REG0|p4~0 .lut_mask = 16'hA8AA;
defparam \reg_loop:10:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \reg_loop:10:REG0|p1~0 (
// Equation(s):
// \reg_loop:10:REG0|p1~0_combout  = (\clock~combout  & (\enable~combout  & ((\reg_loop:10:REG0|p1~0_combout ) # (\reg_loop:10:REG0|p4~0_combout ))))

	.dataa(\reg_loop:10:REG0|p1~0_combout ),
	.datab(\clock~combout ),
	.datac(\enable~combout ),
	.datad(\reg_loop:10:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:10:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:10:REG0|p1~0 .lut_mask = 16'hC080;
defparam \reg_loop:10:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \reg_loop:10:REG0|p5~0 (
// Equation(s):
// \reg_loop:10:REG0|p5~0_combout  = (!\reg_loop:10:REG0|p1~0_combout  & ((\reg_loop:10:REG0|p5~0_combout ) # ((\reg_loop:0:REG0|afterClock~combout  & !\reg_loop:10:REG0|p4~0_combout ))))

	.dataa(\reg_loop:10:REG0|p1~0_combout ),
	.datab(\reg_loop:10:REG0|p5~0_combout ),
	.datac(\reg_loop:0:REG0|afterClock~combout ),
	.datad(\reg_loop:10:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:10:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:10:REG0|p5~0 .lut_mask = 16'h4454;
defparam \reg_loop:10:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \reg_loop:11:REG0|p1~0 (
// Equation(s):
// \reg_loop:11:REG0|p1~0_combout  = (\enable~combout  & (\clock~combout  & ((\reg_loop:11:REG0|p4~0_combout ) # (\reg_loop:11:REG0|p1~0_combout ))))

	.dataa(\enable~combout ),
	.datab(\clock~combout ),
	.datac(\reg_loop:11:REG0|p4~0_combout ),
	.datad(\reg_loop:11:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:11:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:11:REG0|p1~0 .lut_mask = 16'h8880;
defparam \reg_loop:11:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \reg_loop:11:REG0|p4~0 (
// Equation(s):
// \reg_loop:11:REG0|p4~0_combout  = (\in1~combout [11] & ((\reg_loop:11:REG0|p4~0_combout ) # ((\reg_loop:11:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\in1~combout [11]),
	.datab(\reg_loop:11:REG0|p4~0_combout ),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:11:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:11:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:11:REG0|p4~0 .lut_mask = 16'hAA8A;
defparam \reg_loop:11:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \reg_loop:11:REG0|p5~0 (
// Equation(s):
// \reg_loop:11:REG0|p5~0_combout  = (!\reg_loop:11:REG0|p1~0_combout  & ((\reg_loop:11:REG0|p5~0_combout ) # ((\reg_loop:0:REG0|afterClock~combout  & !\reg_loop:11:REG0|p4~0_combout ))))

	.dataa(\reg_loop:0:REG0|afterClock~combout ),
	.datab(\reg_loop:11:REG0|p5~0_combout ),
	.datac(\reg_loop:11:REG0|p4~0_combout ),
	.datad(\reg_loop:11:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:11:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:11:REG0|p5~0 .lut_mask = 16'h00CE;
defparam \reg_loop:11:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \reg_loop:12:REG0|p1~0 (
// Equation(s):
// \reg_loop:12:REG0|p1~0_combout  = (\clock~combout  & (\enable~combout  & ((\reg_loop:12:REG0|p1~0_combout ) # (\reg_loop:12:REG0|p4~0_combout ))))

	.dataa(\reg_loop:12:REG0|p1~0_combout ),
	.datab(\clock~combout ),
	.datac(\enable~combout ),
	.datad(\reg_loop:12:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:12:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:12:REG0|p1~0 .lut_mask = 16'hC080;
defparam \reg_loop:12:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \reg_loop:12:REG0|p4~0 (
// Equation(s):
// \reg_loop:12:REG0|p4~0_combout  = (\in1~combout [12] & ((\reg_loop:12:REG0|p4~0_combout ) # ((\reg_loop:12:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\in1~combout [12]),
	.datab(\reg_loop:12:REG0|p4~0_combout ),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:12:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:12:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:12:REG0|p4~0 .lut_mask = 16'hAA8A;
defparam \reg_loop:12:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N12
cycloneii_lcell_comb \reg_loop:12:REG0|p5~0 (
// Equation(s):
// \reg_loop:12:REG0|p5~0_combout  = (!\reg_loop:12:REG0|p1~0_combout  & ((\reg_loop:12:REG0|p5~0_combout ) # ((!\reg_loop:12:REG0|p4~0_combout  & \reg_loop:0:REG0|afterClock~combout ))))

	.dataa(\reg_loop:12:REG0|p4~0_combout ),
	.datab(\reg_loop:12:REG0|p1~0_combout ),
	.datac(\reg_loop:0:REG0|afterClock~combout ),
	.datad(\reg_loop:12:REG0|p5~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:12:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:12:REG0|p5~0 .lut_mask = 16'h3310;
defparam \reg_loop:12:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[13]));
// synopsys translate_off
defparam \in1[13]~I .input_async_reset = "none";
defparam \in1[13]~I .input_power_up = "low";
defparam \in1[13]~I .input_register_mode = "none";
defparam \in1[13]~I .input_sync_reset = "none";
defparam \in1[13]~I .oe_async_reset = "none";
defparam \in1[13]~I .oe_power_up = "low";
defparam \in1[13]~I .oe_register_mode = "none";
defparam \in1[13]~I .oe_sync_reset = "none";
defparam \in1[13]~I .operation_mode = "input";
defparam \in1[13]~I .output_async_reset = "none";
defparam \in1[13]~I .output_power_up = "low";
defparam \in1[13]~I .output_register_mode = "none";
defparam \in1[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \reg_loop:13:REG0|p1~0 (
// Equation(s):
// \reg_loop:13:REG0|p1~0_combout  = (\enable~combout  & (\clock~combout  & ((\reg_loop:13:REG0|p1~0_combout ) # (\reg_loop:13:REG0|p4~0_combout ))))

	.dataa(\enable~combout ),
	.datab(\clock~combout ),
	.datac(\reg_loop:13:REG0|p1~0_combout ),
	.datad(\reg_loop:13:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:13:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:13:REG0|p1~0 .lut_mask = 16'h8880;
defparam \reg_loop:13:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \reg_loop:13:REG0|p4~0 (
// Equation(s):
// \reg_loop:13:REG0|p4~0_combout  = (\in1~combout [13] & ((\reg_loop:13:REG0|p4~0_combout ) # ((\reg_loop:13:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\reg_loop:13:REG0|p4~0_combout ),
	.datab(\in1~combout [13]),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:13:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:13:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:13:REG0|p4~0 .lut_mask = 16'hCC8C;
defparam \reg_loop:13:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N2
cycloneii_lcell_comb \reg_loop:13:REG0|p5~0 (
// Equation(s):
// \reg_loop:13:REG0|p5~0_combout  = (!\reg_loop:13:REG0|p1~0_combout  & ((\reg_loop:13:REG0|p5~0_combout ) # ((\reg_loop:0:REG0|afterClock~combout  & !\reg_loop:13:REG0|p4~0_combout ))))

	.dataa(\reg_loop:0:REG0|afterClock~combout ),
	.datab(\reg_loop:13:REG0|p4~0_combout ),
	.datac(\reg_loop:13:REG0|p1~0_combout ),
	.datad(\reg_loop:13:REG0|p5~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:13:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:13:REG0|p5~0 .lut_mask = 16'h0F02;
defparam \reg_loop:13:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[14]));
// synopsys translate_off
defparam \in1[14]~I .input_async_reset = "none";
defparam \in1[14]~I .input_power_up = "low";
defparam \in1[14]~I .input_register_mode = "none";
defparam \in1[14]~I .input_sync_reset = "none";
defparam \in1[14]~I .oe_async_reset = "none";
defparam \in1[14]~I .oe_power_up = "low";
defparam \in1[14]~I .oe_register_mode = "none";
defparam \in1[14]~I .oe_sync_reset = "none";
defparam \in1[14]~I .operation_mode = "input";
defparam \in1[14]~I .output_async_reset = "none";
defparam \in1[14]~I .output_power_up = "low";
defparam \in1[14]~I .output_register_mode = "none";
defparam \in1[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N30
cycloneii_lcell_comb \reg_loop:14:REG0|p1~0 (
// Equation(s):
// \reg_loop:14:REG0|p1~0_combout  = (\enable~combout  & (\clock~combout  & ((\reg_loop:14:REG0|p1~0_combout ) # (\reg_loop:14:REG0|p4~0_combout ))))

	.dataa(\reg_loop:14:REG0|p1~0_combout ),
	.datab(\enable~combout ),
	.datac(\reg_loop:14:REG0|p4~0_combout ),
	.datad(\clock~combout ),
	.cin(gnd),
	.combout(\reg_loop:14:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:14:REG0|p1~0 .lut_mask = 16'hC800;
defparam \reg_loop:14:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N8
cycloneii_lcell_comb \reg_loop:14:REG0|p4~0 (
// Equation(s):
// \reg_loop:14:REG0|p4~0_combout  = (\in1~combout [14] & ((\reg_loop:14:REG0|p4~0_combout ) # ((\reg_loop:14:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\reg_loop:14:REG0|p4~0_combout ),
	.datab(\in1~combout [14]),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:14:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:14:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:14:REG0|p4~0 .lut_mask = 16'hCC8C;
defparam \reg_loop:14:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N4
cycloneii_lcell_comb \reg_loop:14:REG0|p5~0 (
// Equation(s):
// \reg_loop:14:REG0|p5~0_combout  = (!\reg_loop:14:REG0|p1~0_combout  & ((\reg_loop:14:REG0|p5~0_combout ) # ((!\reg_loop:14:REG0|p4~0_combout  & \reg_loop:0:REG0|afterClock~combout ))))

	.dataa(\reg_loop:14:REG0|p4~0_combout ),
	.datab(\reg_loop:0:REG0|afterClock~combout ),
	.datac(\reg_loop:14:REG0|p1~0_combout ),
	.datad(\reg_loop:14:REG0|p5~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:14:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:14:REG0|p5~0 .lut_mask = 16'h0F04;
defparam \reg_loop:14:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \reg_loop:15:REG0|p4~0 (
// Equation(s):
// \reg_loop:15:REG0|p4~0_combout  = (\in1~combout [15] & ((\reg_loop:15:REG0|p4~0_combout ) # ((\reg_loop:15:REG0|p1~0_combout ) # (!GLOBAL(\reg_loop:0:REG0|afterClock~clkctrl_outclk )))))

	.dataa(\in1~combout [15]),
	.datab(\reg_loop:15:REG0|p4~0_combout ),
	.datac(\reg_loop:0:REG0|afterClock~clkctrl_outclk ),
	.datad(\reg_loop:15:REG0|p1~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:15:REG0|p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:15:REG0|p4~0 .lut_mask = 16'hAA8A;
defparam \reg_loop:15:REG0|p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \reg_loop:15:REG0|p1~0 (
// Equation(s):
// \reg_loop:15:REG0|p1~0_combout  = (\clock~combout  & (\enable~combout  & ((\reg_loop:15:REG0|p1~0_combout ) # (\reg_loop:15:REG0|p4~0_combout ))))

	.dataa(\reg_loop:15:REG0|p1~0_combout ),
	.datab(\clock~combout ),
	.datac(\enable~combout ),
	.datad(\reg_loop:15:REG0|p4~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:15:REG0|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:15:REG0|p1~0 .lut_mask = 16'hC080;
defparam \reg_loop:15:REG0|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \reg_loop:15:REG0|p5~0 (
// Equation(s):
// \reg_loop:15:REG0|p5~0_combout  = (!\reg_loop:15:REG0|p1~0_combout  & ((\reg_loop:15:REG0|p5~0_combout ) # ((!\reg_loop:15:REG0|p4~0_combout  & \reg_loop:0:REG0|afterClock~combout ))))

	.dataa(\reg_loop:15:REG0|p1~0_combout ),
	.datab(\reg_loop:15:REG0|p4~0_combout ),
	.datac(\reg_loop:0:REG0|afterClock~combout ),
	.datad(\reg_loop:15:REG0|p5~0_combout ),
	.cin(gnd),
	.combout(\reg_loop:15:REG0|p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_loop:15:REG0|p5~0 .lut_mask = 16'h5510;
defparam \reg_loop:15:REG0|p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[0]~I (
	.datain(!\reg_loop:0:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[0]));
// synopsys translate_off
defparam \out1[0]~I .input_async_reset = "none";
defparam \out1[0]~I .input_power_up = "low";
defparam \out1[0]~I .input_register_mode = "none";
defparam \out1[0]~I .input_sync_reset = "none";
defparam \out1[0]~I .oe_async_reset = "none";
defparam \out1[0]~I .oe_power_up = "low";
defparam \out1[0]~I .oe_register_mode = "none";
defparam \out1[0]~I .oe_sync_reset = "none";
defparam \out1[0]~I .operation_mode = "output";
defparam \out1[0]~I .output_async_reset = "none";
defparam \out1[0]~I .output_power_up = "low";
defparam \out1[0]~I .output_register_mode = "none";
defparam \out1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[1]~I (
	.datain(!\reg_loop:1:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[1]));
// synopsys translate_off
defparam \out1[1]~I .input_async_reset = "none";
defparam \out1[1]~I .input_power_up = "low";
defparam \out1[1]~I .input_register_mode = "none";
defparam \out1[1]~I .input_sync_reset = "none";
defparam \out1[1]~I .oe_async_reset = "none";
defparam \out1[1]~I .oe_power_up = "low";
defparam \out1[1]~I .oe_register_mode = "none";
defparam \out1[1]~I .oe_sync_reset = "none";
defparam \out1[1]~I .operation_mode = "output";
defparam \out1[1]~I .output_async_reset = "none";
defparam \out1[1]~I .output_power_up = "low";
defparam \out1[1]~I .output_register_mode = "none";
defparam \out1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[2]~I (
	.datain(!\reg_loop:2:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[2]));
// synopsys translate_off
defparam \out1[2]~I .input_async_reset = "none";
defparam \out1[2]~I .input_power_up = "low";
defparam \out1[2]~I .input_register_mode = "none";
defparam \out1[2]~I .input_sync_reset = "none";
defparam \out1[2]~I .oe_async_reset = "none";
defparam \out1[2]~I .oe_power_up = "low";
defparam \out1[2]~I .oe_register_mode = "none";
defparam \out1[2]~I .oe_sync_reset = "none";
defparam \out1[2]~I .operation_mode = "output";
defparam \out1[2]~I .output_async_reset = "none";
defparam \out1[2]~I .output_power_up = "low";
defparam \out1[2]~I .output_register_mode = "none";
defparam \out1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[3]~I (
	.datain(!\reg_loop:3:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[3]));
// synopsys translate_off
defparam \out1[3]~I .input_async_reset = "none";
defparam \out1[3]~I .input_power_up = "low";
defparam \out1[3]~I .input_register_mode = "none";
defparam \out1[3]~I .input_sync_reset = "none";
defparam \out1[3]~I .oe_async_reset = "none";
defparam \out1[3]~I .oe_power_up = "low";
defparam \out1[3]~I .oe_register_mode = "none";
defparam \out1[3]~I .oe_sync_reset = "none";
defparam \out1[3]~I .operation_mode = "output";
defparam \out1[3]~I .output_async_reset = "none";
defparam \out1[3]~I .output_power_up = "low";
defparam \out1[3]~I .output_register_mode = "none";
defparam \out1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[4]~I (
	.datain(!\reg_loop:4:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[4]));
// synopsys translate_off
defparam \out1[4]~I .input_async_reset = "none";
defparam \out1[4]~I .input_power_up = "low";
defparam \out1[4]~I .input_register_mode = "none";
defparam \out1[4]~I .input_sync_reset = "none";
defparam \out1[4]~I .oe_async_reset = "none";
defparam \out1[4]~I .oe_power_up = "low";
defparam \out1[4]~I .oe_register_mode = "none";
defparam \out1[4]~I .oe_sync_reset = "none";
defparam \out1[4]~I .operation_mode = "output";
defparam \out1[4]~I .output_async_reset = "none";
defparam \out1[4]~I .output_power_up = "low";
defparam \out1[4]~I .output_register_mode = "none";
defparam \out1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[5]~I (
	.datain(!\reg_loop:5:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[5]));
// synopsys translate_off
defparam \out1[5]~I .input_async_reset = "none";
defparam \out1[5]~I .input_power_up = "low";
defparam \out1[5]~I .input_register_mode = "none";
defparam \out1[5]~I .input_sync_reset = "none";
defparam \out1[5]~I .oe_async_reset = "none";
defparam \out1[5]~I .oe_power_up = "low";
defparam \out1[5]~I .oe_register_mode = "none";
defparam \out1[5]~I .oe_sync_reset = "none";
defparam \out1[5]~I .operation_mode = "output";
defparam \out1[5]~I .output_async_reset = "none";
defparam \out1[5]~I .output_power_up = "low";
defparam \out1[5]~I .output_register_mode = "none";
defparam \out1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[6]~I (
	.datain(!\reg_loop:6:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[6]));
// synopsys translate_off
defparam \out1[6]~I .input_async_reset = "none";
defparam \out1[6]~I .input_power_up = "low";
defparam \out1[6]~I .input_register_mode = "none";
defparam \out1[6]~I .input_sync_reset = "none";
defparam \out1[6]~I .oe_async_reset = "none";
defparam \out1[6]~I .oe_power_up = "low";
defparam \out1[6]~I .oe_register_mode = "none";
defparam \out1[6]~I .oe_sync_reset = "none";
defparam \out1[6]~I .operation_mode = "output";
defparam \out1[6]~I .output_async_reset = "none";
defparam \out1[6]~I .output_power_up = "low";
defparam \out1[6]~I .output_register_mode = "none";
defparam \out1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[7]~I (
	.datain(!\reg_loop:7:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[7]));
// synopsys translate_off
defparam \out1[7]~I .input_async_reset = "none";
defparam \out1[7]~I .input_power_up = "low";
defparam \out1[7]~I .input_register_mode = "none";
defparam \out1[7]~I .input_sync_reset = "none";
defparam \out1[7]~I .oe_async_reset = "none";
defparam \out1[7]~I .oe_power_up = "low";
defparam \out1[7]~I .oe_register_mode = "none";
defparam \out1[7]~I .oe_sync_reset = "none";
defparam \out1[7]~I .operation_mode = "output";
defparam \out1[7]~I .output_async_reset = "none";
defparam \out1[7]~I .output_power_up = "low";
defparam \out1[7]~I .output_register_mode = "none";
defparam \out1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[8]~I (
	.datain(!\reg_loop:8:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[8]));
// synopsys translate_off
defparam \out1[8]~I .input_async_reset = "none";
defparam \out1[8]~I .input_power_up = "low";
defparam \out1[8]~I .input_register_mode = "none";
defparam \out1[8]~I .input_sync_reset = "none";
defparam \out1[8]~I .oe_async_reset = "none";
defparam \out1[8]~I .oe_power_up = "low";
defparam \out1[8]~I .oe_register_mode = "none";
defparam \out1[8]~I .oe_sync_reset = "none";
defparam \out1[8]~I .operation_mode = "output";
defparam \out1[8]~I .output_async_reset = "none";
defparam \out1[8]~I .output_power_up = "low";
defparam \out1[8]~I .output_register_mode = "none";
defparam \out1[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[9]~I (
	.datain(!\reg_loop:9:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[9]));
// synopsys translate_off
defparam \out1[9]~I .input_async_reset = "none";
defparam \out1[9]~I .input_power_up = "low";
defparam \out1[9]~I .input_register_mode = "none";
defparam \out1[9]~I .input_sync_reset = "none";
defparam \out1[9]~I .oe_async_reset = "none";
defparam \out1[9]~I .oe_power_up = "low";
defparam \out1[9]~I .oe_register_mode = "none";
defparam \out1[9]~I .oe_sync_reset = "none";
defparam \out1[9]~I .operation_mode = "output";
defparam \out1[9]~I .output_async_reset = "none";
defparam \out1[9]~I .output_power_up = "low";
defparam \out1[9]~I .output_register_mode = "none";
defparam \out1[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[10]~I (
	.datain(!\reg_loop:10:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[10]));
// synopsys translate_off
defparam \out1[10]~I .input_async_reset = "none";
defparam \out1[10]~I .input_power_up = "low";
defparam \out1[10]~I .input_register_mode = "none";
defparam \out1[10]~I .input_sync_reset = "none";
defparam \out1[10]~I .oe_async_reset = "none";
defparam \out1[10]~I .oe_power_up = "low";
defparam \out1[10]~I .oe_register_mode = "none";
defparam \out1[10]~I .oe_sync_reset = "none";
defparam \out1[10]~I .operation_mode = "output";
defparam \out1[10]~I .output_async_reset = "none";
defparam \out1[10]~I .output_power_up = "low";
defparam \out1[10]~I .output_register_mode = "none";
defparam \out1[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[11]~I (
	.datain(!\reg_loop:11:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[11]));
// synopsys translate_off
defparam \out1[11]~I .input_async_reset = "none";
defparam \out1[11]~I .input_power_up = "low";
defparam \out1[11]~I .input_register_mode = "none";
defparam \out1[11]~I .input_sync_reset = "none";
defparam \out1[11]~I .oe_async_reset = "none";
defparam \out1[11]~I .oe_power_up = "low";
defparam \out1[11]~I .oe_register_mode = "none";
defparam \out1[11]~I .oe_sync_reset = "none";
defparam \out1[11]~I .operation_mode = "output";
defparam \out1[11]~I .output_async_reset = "none";
defparam \out1[11]~I .output_power_up = "low";
defparam \out1[11]~I .output_register_mode = "none";
defparam \out1[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[12]~I (
	.datain(!\reg_loop:12:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[12]));
// synopsys translate_off
defparam \out1[12]~I .input_async_reset = "none";
defparam \out1[12]~I .input_power_up = "low";
defparam \out1[12]~I .input_register_mode = "none";
defparam \out1[12]~I .input_sync_reset = "none";
defparam \out1[12]~I .oe_async_reset = "none";
defparam \out1[12]~I .oe_power_up = "low";
defparam \out1[12]~I .oe_register_mode = "none";
defparam \out1[12]~I .oe_sync_reset = "none";
defparam \out1[12]~I .operation_mode = "output";
defparam \out1[12]~I .output_async_reset = "none";
defparam \out1[12]~I .output_power_up = "low";
defparam \out1[12]~I .output_register_mode = "none";
defparam \out1[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[13]~I (
	.datain(!\reg_loop:13:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[13]));
// synopsys translate_off
defparam \out1[13]~I .input_async_reset = "none";
defparam \out1[13]~I .input_power_up = "low";
defparam \out1[13]~I .input_register_mode = "none";
defparam \out1[13]~I .input_sync_reset = "none";
defparam \out1[13]~I .oe_async_reset = "none";
defparam \out1[13]~I .oe_power_up = "low";
defparam \out1[13]~I .oe_register_mode = "none";
defparam \out1[13]~I .oe_sync_reset = "none";
defparam \out1[13]~I .operation_mode = "output";
defparam \out1[13]~I .output_async_reset = "none";
defparam \out1[13]~I .output_power_up = "low";
defparam \out1[13]~I .output_register_mode = "none";
defparam \out1[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[14]~I (
	.datain(!\reg_loop:14:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[14]));
// synopsys translate_off
defparam \out1[14]~I .input_async_reset = "none";
defparam \out1[14]~I .input_power_up = "low";
defparam \out1[14]~I .input_register_mode = "none";
defparam \out1[14]~I .input_sync_reset = "none";
defparam \out1[14]~I .oe_async_reset = "none";
defparam \out1[14]~I .oe_power_up = "low";
defparam \out1[14]~I .oe_register_mode = "none";
defparam \out1[14]~I .oe_sync_reset = "none";
defparam \out1[14]~I .operation_mode = "output";
defparam \out1[14]~I .output_async_reset = "none";
defparam \out1[14]~I .output_power_up = "low";
defparam \out1[14]~I .output_register_mode = "none";
defparam \out1[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[15]~I (
	.datain(!\reg_loop:15:REG0|p5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[15]));
// synopsys translate_off
defparam \out1[15]~I .input_async_reset = "none";
defparam \out1[15]~I .input_power_up = "low";
defparam \out1[15]~I .input_register_mode = "none";
defparam \out1[15]~I .input_sync_reset = "none";
defparam \out1[15]~I .oe_async_reset = "none";
defparam \out1[15]~I .oe_power_up = "low";
defparam \out1[15]~I .oe_register_mode = "none";
defparam \out1[15]~I .oe_sync_reset = "none";
defparam \out1[15]~I .operation_mode = "output";
defparam \out1[15]~I .output_async_reset = "none";
defparam \out1[15]~I .output_power_up = "low";
defparam \out1[15]~I .output_register_mode = "none";
defparam \out1[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
