// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SUB_16bit")
  (DATE "04/05/2022 18:49:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\borrow_in\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S160\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2313:2313:2313) (2313:2313:2313))
        (PORT datac (4774:4774:4774) (4774:4774:4774))
        (PORT datad (2343:2343:2343) (2343:2343:2343))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S160\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2309:2309:2309) (2309:2309:2309))
        (PORT datac (4775:4775:4775) (4775:4775:4775))
        (PORT datad (2346:2346:2346) (2346:2346:2346))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S161\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4512:4512:4512) (4512:4512:4512))
        (PORT datab (4494:4494:4494) (4494:4494:4494))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S161\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4507:4507:4507) (4507:4507:4507))
        (PORT datab (4497:4497:4497) (4497:4497:4497))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S162\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4473:4473:4473) (4473:4473:4473))
        (PORT datac (4774:4774:4774) (4774:4774:4774))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S162\|SO6\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4512:4512:4512) (4512:4512:4512))
        (PORT datab (4493:4493:4493) (4493:4493:4493))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S162\|SO6\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4470:4470:4470) (4470:4470:4470))
        (PORT datac (4771:4771:4771) (4771:4771:4771))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S163\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4811:4811:4811) (4811:4811:4811))
        (PORT datac (4740:4740:4740) (4740:4740:4740))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S163\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4812:4812:4812) (4812:4812:4812))
        (PORT datac (4742:4742:4742) (4742:4742:4742))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S164\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4015:4015:4015) (4015:4015:4015))
        (PORT datab (4782:4782:4782) (4782:4782:4782))
        (PORT datac (4862:4862:4862) (4862:4862:4862))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S164\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4012:4012:4012) (4012:4012:4012))
        (PORT datab (4781:4781:4781) (4781:4781:4781))
        (PORT datac (4862:4862:4862) (4862:4862:4862))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S165\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (5031:5031:5031) (5031:5031:5031))
        (PORT datad (5047:5047:5047) (5047:5047:5047))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S166\|SO0\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4825:4825:4825) (4825:4825:4825))
        (PORT datad (4836:4836:4836) (4836:4836:4836))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S166\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datac (5030:5030:5030) (5030:5030:5030))
        (PORT datad (5049:5049:5049) (5049:5049:5049))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S166\|SO5\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (5033:5033:5033) (5033:5033:5033))
        (PORT datad (5041:5041:5041) (5041:5041:5041))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S166\|SO4\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4825:4825:4825) (4825:4825:4825))
        (PORT datad (4838:4838:4838) (4838:4838:4838))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S167\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (4807:4807:4807) (4807:4807:4807))
        (PORT datac (5043:5043:5043) (5043:5043:5043))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S167\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (4807:4807:4807) (4807:4807:4807))
        (PORT datac (5043:5043:5043) (5043:5043:5043))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S168\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5028:5028:5028) (5028:5028:5028))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (5027:5027:5027) (5027:5027:5027))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S168\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5028:5028:5028) (5028:5028:5028))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (5026:5026:5026) (5026:5026:5026))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S169\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5408:5408:5408) (5408:5408:5408))
        (PORT datac (5452:5452:5452) (5452:5452:5452))
        (PORT datad (1613:1613:1613) (1613:1613:1613))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1610\|SO0\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4831:4831:4831) (4831:4831:4831))
        (PORT datad (5290:5290:5290) (5290:5290:5290))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1610\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5407:5407:5407) (5407:5407:5407))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (5449:5449:5449) (5449:5449:5449))
        (PORT datad (1615:1615:1615) (1615:1615:1615))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1610\|SO5\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5407:5407:5407) (5407:5407:5407))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (5448:5448:5448) (5448:5448:5448))
        (PORT datad (1613:1613:1613) (1613:1613:1613))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1610\|SO4\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4829:4829:4829) (4829:4829:4829))
        (PORT datad (5290:5290:5290) (5290:5290:5290))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1611\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5456:5456:5456) (5456:5456:5456))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (5077:5077:5077) (5077:5077:5077))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1611\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5452:5452:5452) (5452:5452:5452))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (5076:5076:5076) (5076:5076:5076))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1612\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (275:275:275))
        (PORT datab (5414:5414:5414) (5414:5414:5414))
        (PORT datac (5912:5912:5912) (5912:5912:5912))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1612\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (275:275:275))
        (PORT datab (5414:5414:5414) (5414:5414:5414))
        (PORT datac (5912:5912:5912) (5912:5912:5912))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1613\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4900:4900:4900) (4900:4900:4900))
        (PORT datab (269:269:269) (269:269:269))
        (PORT datac (5343:5343:5343) (5343:5343:5343))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1614\|SO0\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4832:4832:4832) (4832:4832:4832))
        (PORT datad (4817:4817:4817) (4817:4817:4817))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1614\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4901:4901:4901) (4901:4901:4901))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (5341:5341:5341) (5341:5341:5341))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1614\|SO5\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4902:4902:4902) (4902:4902:4902))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datac (5340:5340:5340) (5340:5340:5340))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1614\|SO4\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4831:4831:4831) (4831:4831:4831))
        (PORT datad (4817:4817:4817) (4817:4817:4817))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1615\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (5279:5279:5279) (5279:5279:5279))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (5542:5542:5542) (5542:5542:5542))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1615\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (5276:5276:5276) (5276:5276:5276))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (5542:5542:5542) (5542:5542:5542))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (759:759:759) (759:759:759))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (741:741:741) (741:741:741))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (630:630:630) (630:630:630))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (811:811:811) (811:811:811))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (569:569:569) (569:569:569))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (786:786:786) (786:786:786))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (569:569:569) (569:569:569))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (787:787:787) (787:787:787))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (567:567:567) (567:567:567))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (825:825:825) (825:825:825))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (573:573:573) (573:573:573))
        (IOPATH datain padio (2828:2828:2828) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (571:571:571) (571:571:571))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (818:818:818) (818:818:818))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (585:585:585) (585:585:585))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (815:815:815) (815:815:815))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\borrow_out\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (822:822:822) (822:822:822))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
)
