// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SUB_16bit")
  (DATE "04/05/2022 18:49:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\borrow_in\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S160\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1173:1173:1173) (1173:1173:1173))
        (PORT datac (2846:2846:2846) (2846:2846:2846))
        (PORT datad (1222:1222:1222) (1222:1222:1222))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S160\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1168:1168:1168) (1168:1168:1168))
        (PORT datac (2844:2844:2844) (2844:2844:2844))
        (PORT datad (1225:1225:1225) (1225:1225:1225))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S161\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (2724:2724:2724))
        (PORT datab (2715:2715:2715) (2715:2715:2715))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S161\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2720:2720:2720))
        (PORT datab (2716:2716:2716) (2716:2716:2716))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S162\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2718:2718:2718))
        (PORT datac (2844:2844:2844) (2844:2844:2844))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S162\|SO6\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2723:2723:2723) (2723:2723:2723))
        (PORT datab (2715:2715:2715) (2715:2715:2715))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S162\|SO6\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2715:2715:2715))
        (PORT datac (2842:2842:2842) (2842:2842:2842))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S163\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2866:2866:2866) (2866:2866:2866))
        (PORT datac (2836:2836:2836) (2836:2836:2836))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S163\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2866:2866:2866) (2866:2866:2866))
        (PORT datac (2838:2838:2838) (2838:2838:2838))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S164\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (1952:1952:1952))
        (PORT datab (2829:2829:2829) (2829:2829:2829))
        (PORT datac (2863:2863:2863) (2863:2863:2863))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S164\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (1951:1951:1951))
        (PORT datab (2827:2827:2827) (2827:2827:2827))
        (PORT datac (2863:2863:2863) (2863:2863:2863))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S165\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (113:113:113))
        (PORT datac (2933:2933:2933) (2933:2933:2933))
        (PORT datad (2943:2943:2943) (2943:2943:2943))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S166\|SO0\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2841:2841:2841) (2841:2841:2841))
        (PORT datad (2852:2852:2852) (2852:2852:2852))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S166\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (2930:2930:2930) (2930:2930:2930))
        (PORT datad (2945:2945:2945) (2945:2945:2945))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S166\|SO5\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (111:111:111) (111:111:111))
        (PORT datac (2935:2935:2935) (2935:2935:2935))
        (PORT datad (2938:2938:2938) (2938:2938:2938))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S166\|SO4\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2842:2842:2842) (2842:2842:2842))
        (PORT datad (2852:2852:2852) (2852:2852:2852))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S167\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datab (2830:2830:2830) (2830:2830:2830))
        (PORT datac (2953:2953:2953) (2953:2953:2953))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S167\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datab (2830:2830:2830) (2830:2830:2830))
        (PORT datac (2953:2953:2953) (2953:2953:2953))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S168\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2928:2928:2928) (2928:2928:2928))
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (2930:2930:2930) (2930:2930:2930))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S168\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2927:2927:2927) (2927:2927:2927))
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (2930:2930:2930) (2930:2930:2930))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S169\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3123:3123:3123))
        (PORT datac (3159:3159:3159) (3159:3159:3159))
        (PORT datad (718:718:718) (718:718:718))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1610\|SO0\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2846:2846:2846) (2846:2846:2846))
        (PORT datad (3054:3054:3054) (3054:3054:3054))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1610\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3124:3124:3124))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (3156:3156:3156) (3156:3156:3156))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1610\|SO5\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3123:3123:3123))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (3156:3156:3156) (3156:3156:3156))
        (PORT datad (720:720:720) (720:720:720))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1610\|SO4\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2844:2844:2844) (2844:2844:2844))
        (PORT datad (3055:3055:3055) (3055:3055:3055))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1611\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3157:3157:3157))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (2978:2978:2978) (2978:2978:2978))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1611\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3153:3153:3153))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (2977:2977:2977) (2977:2977:2977))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1612\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datab (3135:3135:3135) (3135:3135:3135))
        (PORT datac (3473:3473:3473) (3473:3473:3473))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1612\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datab (3135:3135:3135) (3135:3135:3135))
        (PORT datac (3474:3474:3474) (3474:3474:3474))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1613\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (2884:2884:2884))
        (PORT datab (120:120:120) (120:120:120))
        (PORT datac (3087:3087:3087) (3087:3087:3087))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1614\|SO0\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2849:2849:2849) (2849:2849:2849))
        (PORT datad (2837:2837:2837) (2837:2837:2837))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1614\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2885:2885:2885) (2885:2885:2885))
        (PORT datab (113:113:113) (113:113:113))
        (PORT datac (3085:3085:3085) (3085:3085:3085))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1614\|SO5\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2886:2886:2886) (2886:2886:2886))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (3084:3084:3084) (3084:3084:3084))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in1\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1614\|SO4\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2848:2848:2848) (2848:2848:2848))
        (PORT datad (2838:2838:2838) (2838:2838:2838))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in2\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1615\|SO1\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (121:121:121))
        (PORT datab (3045:3045:3045) (3045:3045:3045))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (3195:3195:3195) (3195:3195:3195))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1615\|SO6\|out1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (121:121:121))
        (PORT datab (3044:3044:3044) (3044:3044:3044))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (3195:3195:3195) (3195:3195:3195))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (354:354:354) (354:354:354))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (341:341:341) (341:341:341))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (292:292:292) (292:292:292))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (220:220:220) (220:220:220))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (368:368:368) (368:368:368))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (256:256:256) (256:256:256))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (352:352:352) (352:352:352))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (256:256:256) (256:256:256))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (352:352:352) (352:352:352))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (255:255:255) (255:255:255))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (380:380:380) (380:380:380))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (258:258:258) (258:258:258))
        (IOPATH datain padio (1573:1573:1573) (1573:1573:1573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (257:257:257) (257:257:257))
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (374:374:374) (374:374:374))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (265:265:265) (265:265:265))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\diff\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (372:372:372) (372:372:372))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\borrow_out\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (378:378:378) (378:378:378))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
)
