vendor_name = ModelSim
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/SUB_16bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/SUB_1bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/OR_gate.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/NOT_gate.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/FULL_ADDER_16bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/FULL_ADDER_1bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/AND_gate.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/ALU_16bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/XOR_gate.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/AUEB_PROCESSOR.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/Waveform.vwf
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/GEQ_16bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/GEQZ_16bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/OR_16bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/AND_16bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/COMPLEMENT_GETTER_16bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/MULT_1bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/NOT_FULL_16bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/MULT_3bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/NOT_16bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/REGISTER/SR_LATCH.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/REGISTER/FLIP_FLOP_1bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/REGISTER/REG.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/Final_Test.vwf
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/waveforms/FULL_ADDER_16bit.vwf
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/waveforms/AND_16bit.vwf
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/waveforms/OR_16bit.vwf
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/waveforms/GEQ_16bit.vwf
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/waveforms/NOT_16bit.vwf
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/waveforms/ALU_16bit.vwf
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/ALU/REGISTER/waveforms/REG.vwf
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/CPU_COMPONENTS/reg0.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/CPU_COMPONENTS/REG_1bit.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/CPU_COMPONENTS/gen_reg.vhd
source_file = 1, C:/Users/Efthimis/Desktop/quartus project/aueb_processor/db/AUEB_PROCESSOR.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gen_reg
instance = comp, \in1[0]~I , in1[0], gen_reg, 1
instance = comp, \in1[1]~I , in1[1], gen_reg, 1
instance = comp, \in1[4]~I , in1[4], gen_reg, 1
instance = comp, \in1[5]~I , in1[5], gen_reg, 1
instance = comp, \in1[6]~I , in1[6], gen_reg, 1
instance = comp, \in1[9]~I , in1[9], gen_reg, 1
instance = comp, \in1[10]~I , in1[10], gen_reg, 1
instance = comp, \in1[11]~I , in1[11], gen_reg, 1
instance = comp, \in1[12]~I , in1[12], gen_reg, 1
instance = comp, \in1[15]~I , in1[15], gen_reg, 1
instance = comp, \enable~I , enable, gen_reg, 1
instance = comp, \clock~I , clock, gen_reg, 1
instance = comp, \reg_loop:0:REG0|afterClock , \reg_loop:0:REG0|afterClock, gen_reg, 1
instance = comp, \reg_loop:0:REG0|afterClock~clkctrl , \reg_loop:0:REG0|afterClock~clkctrl, gen_reg, 1
instance = comp, \reg_loop:0:REG0|p1~0 , \reg_loop:0:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:0:REG0|p4~0 , \reg_loop:0:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:0:REG0|p5~0 , \reg_loop:0:REG0|p5~0, gen_reg, 1
instance = comp, \reg_loop:1:REG0|p1~0 , \reg_loop:1:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:1:REG0|p4~0 , \reg_loop:1:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:1:REG0|p5~0 , \reg_loop:1:REG0|p5~0, gen_reg, 1
instance = comp, \in1[2]~I , in1[2], gen_reg, 1
instance = comp, \reg_loop:2:REG0|p4~0 , \reg_loop:2:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:2:REG0|p1~0 , \reg_loop:2:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:2:REG0|p5~0 , \reg_loop:2:REG0|p5~0, gen_reg, 1
instance = comp, \in1[3]~I , in1[3], gen_reg, 1
instance = comp, \reg_loop:3:REG0|p1~0 , \reg_loop:3:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:3:REG0|p4~0 , \reg_loop:3:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:3:REG0|p5~0 , \reg_loop:3:REG0|p5~0, gen_reg, 1
instance = comp, \reg_loop:4:REG0|p4~0 , \reg_loop:4:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:4:REG0|p1~0 , \reg_loop:4:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:4:REG0|p5~0 , \reg_loop:4:REG0|p5~0, gen_reg, 1
instance = comp, \reg_loop:5:REG0|p4~0 , \reg_loop:5:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:5:REG0|p1~0 , \reg_loop:5:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:5:REG0|p5~0 , \reg_loop:5:REG0|p5~0, gen_reg, 1
instance = comp, \reg_loop:6:REG0|p4~0 , \reg_loop:6:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:6:REG0|p1~0 , \reg_loop:6:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:6:REG0|p5~0 , \reg_loop:6:REG0|p5~0, gen_reg, 1
instance = comp, \in1[7]~I , in1[7], gen_reg, 1
instance = comp, \reg_loop:7:REG0|p1~0 , \reg_loop:7:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:7:REG0|p4~0 , \reg_loop:7:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:7:REG0|p5~0 , \reg_loop:7:REG0|p5~0, gen_reg, 1
instance = comp, \in1[8]~I , in1[8], gen_reg, 1
instance = comp, \reg_loop:8:REG0|p4~0 , \reg_loop:8:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:8:REG0|p1~0 , \reg_loop:8:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:8:REG0|p5~0 , \reg_loop:8:REG0|p5~0, gen_reg, 1
instance = comp, \reg_loop:9:REG0|p1~0 , \reg_loop:9:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:9:REG0|p4~0 , \reg_loop:9:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:9:REG0|p5~0 , \reg_loop:9:REG0|p5~0, gen_reg, 1
instance = comp, \reg_loop:10:REG0|p4~0 , \reg_loop:10:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:10:REG0|p1~0 , \reg_loop:10:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:10:REG0|p5~0 , \reg_loop:10:REG0|p5~0, gen_reg, 1
instance = comp, \reg_loop:11:REG0|p1~0 , \reg_loop:11:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:11:REG0|p4~0 , \reg_loop:11:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:11:REG0|p5~0 , \reg_loop:11:REG0|p5~0, gen_reg, 1
instance = comp, \reg_loop:12:REG0|p1~0 , \reg_loop:12:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:12:REG0|p4~0 , \reg_loop:12:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:12:REG0|p5~0 , \reg_loop:12:REG0|p5~0, gen_reg, 1
instance = comp, \in1[13]~I , in1[13], gen_reg, 1
instance = comp, \reg_loop:13:REG0|p1~0 , \reg_loop:13:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:13:REG0|p4~0 , \reg_loop:13:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:13:REG0|p5~0 , \reg_loop:13:REG0|p5~0, gen_reg, 1
instance = comp, \in1[14]~I , in1[14], gen_reg, 1
instance = comp, \reg_loop:14:REG0|p1~0 , \reg_loop:14:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:14:REG0|p4~0 , \reg_loop:14:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:14:REG0|p5~0 , \reg_loop:14:REG0|p5~0, gen_reg, 1
instance = comp, \reg_loop:15:REG0|p4~0 , \reg_loop:15:REG0|p4~0, gen_reg, 1
instance = comp, \reg_loop:15:REG0|p1~0 , \reg_loop:15:REG0|p1~0, gen_reg, 1
instance = comp, \reg_loop:15:REG0|p5~0 , \reg_loop:15:REG0|p5~0, gen_reg, 1
instance = comp, \out1[0]~I , out1[0], gen_reg, 1
instance = comp, \out1[1]~I , out1[1], gen_reg, 1
instance = comp, \out1[2]~I , out1[2], gen_reg, 1
instance = comp, \out1[3]~I , out1[3], gen_reg, 1
instance = comp, \out1[4]~I , out1[4], gen_reg, 1
instance = comp, \out1[5]~I , out1[5], gen_reg, 1
instance = comp, \out1[6]~I , out1[6], gen_reg, 1
instance = comp, \out1[7]~I , out1[7], gen_reg, 1
instance = comp, \out1[8]~I , out1[8], gen_reg, 1
instance = comp, \out1[9]~I , out1[9], gen_reg, 1
instance = comp, \out1[10]~I , out1[10], gen_reg, 1
instance = comp, \out1[11]~I , out1[11], gen_reg, 1
instance = comp, \out1[12]~I , out1[12], gen_reg, 1
instance = comp, \out1[13]~I , out1[13], gen_reg, 1
instance = comp, \out1[14]~I , out1[14], gen_reg, 1
instance = comp, \out1[15]~I , out1[15], gen_reg, 1
