vendor_name = ModelSim
source_file = 1, /home/niemand/altera/AUEB_PROCESSOR/ALU/SUB_16bit.vhd
source_file = 1, /home/niemand/altera/AUEB_PROCESSOR/ALU/SUB_1bit.vhd
source_file = 1, /home/niemand/altera/AUEB_PROCESSOR/ALU/OR_gate.vhd
source_file = 1, /home/niemand/altera/AUEB_PROCESSOR/ALU/NOT_gate.vhd
source_file = 1, /home/niemand/altera/AUEB_PROCESSOR/ALU/FULL_ADDER_16bit.vhd
source_file = 1, /home/niemand/altera/AUEB_PROCESSOR/ALU/FULL_ADDER_1bit.vhd
source_file = 1, /home/niemand/altera/AUEB_PROCESSOR/ALU/AND_gate.vhd
source_file = 1, /home/niemand/altera/AUEB_PROCESSOR/ALU/ALU_16bit.vhd
source_file = 1, /home/niemand/altera/AUEB_PROCESSOR/ALU/XOR_gate.vhd
source_file = 1, /home/niemand/altera/AUEB_PROCESSOR/AUEB_PROCESSOR.vhd
source_file = 1, /home/niemand/altera/AUEB_PROCESSOR/ALU/Waveform.vwf
source_file = 1, /home/niemand/altera/AUEB_PROCESSOR/ALU/GEQ_16bit.vhd
source_file = 1, /home/niemand/altera/AUEB_PROCESSOR/db/AUEB_PROCESSOR.cbx.xml
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/niemand/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GEQ_16bit
instance = comp, \GEQ10|out1~2 , GEQ10|out1~2, GEQ_16bit, 1
instance = comp, \GEQ10|out1~6 , GEQ10|out1~6, GEQ_16bit, 1
instance = comp, \GEQ9|out1~2 , GEQ9|out1~2, GEQ_16bit, 1
instance = comp, \GEQ9|out1~5 , GEQ9|out1~5, GEQ_16bit, 1
instance = comp, \in1[14]~I , in1[14], GEQ_16bit, 1
instance = comp, \in1[13]~I , in1[13], GEQ_16bit, 1
instance = comp, \in1[11]~I , in1[11], GEQ_16bit, 1
instance = comp, \in1[10]~I , in1[10], GEQ_16bit, 1
instance = comp, \in2[11]~I , in2[11], GEQ_16bit, 1
instance = comp, \in2[10]~I , in2[10], GEQ_16bit, 1
instance = comp, \in2[8]~I , in2[8], GEQ_16bit, 1
instance = comp, \in2[7]~I , in2[7], GEQ_16bit, 1
instance = comp, \in1[5]~I , in1[5], GEQ_16bit, 1
instance = comp, \in2[3]~I , in2[3], GEQ_16bit, 1
instance = comp, \in1[0]~I , in1[0], GEQ_16bit, 1
instance = comp, \in1[9]~I , in1[9], GEQ_16bit, 1
instance = comp, \in2[9]~I , in2[9], GEQ_16bit, 1
instance = comp, \in1[8]~I , in1[8], GEQ_16bit, 1
instance = comp, \GEQ10|out1~3 , GEQ10|out1~3, GEQ_16bit, 1
instance = comp, \in2[13]~I , in2[13], GEQ_16bit, 1
instance = comp, \in2[12]~I , in2[12], GEQ_16bit, 1
instance = comp, \in1[12]~I , in1[12], GEQ_16bit, 1
instance = comp, \GEQ10|out1~1 , GEQ10|out1~1, GEQ_16bit, 1
instance = comp, \in1[15]~I , in1[15], GEQ_16bit, 1
instance = comp, \in2[14]~I , in2[14], GEQ_16bit, 1
instance = comp, \in2[15]~I , in2[15], GEQ_16bit, 1
instance = comp, \GEQ10|out1~0 , GEQ10|out1~0, GEQ_16bit, 1
instance = comp, \GEQ10|out1~4 , GEQ10|out1~4, GEQ_16bit, 1
instance = comp, \in2[1]~I , in2[1], GEQ_16bit, 1
instance = comp, \in1[1]~I , in1[1], GEQ_16bit, 1
instance = comp, \in2[0]~I , in2[0], GEQ_16bit, 1
instance = comp, \GEQ10|out1~8 , GEQ10|out1~8, GEQ_16bit, 1
instance = comp, \in2[6]~I , in2[6], GEQ_16bit, 1
instance = comp, \in1[6]~I , in1[6], GEQ_16bit, 1
instance = comp, \in1[7]~I , in1[7], GEQ_16bit, 1
instance = comp, \GEQ10|out1~5 , GEQ10|out1~5, GEQ_16bit, 1
instance = comp, \in1[2]~I , in1[2], GEQ_16bit, 1
instance = comp, \in2[2]~I , in2[2], GEQ_16bit, 1
instance = comp, \in1[3]~I , in1[3], GEQ_16bit, 1
instance = comp, \GEQ10|out1~7 , GEQ10|out1~7, GEQ_16bit, 1
instance = comp, \GEQ10|out1~9 , GEQ10|out1~9, GEQ_16bit, 1
instance = comp, \GEQ9|out1~7 , GEQ9|out1~7, GEQ_16bit, 1
instance = comp, \GEQ9|out1~8 , GEQ9|out1~8, GEQ_16bit, 1
instance = comp, \in2[4]~I , in2[4], GEQ_16bit, 1
instance = comp, \in2[5]~I , in2[5], GEQ_16bit, 1
instance = comp, \in1[4]~I , in1[4], GEQ_16bit, 1
instance = comp, \GEQ9|out1~6 , GEQ9|out1~6, GEQ_16bit, 1
instance = comp, \GEQ9|out1~9 , GEQ9|out1~9, GEQ_16bit, 1
instance = comp, \GEQ9|out1~1 , GEQ9|out1~1, GEQ_16bit, 1
instance = comp, \GEQ9|out1~3 , GEQ9|out1~3, GEQ_16bit, 1
instance = comp, \GEQ9|out1~0 , GEQ9|out1~0, GEQ_16bit, 1
instance = comp, \GEQ9|out1~4 , GEQ9|out1~4, GEQ_16bit, 1
instance = comp, \GEQ10|out1~10 , GEQ10|out1~10, GEQ_16bit, 1
instance = comp, \out1~I , out1, GEQ_16bit, 1
