// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/06/2022 12:51:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    GEQ_16bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GEQ_16bit_vlg_sample_tst(
	in1,
	in2,
	sampler_tx
);
input [15:0] in1;
input [15:0] in2;
output sampler_tx;

reg sample;
time current_time;
always @(in1 or in2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module GEQ_16bit_vlg_check_tst (
	out1,
	sampler_rx
);
input  out1;
input sampler_rx;

reg  out1_expected;

reg  out1_prev;

reg  out1_expected_prev;

reg  last_out1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out1_prev = out1;
end

// update expected /o prevs

always @(trigger)
begin
	out1_expected_prev = out1_expected;
end



// expected out1
initial
begin
	out1_expected = 1'bX;
end 
// generate trigger
always @(out1_expected or out1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out1 = %b | ",out1_expected_prev);
	$display("| real out1 = %b | ",out1_prev);
`endif
	if (
		( out1_expected_prev !== 1'bx ) && ( out1_prev !== out1_expected_prev )
		&& ((out1_expected_prev !== last_out1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp = out1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module GEQ_16bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] in1;
reg [15:0] in2;
// wires                                               
wire out1;

wire sampler;                             

// assign statements (if any)                          
GEQ_16bit i1 (
// port map - connection between master ports and signals/registers   
	.in1(in1),
	.in2(in2),
	.out1(out1)
);
// in1[ 15 ]
initial
begin
	in1[15] = 1'b0;
end 
// in1[ 14 ]
initial
begin
	in1[14] = 1'b0;
end 
// in1[ 13 ]
initial
begin
	in1[13] = 1'b0;
end 
// in1[ 12 ]
initial
begin
	in1[12] = 1'b0;
end 
// in1[ 11 ]
initial
begin
	in1[11] = 1'b0;
end 
// in1[ 10 ]
initial
begin
	in1[10] = 1'b0;
end 
// in1[ 9 ]
initial
begin
	in1[9] = 1'b0;
end 
// in1[ 8 ]
initial
begin
	in1[8] = 1'b0;
end 
// in1[ 7 ]
initial
begin
	in1[7] = 1'b0;
end 
// in1[ 6 ]
initial
begin
	in1[6] = 1'b0;
end 
// in1[ 5 ]
initial
begin
	in1[5] = 1'b0;
end 
// in1[ 4 ]
initial
begin
	in1[4] = 1'b0;
end 
// in1[ 3 ]
initial
begin
	in1[3] = 1'b0;
end 
// in1[ 2 ]
initial
begin
	in1[2] = 1'b0;
end 
// in1[ 1 ]
initial
begin
	in1[1] = 1'b1;
end 
// in1[ 0 ]
initial
begin
	in1[0] = 1'b1;
end 
// in2[ 15 ]
initial
begin
	in2[15] = 1'b1;
end 
// in2[ 14 ]
initial
begin
	in2[14] = 1'b1;
end 
// in2[ 13 ]
initial
begin
	in2[13] = 1'b1;
end 
// in2[ 12 ]
initial
begin
	in2[12] = 1'b1;
end 
// in2[ 11 ]
initial
begin
	in2[11] = 1'b1;
end 
// in2[ 10 ]
initial
begin
	in2[10] = 1'b1;
end 
// in2[ 9 ]
initial
begin
	in2[9] = 1'b1;
end 
// in2[ 8 ]
initial
begin
	in2[8] = 1'b1;
end 
// in2[ 7 ]
initial
begin
	in2[7] = 1'b1;
end 
// in2[ 6 ]
initial
begin
	in2[6] = 1'b1;
end 
// in2[ 5 ]
initial
begin
	in2[5] = 1'b1;
end 
// in2[ 4 ]
initial
begin
	in2[4] = 1'b1;
end 
// in2[ 3 ]
initial
begin
	in2[3] = 1'b1;
end 
// in2[ 2 ]
initial
begin
	in2[2] = 1'b0;
end 
// in2[ 1 ]
initial
begin
	in2[1] = 1'b1;
end 
// in2[ 0 ]
initial
begin
	in2[0] = 1'b1;
end 

GEQ_16bit_vlg_sample_tst tb_sample (
	.in1(in1),
	.in2(in2),
	.sampler_tx(sampler)
);

GEQ_16bit_vlg_check_tst tb_out(
	.out1(out1),
	.sampler_rx(sampler)
);
endmodule

