// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/07/2022 15:37:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MULT_3bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MULT_3bit_vlg_sample_tst(
	in1,
	in2,
	in3,
	in4,
	in5,
	in6,
	select_bits,
	sampler_tx
);
input [15:0] in1;
input [15:0] in2;
input [15:0] in3;
input [15:0] in4;
input [15:0] in5;
input [15:0] in6;
input [2:0] select_bits;
output sampler_tx;

reg sample;
time current_time;
always @(in1 or in2 or in3 or in4 or in5 or in6 or select_bits)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MULT_3bit_vlg_check_tst (
	out1,
	sampler_rx
);
input [15:0] out1;
input sampler_rx;

reg [15:0] out1_expected;

reg [15:0] out1_prev;

reg [15:0] out1_expected_prev;

reg [15:0] last_out1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out1_prev = out1;
end

// update expected /o prevs

always @(trigger)
begin
	out1_expected_prev = out1_expected;
end


// expected out1[ 15 ]
initial
begin
	out1_expected[15] = 1'bX;
end 
// expected out1[ 14 ]
initial
begin
	out1_expected[14] = 1'bX;
end 
// expected out1[ 13 ]
initial
begin
	out1_expected[13] = 1'bX;
end 
// expected out1[ 12 ]
initial
begin
	out1_expected[12] = 1'bX;
end 
// expected out1[ 11 ]
initial
begin
	out1_expected[11] = 1'bX;
end 
// expected out1[ 10 ]
initial
begin
	out1_expected[10] = 1'bX;
end 
// expected out1[ 9 ]
initial
begin
	out1_expected[9] = 1'bX;
end 
// expected out1[ 8 ]
initial
begin
	out1_expected[8] = 1'bX;
end 
// expected out1[ 7 ]
initial
begin
	out1_expected[7] = 1'bX;
end 
// expected out1[ 6 ]
initial
begin
	out1_expected[6] = 1'bX;
end 
// expected out1[ 5 ]
initial
begin
	out1_expected[5] = 1'bX;
end 
// expected out1[ 4 ]
initial
begin
	out1_expected[4] = 1'bX;
end 
// expected out1[ 3 ]
initial
begin
	out1_expected[3] = 1'bX;
end 
// expected out1[ 2 ]
initial
begin
	out1_expected[2] = 1'bX;
end 
// expected out1[ 1 ]
initial
begin
	out1_expected[1] = 1'bX;
end 
// expected out1[ 0 ]
initial
begin
	out1_expected[0] = 1'bX;
end 
// generate trigger
always @(out1_expected or out1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out1 = %b | ",out1_expected_prev);
	$display("| real out1 = %b | ",out1_prev);
`endif
	if (
		( out1_expected_prev[0] !== 1'bx ) && ( out1_prev[0] !== out1_expected_prev[0] )
		&& ((out1_expected_prev[0] !== last_out1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[0] = out1_expected_prev[0];
	end
	if (
		( out1_expected_prev[1] !== 1'bx ) && ( out1_prev[1] !== out1_expected_prev[1] )
		&& ((out1_expected_prev[1] !== last_out1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[1] = out1_expected_prev[1];
	end
	if (
		( out1_expected_prev[2] !== 1'bx ) && ( out1_prev[2] !== out1_expected_prev[2] )
		&& ((out1_expected_prev[2] !== last_out1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[2] = out1_expected_prev[2];
	end
	if (
		( out1_expected_prev[3] !== 1'bx ) && ( out1_prev[3] !== out1_expected_prev[3] )
		&& ((out1_expected_prev[3] !== last_out1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[3] = out1_expected_prev[3];
	end
	if (
		( out1_expected_prev[4] !== 1'bx ) && ( out1_prev[4] !== out1_expected_prev[4] )
		&& ((out1_expected_prev[4] !== last_out1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[4] = out1_expected_prev[4];
	end
	if (
		( out1_expected_prev[5] !== 1'bx ) && ( out1_prev[5] !== out1_expected_prev[5] )
		&& ((out1_expected_prev[5] !== last_out1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[5] = out1_expected_prev[5];
	end
	if (
		( out1_expected_prev[6] !== 1'bx ) && ( out1_prev[6] !== out1_expected_prev[6] )
		&& ((out1_expected_prev[6] !== last_out1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[6] = out1_expected_prev[6];
	end
	if (
		( out1_expected_prev[7] !== 1'bx ) && ( out1_prev[7] !== out1_expected_prev[7] )
		&& ((out1_expected_prev[7] !== last_out1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[7] = out1_expected_prev[7];
	end
	if (
		( out1_expected_prev[8] !== 1'bx ) && ( out1_prev[8] !== out1_expected_prev[8] )
		&& ((out1_expected_prev[8] !== last_out1_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[8] = out1_expected_prev[8];
	end
	if (
		( out1_expected_prev[9] !== 1'bx ) && ( out1_prev[9] !== out1_expected_prev[9] )
		&& ((out1_expected_prev[9] !== last_out1_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[9] = out1_expected_prev[9];
	end
	if (
		( out1_expected_prev[10] !== 1'bx ) && ( out1_prev[10] !== out1_expected_prev[10] )
		&& ((out1_expected_prev[10] !== last_out1_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[10] = out1_expected_prev[10];
	end
	if (
		( out1_expected_prev[11] !== 1'bx ) && ( out1_prev[11] !== out1_expected_prev[11] )
		&& ((out1_expected_prev[11] !== last_out1_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[11] = out1_expected_prev[11];
	end
	if (
		( out1_expected_prev[12] !== 1'bx ) && ( out1_prev[12] !== out1_expected_prev[12] )
		&& ((out1_expected_prev[12] !== last_out1_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[12] = out1_expected_prev[12];
	end
	if (
		( out1_expected_prev[13] !== 1'bx ) && ( out1_prev[13] !== out1_expected_prev[13] )
		&& ((out1_expected_prev[13] !== last_out1_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[13] = out1_expected_prev[13];
	end
	if (
		( out1_expected_prev[14] !== 1'bx ) && ( out1_prev[14] !== out1_expected_prev[14] )
		&& ((out1_expected_prev[14] !== last_out1_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[14] = out1_expected_prev[14];
	end
	if (
		( out1_expected_prev[15] !== 1'bx ) && ( out1_prev[15] !== out1_expected_prev[15] )
		&& ((out1_expected_prev[15] !== last_out1_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[15] = out1_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MULT_3bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] in1;
reg [15:0] in2;
reg [15:0] in3;
reg [15:0] in4;
reg [15:0] in5;
reg [15:0] in6;
reg [2:0] select_bits;
// wires                                               
wire [15:0] out1;

wire sampler;                             

// assign statements (if any)                          
MULT_3bit i1 (
// port map - connection between master ports and signals/registers   
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.in4(in4),
	.in5(in5),
	.in6(in6),
	.out1(out1),
	.select_bits(select_bits)
);
// in1[ 15 ]
initial
begin
	in1[15] = 1'b1;
end 
// in1[ 14 ]
initial
begin
	in1[14] = 1'b1;
end 
// in1[ 13 ]
initial
begin
	in1[13] = 1'b1;
end 
// in1[ 12 ]
initial
begin
	in1[12] = 1'b1;
end 
// in1[ 11 ]
initial
begin
	in1[11] = 1'b1;
end 
// in1[ 10 ]
initial
begin
	in1[10] = 1'b1;
end 
// in1[ 9 ]
initial
begin
	in1[9] = 1'b1;
end 
// in1[ 8 ]
initial
begin
	in1[8] = 1'b1;
end 
// in1[ 7 ]
initial
begin
	in1[7] = 1'b1;
end 
// in1[ 6 ]
initial
begin
	in1[6] = 1'b1;
end 
// in1[ 5 ]
initial
begin
	in1[5] = 1'b1;
end 
// in1[ 4 ]
initial
begin
	in1[4] = 1'b1;
end 
// in1[ 3 ]
initial
begin
	in1[3] = 1'b1;
end 
// in1[ 2 ]
initial
begin
	in1[2] = 1'b1;
end 
// in1[ 1 ]
initial
begin
	in1[1] = 1'b1;
end 
// in1[ 0 ]
initial
begin
	in1[0] = 1'b1;
end 
// in2[ 15 ]
initial
begin
	in2[15] = 1'b0;
end 
// in2[ 14 ]
initial
begin
	in2[14] = 1'b0;
end 
// in2[ 13 ]
initial
begin
	in2[13] = 1'b0;
end 
// in2[ 12 ]
initial
begin
	in2[12] = 1'b0;
end 
// in2[ 11 ]
initial
begin
	in2[11] = 1'b0;
end 
// in2[ 10 ]
initial
begin
	in2[10] = 1'b0;
end 
// in2[ 9 ]
initial
begin
	in2[9] = 1'b0;
end 
// in2[ 8 ]
initial
begin
	in2[8] = 1'b0;
end 
// in2[ 7 ]
initial
begin
	in2[7] = 1'b0;
end 
// in2[ 6 ]
initial
begin
	in2[6] = 1'b0;
end 
// in2[ 5 ]
initial
begin
	in2[5] = 1'b0;
end 
// in2[ 4 ]
initial
begin
	in2[4] = 1'b0;
end 
// in2[ 3 ]
initial
begin
	in2[3] = 1'b0;
end 
// in2[ 2 ]
initial
begin
	in2[2] = 1'b0;
end 
// in2[ 1 ]
initial
begin
	in2[1] = 1'b0;
end 
// in2[ 0 ]
initial
begin
	in2[0] = 1'b0;
end 
// in3[ 15 ]
initial
begin
	in3[15] = 1'b0;
end 
// in3[ 14 ]
initial
begin
	in3[14] = 1'b0;
end 
// in3[ 13 ]
initial
begin
	in3[13] = 1'b0;
end 
// in3[ 12 ]
initial
begin
	in3[12] = 1'b0;
end 
// in3[ 11 ]
initial
begin
	in3[11] = 1'b0;
end 
// in3[ 10 ]
initial
begin
	in3[10] = 1'b0;
end 
// in3[ 9 ]
initial
begin
	in3[9] = 1'b0;
end 
// in3[ 8 ]
initial
begin
	in3[8] = 1'b0;
end 
// in3[ 7 ]
initial
begin
	in3[7] = 1'b0;
end 
// in3[ 6 ]
initial
begin
	in3[6] = 1'b0;
end 
// in3[ 5 ]
initial
begin
	in3[5] = 1'b0;
end 
// in3[ 4 ]
initial
begin
	in3[4] = 1'b0;
end 
// in3[ 3 ]
initial
begin
	in3[3] = 1'b0;
end 
// in3[ 2 ]
initial
begin
	in3[2] = 1'b0;
end 
// in3[ 1 ]
initial
begin
	in3[1] = 1'b0;
end 
// in3[ 0 ]
initial
begin
	in3[0] = 1'b1;
end 
// in4[ 15 ]
initial
begin
	in4[15] = 1'b0;
end 
// in4[ 14 ]
initial
begin
	in4[14] = 1'b0;
end 
// in4[ 13 ]
initial
begin
	in4[13] = 1'b0;
end 
// in4[ 12 ]
initial
begin
	in4[12] = 1'b0;
end 
// in4[ 11 ]
initial
begin
	in4[11] = 1'b0;
end 
// in4[ 10 ]
initial
begin
	in4[10] = 1'b0;
end 
// in4[ 9 ]
initial
begin
	in4[9] = 1'b0;
end 
// in4[ 8 ]
initial
begin
	in4[8] = 1'b0;
end 
// in4[ 7 ]
initial
begin
	in4[7] = 1'b0;
end 
// in4[ 6 ]
initial
begin
	in4[6] = 1'b0;
end 
// in4[ 5 ]
initial
begin
	in4[5] = 1'b0;
end 
// in4[ 4 ]
initial
begin
	in4[4] = 1'b0;
end 
// in4[ 3 ]
initial
begin
	in4[3] = 1'b0;
end 
// in4[ 2 ]
initial
begin
	in4[2] = 1'b0;
end 
// in4[ 1 ]
initial
begin
	in4[1] = 1'b1;
end 
// in4[ 0 ]
initial
begin
	in4[0] = 1'b0;
end 
// in5[ 15 ]
initial
begin
	in5[15] = 1'b0;
end 
// in5[ 14 ]
initial
begin
	in5[14] = 1'b0;
end 
// in5[ 13 ]
initial
begin
	in5[13] = 1'b0;
end 
// in5[ 12 ]
initial
begin
	in5[12] = 1'b0;
end 
// in5[ 11 ]
initial
begin
	in5[11] = 1'b0;
end 
// in5[ 10 ]
initial
begin
	in5[10] = 1'b0;
end 
// in5[ 9 ]
initial
begin
	in5[9] = 1'b0;
end 
// in5[ 8 ]
initial
begin
	in5[8] = 1'b0;
end 
// in5[ 7 ]
initial
begin
	in5[7] = 1'b0;
end 
// in5[ 6 ]
initial
begin
	in5[6] = 1'b0;
end 
// in5[ 5 ]
initial
begin
	in5[5] = 1'b0;
end 
// in5[ 4 ]
initial
begin
	in5[4] = 1'b0;
end 
// in5[ 3 ]
initial
begin
	in5[3] = 1'b0;
end 
// in5[ 2 ]
initial
begin
	in5[2] = 1'b1;
end 
// in5[ 1 ]
initial
begin
	in5[1] = 1'b0;
end 
// in5[ 0 ]
initial
begin
	in5[0] = 1'b0;
end 
// in6[ 15 ]
initial
begin
	in6[15] = 1'b1;
end 
// in6[ 14 ]
initial
begin
	in6[14] = 1'b0;
end 
// in6[ 13 ]
initial
begin
	in6[13] = 1'b0;
end 
// in6[ 12 ]
initial
begin
	in6[12] = 1'b0;
end 
// in6[ 11 ]
initial
begin
	in6[11] = 1'b0;
end 
// in6[ 10 ]
initial
begin
	in6[10] = 1'b0;
end 
// in6[ 9 ]
initial
begin
	in6[9] = 1'b0;
end 
// in6[ 8 ]
initial
begin
	in6[8] = 1'b0;
end 
// in6[ 7 ]
initial
begin
	in6[7] = 1'b0;
end 
// in6[ 6 ]
initial
begin
	in6[6] = 1'b0;
end 
// in6[ 5 ]
initial
begin
	in6[5] = 1'b0;
end 
// in6[ 4 ]
initial
begin
	in6[4] = 1'b0;
end 
// in6[ 3 ]
initial
begin
	in6[3] = 1'b0;
end 
// in6[ 2 ]
initial
begin
	in6[2] = 1'b0;
end 
// in6[ 1 ]
initial
begin
	in6[1] = 1'b0;
end 
// in6[ 0 ]
initial
begin
	in6[0] = 1'b0;
end 
// select_bits[ 2 ]
initial
begin
	select_bits[2] = 1'b0;
end 
// select_bits[ 1 ]
initial
begin
	select_bits[1] = 1'b0;
end 
// select_bits[ 0 ]
initial
begin
	select_bits[0] = 1'b0;
end 

MULT_3bit_vlg_sample_tst tb_sample (
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.in4(in4),
	.in5(in5),
	.in6(in6),
	.select_bits(select_bits),
	.sampler_tx(sampler)
);

MULT_3bit_vlg_check_tst tb_out(
	.out1(out1),
	.sampler_rx(sampler)
);
endmodule

