// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/12/2022 19:58:52"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FULL_ADDER_16bit (
	in1,
	in2,
	carry_in,
	out1,
	carry_out);
input 	[15:0] in1;
input 	[15:0] in2;
input 	carry_in;
output 	[15:0] out1;
output 	carry_out;

// Design Ports Information
// out1[0]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[1]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[2]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[3]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[4]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[5]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[6]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[7]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[8]	=>  Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[9]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[10]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[11]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[12]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[13]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[14]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[15]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// carry_out	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// in1[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// carry_in	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[1]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[1]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[2]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[2]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[3]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[3]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[4]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[4]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[5]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[5]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[6]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[6]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[7]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[7]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[8]	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[8]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[9]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[9]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[10]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[10]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[11]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[11]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[12]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[12]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[13]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[13]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[14]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[14]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[15]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[15]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \FA163|FAO4|out1~1_combout ;
wire \carry_in~combout ;
wire \FA160|FAO1|out1~0_combout ;
wire \FA160|FAO4|out1~0_combout ;
wire \FA161|FAO1|out1~combout ;
wire \FA161|FAO4|out1~0_combout ;
wire \FA162|FAO1|out1~combout ;
wire \FA163|FAO1|out1~0_combout ;
wire \FA163|FAO1|out1~combout ;
wire \FA163|FAO4|out1~0_combout ;
wire \FA163|FAO4|out1~2_combout ;
wire \FA164|FAO1|out1~combout ;
wire \FA164|FAO4|out1~0_combout ;
wire \FA165|FAO1|out1~combout ;
wire \FA165|FAO4|out1~0_combout ;
wire \FA166|FAO1|out1~combout ;
wire \FA166|FAO4|out1~0_combout ;
wire \FA167|FAO1|out1~combout ;
wire \FA167|FAO4|out1~0_combout ;
wire \FA168|FAO1|out1~combout ;
wire \FA168|FAO4|out1~0_combout ;
wire \FA169|FAO1|out1~combout ;
wire \FA169|FAO4|out1~0_combout ;
wire \FA1610|FAO1|out1~combout ;
wire \FA1611|FAO1|out1~0_combout ;
wire \FA1611|FAO1|out1~combout ;
wire \FA1611|FAO4|out1~1_combout ;
wire \FA1611|FAO4|out1~2_combout ;
wire \FA1611|FAO4|out1~0_combout ;
wire \FA1612|FAO1|out1~combout ;
wire \FA1612|FAO4|out1~0_combout ;
wire \FA1613|FAO1|out1~combout ;
wire \FA1614|FAO1|out1~0_combout ;
wire \FA1614|FAO1|out1~combout ;
wire \FA1614|FAO4|out1~0_combout ;
wire \FA1614|FAO4|out1~1_combout ;
wire \FA1614|FAO4|out1~2_combout ;
wire \FA1615|FAO1|out1~combout ;
wire \FA1615|FAO4|out1~0_combout ;
wire [15:0] \in2~combout ;
wire [15:0] \in1~combout ;


// Location: LCCOMB_X19_Y35_N24
cycloneii_lcell_comb \FA163|FAO4|out1~1 (
// Equation(s):
// \FA163|FAO4|out1~1_combout  = (\in2~combout [3]) # (\in1~combout [3])

	.dataa(vcc),
	.datab(\in2~combout [3]),
	.datac(\in1~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA163|FAO4|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \FA163|FAO4|out1~1 .lut_mask = 16'hFCFC;
defparam \FA163|FAO4|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \carry_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\carry_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry_in));
// synopsys translate_off
defparam \carry_in~I .input_async_reset = "none";
defparam \carry_in~I .input_power_up = "low";
defparam \carry_in~I .input_register_mode = "none";
defparam \carry_in~I .input_sync_reset = "none";
defparam \carry_in~I .oe_async_reset = "none";
defparam \carry_in~I .oe_power_up = "low";
defparam \carry_in~I .oe_register_mode = "none";
defparam \carry_in~I .oe_sync_reset = "none";
defparam \carry_in~I .operation_mode = "input";
defparam \carry_in~I .output_async_reset = "none";
defparam \carry_in~I .output_power_up = "low";
defparam \carry_in~I .output_register_mode = "none";
defparam \carry_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[0]));
// synopsys translate_off
defparam \in2[0]~I .input_async_reset = "none";
defparam \in2[0]~I .input_power_up = "low";
defparam \in2[0]~I .input_register_mode = "none";
defparam \in2[0]~I .input_sync_reset = "none";
defparam \in2[0]~I .oe_async_reset = "none";
defparam \in2[0]~I .oe_power_up = "low";
defparam \in2[0]~I .oe_register_mode = "none";
defparam \in2[0]~I .oe_sync_reset = "none";
defparam \in2[0]~I .operation_mode = "input";
defparam \in2[0]~I .output_async_reset = "none";
defparam \in2[0]~I .output_power_up = "low";
defparam \in2[0]~I .output_register_mode = "none";
defparam \in2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[0]));
// synopsys translate_off
defparam \in1[0]~I .input_async_reset = "none";
defparam \in1[0]~I .input_power_up = "low";
defparam \in1[0]~I .input_register_mode = "none";
defparam \in1[0]~I .input_sync_reset = "none";
defparam \in1[0]~I .oe_async_reset = "none";
defparam \in1[0]~I .oe_power_up = "low";
defparam \in1[0]~I .oe_register_mode = "none";
defparam \in1[0]~I .oe_sync_reset = "none";
defparam \in1[0]~I .operation_mode = "input";
defparam \in1[0]~I .output_async_reset = "none";
defparam \in1[0]~I .output_power_up = "low";
defparam \in1[0]~I .output_register_mode = "none";
defparam \in1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N0
cycloneii_lcell_comb \FA160|FAO1|out1~0 (
// Equation(s):
// \FA160|FAO1|out1~0_combout  = \carry_in~combout  $ (\in2~combout [0] $ (\in1~combout [0]))

	.dataa(vcc),
	.datab(\carry_in~combout ),
	.datac(\in2~combout [0]),
	.datad(\in1~combout [0]),
	.cin(gnd),
	.combout(\FA160|FAO1|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA160|FAO1|out1~0 .lut_mask = 16'hC33C;
defparam \FA160|FAO1|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[1]));
// synopsys translate_off
defparam \in2[1]~I .input_async_reset = "none";
defparam \in2[1]~I .input_power_up = "low";
defparam \in2[1]~I .input_register_mode = "none";
defparam \in2[1]~I .input_sync_reset = "none";
defparam \in2[1]~I .oe_async_reset = "none";
defparam \in2[1]~I .oe_power_up = "low";
defparam \in2[1]~I .oe_register_mode = "none";
defparam \in2[1]~I .oe_sync_reset = "none";
defparam \in2[1]~I .operation_mode = "input";
defparam \in2[1]~I .output_async_reset = "none";
defparam \in2[1]~I .output_power_up = "low";
defparam \in2[1]~I .output_register_mode = "none";
defparam \in2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N26
cycloneii_lcell_comb \FA160|FAO4|out1~0 (
// Equation(s):
// \FA160|FAO4|out1~0_combout  = (\carry_in~combout  & ((\in2~combout [0]) # (\in1~combout [0]))) # (!\carry_in~combout  & (\in2~combout [0] & \in1~combout [0]))

	.dataa(vcc),
	.datab(\carry_in~combout ),
	.datac(\in2~combout [0]),
	.datad(\in1~combout [0]),
	.cin(gnd),
	.combout(\FA160|FAO4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA160|FAO4|out1~0 .lut_mask = 16'hFCC0;
defparam \FA160|FAO4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[1]));
// synopsys translate_off
defparam \in1[1]~I .input_async_reset = "none";
defparam \in1[1]~I .input_power_up = "low";
defparam \in1[1]~I .input_register_mode = "none";
defparam \in1[1]~I .input_sync_reset = "none";
defparam \in1[1]~I .oe_async_reset = "none";
defparam \in1[1]~I .oe_power_up = "low";
defparam \in1[1]~I .oe_register_mode = "none";
defparam \in1[1]~I .oe_sync_reset = "none";
defparam \in1[1]~I .operation_mode = "input";
defparam \in1[1]~I .output_async_reset = "none";
defparam \in1[1]~I .output_power_up = "low";
defparam \in1[1]~I .output_register_mode = "none";
defparam \in1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N28
cycloneii_lcell_comb \FA161|FAO1|out1 (
// Equation(s):
// \FA161|FAO1|out1~combout  = \in2~combout [1] $ (\FA160|FAO4|out1~0_combout  $ (\in1~combout [1]))

	.dataa(\in2~combout [1]),
	.datab(\FA160|FAO4|out1~0_combout ),
	.datac(vcc),
	.datad(\in1~combout [1]),
	.cin(gnd),
	.combout(\FA161|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA161|FAO1|out1 .lut_mask = 16'h9966;
defparam \FA161|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N30
cycloneii_lcell_comb \FA161|FAO4|out1~0 (
// Equation(s):
// \FA161|FAO4|out1~0_combout  = (\in2~combout [1] & ((\FA160|FAO4|out1~0_combout ) # (\in1~combout [1]))) # (!\in2~combout [1] & (\FA160|FAO4|out1~0_combout  & \in1~combout [1]))

	.dataa(\in2~combout [1]),
	.datab(\FA160|FAO4|out1~0_combout ),
	.datac(vcc),
	.datad(\in1~combout [1]),
	.cin(gnd),
	.combout(\FA161|FAO4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA161|FAO4|out1~0 .lut_mask = 16'hEE88;
defparam \FA161|FAO4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[2]));
// synopsys translate_off
defparam \in2[2]~I .input_async_reset = "none";
defparam \in2[2]~I .input_power_up = "low";
defparam \in2[2]~I .input_register_mode = "none";
defparam \in2[2]~I .input_sync_reset = "none";
defparam \in2[2]~I .oe_async_reset = "none";
defparam \in2[2]~I .oe_power_up = "low";
defparam \in2[2]~I .oe_register_mode = "none";
defparam \in2[2]~I .oe_sync_reset = "none";
defparam \in2[2]~I .operation_mode = "input";
defparam \in2[2]~I .output_async_reset = "none";
defparam \in2[2]~I .output_power_up = "low";
defparam \in2[2]~I .output_register_mode = "none";
defparam \in2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[2]));
// synopsys translate_off
defparam \in1[2]~I .input_async_reset = "none";
defparam \in1[2]~I .input_power_up = "low";
defparam \in1[2]~I .input_register_mode = "none";
defparam \in1[2]~I .input_sync_reset = "none";
defparam \in1[2]~I .oe_async_reset = "none";
defparam \in1[2]~I .oe_power_up = "low";
defparam \in1[2]~I .oe_register_mode = "none";
defparam \in1[2]~I .oe_sync_reset = "none";
defparam \in1[2]~I .operation_mode = "input";
defparam \in1[2]~I .output_async_reset = "none";
defparam \in1[2]~I .output_power_up = "low";
defparam \in1[2]~I .output_register_mode = "none";
defparam \in1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N16
cycloneii_lcell_comb \FA162|FAO1|out1 (
// Equation(s):
// \FA162|FAO1|out1~combout  = \FA161|FAO4|out1~0_combout  $ (\in2~combout [2] $ (\in1~combout [2]))

	.dataa(vcc),
	.datab(\FA161|FAO4|out1~0_combout ),
	.datac(\in2~combout [2]),
	.datad(\in1~combout [2]),
	.cin(gnd),
	.combout(\FA162|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA162|FAO1|out1 .lut_mask = 16'hC33C;
defparam \FA162|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[3]));
// synopsys translate_off
defparam \in2[3]~I .input_async_reset = "none";
defparam \in2[3]~I .input_power_up = "low";
defparam \in2[3]~I .input_register_mode = "none";
defparam \in2[3]~I .input_sync_reset = "none";
defparam \in2[3]~I .oe_async_reset = "none";
defparam \in2[3]~I .oe_power_up = "low";
defparam \in2[3]~I .oe_register_mode = "none";
defparam \in2[3]~I .oe_sync_reset = "none";
defparam \in2[3]~I .operation_mode = "input";
defparam \in2[3]~I .output_async_reset = "none";
defparam \in2[3]~I .output_power_up = "low";
defparam \in2[3]~I .output_register_mode = "none";
defparam \in2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[3]));
// synopsys translate_off
defparam \in1[3]~I .input_async_reset = "none";
defparam \in1[3]~I .input_power_up = "low";
defparam \in1[3]~I .input_register_mode = "none";
defparam \in1[3]~I .input_sync_reset = "none";
defparam \in1[3]~I .oe_async_reset = "none";
defparam \in1[3]~I .oe_power_up = "low";
defparam \in1[3]~I .oe_register_mode = "none";
defparam \in1[3]~I .oe_sync_reset = "none";
defparam \in1[3]~I .operation_mode = "input";
defparam \in1[3]~I .output_async_reset = "none";
defparam \in1[3]~I .output_power_up = "low";
defparam \in1[3]~I .output_register_mode = "none";
defparam \in1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N10
cycloneii_lcell_comb \FA163|FAO1|out1~0 (
// Equation(s):
// \FA163|FAO1|out1~0_combout  = \in2~combout [3] $ (\in1~combout [3])

	.dataa(vcc),
	.datab(\in2~combout [3]),
	.datac(\in1~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA163|FAO1|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA163|FAO1|out1~0 .lut_mask = 16'h3C3C;
defparam \FA163|FAO1|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N12
cycloneii_lcell_comb \FA163|FAO1|out1 (
// Equation(s):
// \FA163|FAO1|out1~combout  = \FA163|FAO1|out1~0_combout  $ (((\FA161|FAO4|out1~0_combout  & ((\in2~combout [2]) # (\in1~combout [2]))) # (!\FA161|FAO4|out1~0_combout  & (\in2~combout [2] & \in1~combout [2]))))

	.dataa(\FA163|FAO1|out1~0_combout ),
	.datab(\FA161|FAO4|out1~0_combout ),
	.datac(\in2~combout [2]),
	.datad(\in1~combout [2]),
	.cin(gnd),
	.combout(\FA163|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA163|FAO1|out1 .lut_mask = 16'h566A;
defparam \FA163|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N6
cycloneii_lcell_comb \FA163|FAO4|out1~0 (
// Equation(s):
// \FA163|FAO4|out1~0_combout  = (\in2~combout [3] & \in1~combout [3])

	.dataa(vcc),
	.datab(\in2~combout [3]),
	.datac(\in1~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA163|FAO4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA163|FAO4|out1~0 .lut_mask = 16'hC0C0;
defparam \FA163|FAO4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N18
cycloneii_lcell_comb \FA163|FAO4|out1~2 (
// Equation(s):
// \FA163|FAO4|out1~2_combout  = (\FA163|FAO4|out1~1_combout  & ((\FA161|FAO4|out1~0_combout  & ((\in2~combout [2]) # (\in1~combout [2]))) # (!\FA161|FAO4|out1~0_combout  & (\in2~combout [2] & \in1~combout [2]))))

	.dataa(\FA163|FAO4|out1~1_combout ),
	.datab(\FA161|FAO4|out1~0_combout ),
	.datac(\in2~combout [2]),
	.datad(\in1~combout [2]),
	.cin(gnd),
	.combout(\FA163|FAO4|out1~2_combout ),
	.cout());
// synopsys translate_off
defparam \FA163|FAO4|out1~2 .lut_mask = 16'hA880;
defparam \FA163|FAO4|out1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[4]));
// synopsys translate_off
defparam \in1[4]~I .input_async_reset = "none";
defparam \in1[4]~I .input_power_up = "low";
defparam \in1[4]~I .input_register_mode = "none";
defparam \in1[4]~I .input_sync_reset = "none";
defparam \in1[4]~I .oe_async_reset = "none";
defparam \in1[4]~I .oe_power_up = "low";
defparam \in1[4]~I .oe_register_mode = "none";
defparam \in1[4]~I .oe_sync_reset = "none";
defparam \in1[4]~I .operation_mode = "input";
defparam \in1[4]~I .output_async_reset = "none";
defparam \in1[4]~I .output_power_up = "low";
defparam \in1[4]~I .output_register_mode = "none";
defparam \in1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[4]));
// synopsys translate_off
defparam \in2[4]~I .input_async_reset = "none";
defparam \in2[4]~I .input_power_up = "low";
defparam \in2[4]~I .input_register_mode = "none";
defparam \in2[4]~I .input_sync_reset = "none";
defparam \in2[4]~I .oe_async_reset = "none";
defparam \in2[4]~I .oe_power_up = "low";
defparam \in2[4]~I .oe_register_mode = "none";
defparam \in2[4]~I .oe_sync_reset = "none";
defparam \in2[4]~I .operation_mode = "input";
defparam \in2[4]~I .output_async_reset = "none";
defparam \in2[4]~I .output_power_up = "low";
defparam \in2[4]~I .output_register_mode = "none";
defparam \in2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N4
cycloneii_lcell_comb \FA164|FAO1|out1 (
// Equation(s):
// \FA164|FAO1|out1~combout  = \in1~combout [4] $ (\in2~combout [4] $ (((\FA163|FAO4|out1~0_combout ) # (\FA163|FAO4|out1~2_combout ))))

	.dataa(\FA163|FAO4|out1~0_combout ),
	.datab(\FA163|FAO4|out1~2_combout ),
	.datac(\in1~combout [4]),
	.datad(\in2~combout [4]),
	.cin(gnd),
	.combout(\FA164|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA164|FAO1|out1 .lut_mask = 16'hE11E;
defparam \FA164|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[5]));
// synopsys translate_off
defparam \in1[5]~I .input_async_reset = "none";
defparam \in1[5]~I .input_power_up = "low";
defparam \in1[5]~I .input_register_mode = "none";
defparam \in1[5]~I .input_sync_reset = "none";
defparam \in1[5]~I .oe_async_reset = "none";
defparam \in1[5]~I .oe_power_up = "low";
defparam \in1[5]~I .oe_register_mode = "none";
defparam \in1[5]~I .oe_sync_reset = "none";
defparam \in1[5]~I .operation_mode = "input";
defparam \in1[5]~I .output_async_reset = "none";
defparam \in1[5]~I .output_power_up = "low";
defparam \in1[5]~I .output_register_mode = "none";
defparam \in1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N22
cycloneii_lcell_comb \FA164|FAO4|out1~0 (
// Equation(s):
// \FA164|FAO4|out1~0_combout  = (\in1~combout [4] & ((\FA163|FAO4|out1~0_combout ) # ((\FA163|FAO4|out1~2_combout ) # (\in2~combout [4])))) # (!\in1~combout [4] & (\in2~combout [4] & ((\FA163|FAO4|out1~0_combout ) # (\FA163|FAO4|out1~2_combout ))))

	.dataa(\FA163|FAO4|out1~0_combout ),
	.datab(\FA163|FAO4|out1~2_combout ),
	.datac(\in1~combout [4]),
	.datad(\in2~combout [4]),
	.cin(gnd),
	.combout(\FA164|FAO4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA164|FAO4|out1~0 .lut_mask = 16'hFEE0;
defparam \FA164|FAO4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[5]));
// synopsys translate_off
defparam \in2[5]~I .input_async_reset = "none";
defparam \in2[5]~I .input_power_up = "low";
defparam \in2[5]~I .input_register_mode = "none";
defparam \in2[5]~I .input_sync_reset = "none";
defparam \in2[5]~I .oe_async_reset = "none";
defparam \in2[5]~I .oe_power_up = "low";
defparam \in2[5]~I .oe_register_mode = "none";
defparam \in2[5]~I .oe_sync_reset = "none";
defparam \in2[5]~I .operation_mode = "input";
defparam \in2[5]~I .output_async_reset = "none";
defparam \in2[5]~I .output_power_up = "low";
defparam \in2[5]~I .output_register_mode = "none";
defparam \in2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N8
cycloneii_lcell_comb \FA165|FAO1|out1 (
// Equation(s):
// \FA165|FAO1|out1~combout  = \in1~combout [5] $ (\FA164|FAO4|out1~0_combout  $ (\in2~combout [5]))

	.dataa(\in1~combout [5]),
	.datab(\FA164|FAO4|out1~0_combout ),
	.datac(\in2~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA165|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA165|FAO1|out1 .lut_mask = 16'h9696;
defparam \FA165|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[6]));
// synopsys translate_off
defparam \in2[6]~I .input_async_reset = "none";
defparam \in2[6]~I .input_power_up = "low";
defparam \in2[6]~I .input_register_mode = "none";
defparam \in2[6]~I .input_sync_reset = "none";
defparam \in2[6]~I .oe_async_reset = "none";
defparam \in2[6]~I .oe_power_up = "low";
defparam \in2[6]~I .oe_register_mode = "none";
defparam \in2[6]~I .oe_sync_reset = "none";
defparam \in2[6]~I .operation_mode = "input";
defparam \in2[6]~I .output_async_reset = "none";
defparam \in2[6]~I .output_power_up = "low";
defparam \in2[6]~I .output_register_mode = "none";
defparam \in2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N2
cycloneii_lcell_comb \FA165|FAO4|out1~0 (
// Equation(s):
// \FA165|FAO4|out1~0_combout  = (\in1~combout [5] & ((\FA164|FAO4|out1~0_combout ) # (\in2~combout [5]))) # (!\in1~combout [5] & (\FA164|FAO4|out1~0_combout  & \in2~combout [5]))

	.dataa(\in1~combout [5]),
	.datab(\FA164|FAO4|out1~0_combout ),
	.datac(\in2~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA165|FAO4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA165|FAO4|out1~0 .lut_mask = 16'hE8E8;
defparam \FA165|FAO4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[6]));
// synopsys translate_off
defparam \in1[6]~I .input_async_reset = "none";
defparam \in1[6]~I .input_power_up = "low";
defparam \in1[6]~I .input_register_mode = "none";
defparam \in1[6]~I .input_sync_reset = "none";
defparam \in1[6]~I .oe_async_reset = "none";
defparam \in1[6]~I .oe_power_up = "low";
defparam \in1[6]~I .oe_register_mode = "none";
defparam \in1[6]~I .oe_sync_reset = "none";
defparam \in1[6]~I .operation_mode = "input";
defparam \in1[6]~I .output_async_reset = "none";
defparam \in1[6]~I .output_power_up = "low";
defparam \in1[6]~I .output_register_mode = "none";
defparam \in1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N20
cycloneii_lcell_comb \FA166|FAO1|out1 (
// Equation(s):
// \FA166|FAO1|out1~combout  = \in2~combout [6] $ (\FA165|FAO4|out1~0_combout  $ (\in1~combout [6]))

	.dataa(\in2~combout [6]),
	.datab(\FA165|FAO4|out1~0_combout ),
	.datac(\in1~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA166|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA166|FAO1|out1 .lut_mask = 16'h9696;
defparam \FA166|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[7]));
// synopsys translate_off
defparam \in1[7]~I .input_async_reset = "none";
defparam \in1[7]~I .input_power_up = "low";
defparam \in1[7]~I .input_register_mode = "none";
defparam \in1[7]~I .input_sync_reset = "none";
defparam \in1[7]~I .oe_async_reset = "none";
defparam \in1[7]~I .oe_power_up = "low";
defparam \in1[7]~I .oe_register_mode = "none";
defparam \in1[7]~I .oe_sync_reset = "none";
defparam \in1[7]~I .operation_mode = "input";
defparam \in1[7]~I .output_async_reset = "none";
defparam \in1[7]~I .output_power_up = "low";
defparam \in1[7]~I .output_register_mode = "none";
defparam \in1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N14
cycloneii_lcell_comb \FA166|FAO4|out1~0 (
// Equation(s):
// \FA166|FAO4|out1~0_combout  = (\in2~combout [6] & ((\FA165|FAO4|out1~0_combout ) # (\in1~combout [6]))) # (!\in2~combout [6] & (\FA165|FAO4|out1~0_combout  & \in1~combout [6]))

	.dataa(\in2~combout [6]),
	.datab(\FA165|FAO4|out1~0_combout ),
	.datac(\in1~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA166|FAO4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA166|FAO4|out1~0 .lut_mask = 16'hE8E8;
defparam \FA166|FAO4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[7]));
// synopsys translate_off
defparam \in2[7]~I .input_async_reset = "none";
defparam \in2[7]~I .input_power_up = "low";
defparam \in2[7]~I .input_register_mode = "none";
defparam \in2[7]~I .input_sync_reset = "none";
defparam \in2[7]~I .oe_async_reset = "none";
defparam \in2[7]~I .oe_power_up = "low";
defparam \in2[7]~I .oe_register_mode = "none";
defparam \in2[7]~I .oe_sync_reset = "none";
defparam \in2[7]~I .operation_mode = "input";
defparam \in2[7]~I .output_async_reset = "none";
defparam \in2[7]~I .output_power_up = "low";
defparam \in2[7]~I .output_register_mode = "none";
defparam \in2[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N16
cycloneii_lcell_comb \FA167|FAO1|out1 (
// Equation(s):
// \FA167|FAO1|out1~combout  = \in1~combout [7] $ (\FA166|FAO4|out1~0_combout  $ (\in2~combout [7]))

	.dataa(\in1~combout [7]),
	.datab(vcc),
	.datac(\FA166|FAO4|out1~0_combout ),
	.datad(\in2~combout [7]),
	.cin(gnd),
	.combout(\FA167|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA167|FAO1|out1 .lut_mask = 16'hA55A;
defparam \FA167|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[8]));
// synopsys translate_off
defparam \in2[8]~I .input_async_reset = "none";
defparam \in2[8]~I .input_power_up = "low";
defparam \in2[8]~I .input_register_mode = "none";
defparam \in2[8]~I .input_sync_reset = "none";
defparam \in2[8]~I .oe_async_reset = "none";
defparam \in2[8]~I .oe_power_up = "low";
defparam \in2[8]~I .oe_register_mode = "none";
defparam \in2[8]~I .oe_sync_reset = "none";
defparam \in2[8]~I .operation_mode = "input";
defparam \in2[8]~I .output_async_reset = "none";
defparam \in2[8]~I .output_power_up = "low";
defparam \in2[8]~I .output_register_mode = "none";
defparam \in2[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[8]));
// synopsys translate_off
defparam \in1[8]~I .input_async_reset = "none";
defparam \in1[8]~I .input_power_up = "low";
defparam \in1[8]~I .input_register_mode = "none";
defparam \in1[8]~I .input_sync_reset = "none";
defparam \in1[8]~I .oe_async_reset = "none";
defparam \in1[8]~I .oe_power_up = "low";
defparam \in1[8]~I .oe_register_mode = "none";
defparam \in1[8]~I .oe_sync_reset = "none";
defparam \in1[8]~I .operation_mode = "input";
defparam \in1[8]~I .output_async_reset = "none";
defparam \in1[8]~I .output_power_up = "low";
defparam \in1[8]~I .output_register_mode = "none";
defparam \in1[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N2
cycloneii_lcell_comb \FA167|FAO4|out1~0 (
// Equation(s):
// \FA167|FAO4|out1~0_combout  = (\in1~combout [7] & ((\FA166|FAO4|out1~0_combout ) # (\in2~combout [7]))) # (!\in1~combout [7] & (\FA166|FAO4|out1~0_combout  & \in2~combout [7]))

	.dataa(\in1~combout [7]),
	.datab(vcc),
	.datac(\FA166|FAO4|out1~0_combout ),
	.datad(\in2~combout [7]),
	.cin(gnd),
	.combout(\FA167|FAO4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA167|FAO4|out1~0 .lut_mask = 16'hFAA0;
defparam \FA167|FAO4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N12
cycloneii_lcell_comb \FA168|FAO1|out1 (
// Equation(s):
// \FA168|FAO1|out1~combout  = \in2~combout [8] $ (\in1~combout [8] $ (\FA167|FAO4|out1~0_combout ))

	.dataa(vcc),
	.datab(\in2~combout [8]),
	.datac(\in1~combout [8]),
	.datad(\FA167|FAO4|out1~0_combout ),
	.cin(gnd),
	.combout(\FA168|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA168|FAO1|out1 .lut_mask = 16'hC33C;
defparam \FA168|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[9]));
// synopsys translate_off
defparam \in2[9]~I .input_async_reset = "none";
defparam \in2[9]~I .input_power_up = "low";
defparam \in2[9]~I .input_register_mode = "none";
defparam \in2[9]~I .input_sync_reset = "none";
defparam \in2[9]~I .oe_async_reset = "none";
defparam \in2[9]~I .oe_power_up = "low";
defparam \in2[9]~I .oe_register_mode = "none";
defparam \in2[9]~I .oe_sync_reset = "none";
defparam \in2[9]~I .operation_mode = "input";
defparam \in2[9]~I .output_async_reset = "none";
defparam \in2[9]~I .output_power_up = "low";
defparam \in2[9]~I .output_register_mode = "none";
defparam \in2[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[9]));
// synopsys translate_off
defparam \in1[9]~I .input_async_reset = "none";
defparam \in1[9]~I .input_power_up = "low";
defparam \in1[9]~I .input_register_mode = "none";
defparam \in1[9]~I .input_sync_reset = "none";
defparam \in1[9]~I .oe_async_reset = "none";
defparam \in1[9]~I .oe_power_up = "low";
defparam \in1[9]~I .oe_register_mode = "none";
defparam \in1[9]~I .oe_sync_reset = "none";
defparam \in1[9]~I .operation_mode = "input";
defparam \in1[9]~I .output_async_reset = "none";
defparam \in1[9]~I .output_power_up = "low";
defparam \in1[9]~I .output_register_mode = "none";
defparam \in1[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N6
cycloneii_lcell_comb \FA168|FAO4|out1~0 (
// Equation(s):
// \FA168|FAO4|out1~0_combout  = (\in2~combout [8] & ((\in1~combout [8]) # (\FA167|FAO4|out1~0_combout ))) # (!\in2~combout [8] & (\in1~combout [8] & \FA167|FAO4|out1~0_combout ))

	.dataa(vcc),
	.datab(\in2~combout [8]),
	.datac(\in1~combout [8]),
	.datad(\FA167|FAO4|out1~0_combout ),
	.cin(gnd),
	.combout(\FA168|FAO4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA168|FAO4|out1~0 .lut_mask = 16'hFCC0;
defparam \FA168|FAO4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N0
cycloneii_lcell_comb \FA169|FAO1|out1 (
// Equation(s):
// \FA169|FAO1|out1~combout  = \in2~combout [9] $ (\in1~combout [9] $ (\FA168|FAO4|out1~0_combout ))

	.dataa(\in2~combout [9]),
	.datab(vcc),
	.datac(\in1~combout [9]),
	.datad(\FA168|FAO4|out1~0_combout ),
	.cin(gnd),
	.combout(\FA169|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA169|FAO1|out1 .lut_mask = 16'hA55A;
defparam \FA169|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[10]));
// synopsys translate_off
defparam \in1[10]~I .input_async_reset = "none";
defparam \in1[10]~I .input_power_up = "low";
defparam \in1[10]~I .input_register_mode = "none";
defparam \in1[10]~I .input_sync_reset = "none";
defparam \in1[10]~I .oe_async_reset = "none";
defparam \in1[10]~I .oe_power_up = "low";
defparam \in1[10]~I .oe_register_mode = "none";
defparam \in1[10]~I .oe_sync_reset = "none";
defparam \in1[10]~I .operation_mode = "input";
defparam \in1[10]~I .output_async_reset = "none";
defparam \in1[10]~I .output_power_up = "low";
defparam \in1[10]~I .output_register_mode = "none";
defparam \in1[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N18
cycloneii_lcell_comb \FA169|FAO4|out1~0 (
// Equation(s):
// \FA169|FAO4|out1~0_combout  = (\in2~combout [9] & ((\in1~combout [9]) # (\FA168|FAO4|out1~0_combout ))) # (!\in2~combout [9] & (\in1~combout [9] & \FA168|FAO4|out1~0_combout ))

	.dataa(\in2~combout [9]),
	.datab(vcc),
	.datac(\in1~combout [9]),
	.datad(\FA168|FAO4|out1~0_combout ),
	.cin(gnd),
	.combout(\FA169|FAO4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA169|FAO4|out1~0 .lut_mask = 16'hFAA0;
defparam \FA169|FAO4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[10]));
// synopsys translate_off
defparam \in2[10]~I .input_async_reset = "none";
defparam \in2[10]~I .input_power_up = "low";
defparam \in2[10]~I .input_register_mode = "none";
defparam \in2[10]~I .input_sync_reset = "none";
defparam \in2[10]~I .oe_async_reset = "none";
defparam \in2[10]~I .oe_power_up = "low";
defparam \in2[10]~I .oe_register_mode = "none";
defparam \in2[10]~I .oe_sync_reset = "none";
defparam \in2[10]~I .operation_mode = "input";
defparam \in2[10]~I .output_async_reset = "none";
defparam \in2[10]~I .output_power_up = "low";
defparam \in2[10]~I .output_register_mode = "none";
defparam \in2[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N0
cycloneii_lcell_comb \FA1610|FAO1|out1 (
// Equation(s):
// \FA1610|FAO1|out1~combout  = \in1~combout [10] $ (\FA169|FAO4|out1~0_combout  $ (\in2~combout [10]))

	.dataa(\in1~combout [10]),
	.datab(vcc),
	.datac(\FA169|FAO4|out1~0_combout ),
	.datad(\in2~combout [10]),
	.cin(gnd),
	.combout(\FA1610|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA1610|FAO1|out1 .lut_mask = 16'hA55A;
defparam \FA1610|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[11]));
// synopsys translate_off
defparam \in1[11]~I .input_async_reset = "none";
defparam \in1[11]~I .input_power_up = "low";
defparam \in1[11]~I .input_register_mode = "none";
defparam \in1[11]~I .input_sync_reset = "none";
defparam \in1[11]~I .oe_async_reset = "none";
defparam \in1[11]~I .oe_power_up = "low";
defparam \in1[11]~I .oe_register_mode = "none";
defparam \in1[11]~I .oe_sync_reset = "none";
defparam \in1[11]~I .operation_mode = "input";
defparam \in1[11]~I .output_async_reset = "none";
defparam \in1[11]~I .output_power_up = "low";
defparam \in1[11]~I .output_register_mode = "none";
defparam \in1[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[11]));
// synopsys translate_off
defparam \in2[11]~I .input_async_reset = "none";
defparam \in2[11]~I .input_power_up = "low";
defparam \in2[11]~I .input_register_mode = "none";
defparam \in2[11]~I .input_sync_reset = "none";
defparam \in2[11]~I .oe_async_reset = "none";
defparam \in2[11]~I .oe_power_up = "low";
defparam \in2[11]~I .oe_register_mode = "none";
defparam \in2[11]~I .oe_sync_reset = "none";
defparam \in2[11]~I .operation_mode = "input";
defparam \in2[11]~I .output_async_reset = "none";
defparam \in2[11]~I .output_power_up = "low";
defparam \in2[11]~I .output_register_mode = "none";
defparam \in2[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N18
cycloneii_lcell_comb \FA1611|FAO1|out1~0 (
// Equation(s):
// \FA1611|FAO1|out1~0_combout  = \in1~combout [11] $ (\in2~combout [11])

	.dataa(vcc),
	.datab(\in1~combout [11]),
	.datac(\in2~combout [11]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA1611|FAO1|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA1611|FAO1|out1~0 .lut_mask = 16'h3C3C;
defparam \FA1611|FAO1|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N4
cycloneii_lcell_comb \FA1611|FAO1|out1 (
// Equation(s):
// \FA1611|FAO1|out1~combout  = \FA1611|FAO1|out1~0_combout  $ (((\in1~combout [10] & ((\in2~combout [10]) # (\FA169|FAO4|out1~0_combout ))) # (!\in1~combout [10] & (\in2~combout [10] & \FA169|FAO4|out1~0_combout ))))

	.dataa(\in1~combout [10]),
	.datab(\in2~combout [10]),
	.datac(\FA169|FAO4|out1~0_combout ),
	.datad(\FA1611|FAO1|out1~0_combout ),
	.cin(gnd),
	.combout(\FA1611|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA1611|FAO1|out1 .lut_mask = 16'h17E8;
defparam \FA1611|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N24
cycloneii_lcell_comb \FA1611|FAO4|out1~1 (
// Equation(s):
// \FA1611|FAO4|out1~1_combout  = (\in1~combout [11]) # (\in2~combout [11])

	.dataa(vcc),
	.datab(\in1~combout [11]),
	.datac(\in2~combout [11]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA1611|FAO4|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \FA1611|FAO4|out1~1 .lut_mask = 16'hFCFC;
defparam \FA1611|FAO4|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N10
cycloneii_lcell_comb \FA1611|FAO4|out1~2 (
// Equation(s):
// \FA1611|FAO4|out1~2_combout  = (\FA1611|FAO4|out1~1_combout  & ((\in1~combout [10] & ((\FA169|FAO4|out1~0_combout ) # (\in2~combout [10]))) # (!\in1~combout [10] & (\FA169|FAO4|out1~0_combout  & \in2~combout [10]))))

	.dataa(\in1~combout [10]),
	.datab(\FA169|FAO4|out1~0_combout ),
	.datac(\FA1611|FAO4|out1~1_combout ),
	.datad(\in2~combout [10]),
	.cin(gnd),
	.combout(\FA1611|FAO4|out1~2_combout ),
	.cout());
// synopsys translate_off
defparam \FA1611|FAO4|out1~2 .lut_mask = 16'hE080;
defparam \FA1611|FAO4|out1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N30
cycloneii_lcell_comb \FA1611|FAO4|out1~0 (
// Equation(s):
// \FA1611|FAO4|out1~0_combout  = (\in1~combout [11] & \in2~combout [11])

	.dataa(vcc),
	.datab(\in1~combout [11]),
	.datac(\in2~combout [11]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA1611|FAO4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA1611|FAO4|out1~0 .lut_mask = 16'hC0C0;
defparam \FA1611|FAO4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[12]));
// synopsys translate_off
defparam \in2[12]~I .input_async_reset = "none";
defparam \in2[12]~I .input_power_up = "low";
defparam \in2[12]~I .input_register_mode = "none";
defparam \in2[12]~I .input_sync_reset = "none";
defparam \in2[12]~I .oe_async_reset = "none";
defparam \in2[12]~I .oe_power_up = "low";
defparam \in2[12]~I .oe_register_mode = "none";
defparam \in2[12]~I .oe_sync_reset = "none";
defparam \in2[12]~I .operation_mode = "input";
defparam \in2[12]~I .output_async_reset = "none";
defparam \in2[12]~I .output_power_up = "low";
defparam \in2[12]~I .output_register_mode = "none";
defparam \in2[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[12]));
// synopsys translate_off
defparam \in1[12]~I .input_async_reset = "none";
defparam \in1[12]~I .input_power_up = "low";
defparam \in1[12]~I .input_register_mode = "none";
defparam \in1[12]~I .input_sync_reset = "none";
defparam \in1[12]~I .oe_async_reset = "none";
defparam \in1[12]~I .oe_power_up = "low";
defparam \in1[12]~I .oe_register_mode = "none";
defparam \in1[12]~I .oe_sync_reset = "none";
defparam \in1[12]~I .operation_mode = "input";
defparam \in1[12]~I .output_async_reset = "none";
defparam \in1[12]~I .output_power_up = "low";
defparam \in1[12]~I .output_register_mode = "none";
defparam \in1[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N20
cycloneii_lcell_comb \FA1612|FAO1|out1 (
// Equation(s):
// \FA1612|FAO1|out1~combout  = \in2~combout [12] $ (\in1~combout [12] $ (((\FA1611|FAO4|out1~2_combout ) # (\FA1611|FAO4|out1~0_combout ))))

	.dataa(\FA1611|FAO4|out1~2_combout ),
	.datab(\FA1611|FAO4|out1~0_combout ),
	.datac(\in2~combout [12]),
	.datad(\in1~combout [12]),
	.cin(gnd),
	.combout(\FA1612|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA1612|FAO1|out1 .lut_mask = 16'hE11E;
defparam \FA1612|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N14
cycloneii_lcell_comb \FA1612|FAO4|out1~0 (
// Equation(s):
// \FA1612|FAO4|out1~0_combout  = (\in2~combout [12] & ((\FA1611|FAO4|out1~2_combout ) # ((\FA1611|FAO4|out1~0_combout ) # (\in1~combout [12])))) # (!\in2~combout [12] & (\in1~combout [12] & ((\FA1611|FAO4|out1~2_combout ) # (\FA1611|FAO4|out1~0_combout ))))

	.dataa(\FA1611|FAO4|out1~2_combout ),
	.datab(\FA1611|FAO4|out1~0_combout ),
	.datac(\in2~combout [12]),
	.datad(\in1~combout [12]),
	.cin(gnd),
	.combout(\FA1612|FAO4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA1612|FAO4|out1~0 .lut_mask = 16'hFEE0;
defparam \FA1612|FAO4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[13]));
// synopsys translate_off
defparam \in2[13]~I .input_async_reset = "none";
defparam \in2[13]~I .input_power_up = "low";
defparam \in2[13]~I .input_register_mode = "none";
defparam \in2[13]~I .input_sync_reset = "none";
defparam \in2[13]~I .oe_async_reset = "none";
defparam \in2[13]~I .oe_power_up = "low";
defparam \in2[13]~I .oe_register_mode = "none";
defparam \in2[13]~I .oe_sync_reset = "none";
defparam \in2[13]~I .operation_mode = "input";
defparam \in2[13]~I .output_async_reset = "none";
defparam \in2[13]~I .output_power_up = "low";
defparam \in2[13]~I .output_register_mode = "none";
defparam \in2[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[13]));
// synopsys translate_off
defparam \in1[13]~I .input_async_reset = "none";
defparam \in1[13]~I .input_power_up = "low";
defparam \in1[13]~I .input_register_mode = "none";
defparam \in1[13]~I .input_sync_reset = "none";
defparam \in1[13]~I .oe_async_reset = "none";
defparam \in1[13]~I .oe_power_up = "low";
defparam \in1[13]~I .oe_register_mode = "none";
defparam \in1[13]~I .oe_sync_reset = "none";
defparam \in1[13]~I .operation_mode = "input";
defparam \in1[13]~I .output_async_reset = "none";
defparam \in1[13]~I .output_power_up = "low";
defparam \in1[13]~I .output_register_mode = "none";
defparam \in1[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N16
cycloneii_lcell_comb \FA1613|FAO1|out1 (
// Equation(s):
// \FA1613|FAO1|out1~combout  = \FA1612|FAO4|out1~0_combout  $ (\in2~combout [13] $ (\in1~combout [13]))

	.dataa(vcc),
	.datab(\FA1612|FAO4|out1~0_combout ),
	.datac(\in2~combout [13]),
	.datad(\in1~combout [13]),
	.cin(gnd),
	.combout(\FA1613|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA1613|FAO1|out1 .lut_mask = 16'hC33C;
defparam \FA1613|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[14]));
// synopsys translate_off
defparam \in2[14]~I .input_async_reset = "none";
defparam \in2[14]~I .input_power_up = "low";
defparam \in2[14]~I .input_register_mode = "none";
defparam \in2[14]~I .input_sync_reset = "none";
defparam \in2[14]~I .oe_async_reset = "none";
defparam \in2[14]~I .oe_power_up = "low";
defparam \in2[14]~I .oe_register_mode = "none";
defparam \in2[14]~I .oe_sync_reset = "none";
defparam \in2[14]~I .operation_mode = "input";
defparam \in2[14]~I .output_async_reset = "none";
defparam \in2[14]~I .output_power_up = "low";
defparam \in2[14]~I .output_register_mode = "none";
defparam \in2[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[14]));
// synopsys translate_off
defparam \in1[14]~I .input_async_reset = "none";
defparam \in1[14]~I .input_power_up = "low";
defparam \in1[14]~I .input_register_mode = "none";
defparam \in1[14]~I .input_sync_reset = "none";
defparam \in1[14]~I .oe_async_reset = "none";
defparam \in1[14]~I .oe_power_up = "low";
defparam \in1[14]~I .oe_register_mode = "none";
defparam \in1[14]~I .oe_sync_reset = "none";
defparam \in1[14]~I .operation_mode = "input";
defparam \in1[14]~I .output_async_reset = "none";
defparam \in1[14]~I .output_power_up = "low";
defparam \in1[14]~I .output_register_mode = "none";
defparam \in1[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N26
cycloneii_lcell_comb \FA1614|FAO1|out1~0 (
// Equation(s):
// \FA1614|FAO1|out1~0_combout  = \in2~combout [14] $ (\in1~combout [14])

	.dataa(vcc),
	.datab(\in2~combout [14]),
	.datac(vcc),
	.datad(\in1~combout [14]),
	.cin(gnd),
	.combout(\FA1614|FAO1|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA1614|FAO1|out1~0 .lut_mask = 16'h33CC;
defparam \FA1614|FAO1|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N28
cycloneii_lcell_comb \FA1614|FAO1|out1 (
// Equation(s):
// \FA1614|FAO1|out1~combout  = \FA1614|FAO1|out1~0_combout  $ (((\in2~combout [13] & ((\FA1612|FAO4|out1~0_combout ) # (\in1~combout [13]))) # (!\in2~combout [13] & (\FA1612|FAO4|out1~0_combout  & \in1~combout [13]))))

	.dataa(\in2~combout [13]),
	.datab(\FA1614|FAO1|out1~0_combout ),
	.datac(\FA1612|FAO4|out1~0_combout ),
	.datad(\in1~combout [13]),
	.cin(gnd),
	.combout(\FA1614|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA1614|FAO1|out1 .lut_mask = 16'h366C;
defparam \FA1614|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N6
cycloneii_lcell_comb \FA1614|FAO4|out1~0 (
// Equation(s):
// \FA1614|FAO4|out1~0_combout  = (\in2~combout [14] & \in1~combout [14])

	.dataa(vcc),
	.datab(\in2~combout [14]),
	.datac(vcc),
	.datad(\in1~combout [14]),
	.cin(gnd),
	.combout(\FA1614|FAO4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA1614|FAO4|out1~0 .lut_mask = 16'hCC00;
defparam \FA1614|FAO4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N8
cycloneii_lcell_comb \FA1614|FAO4|out1~1 (
// Equation(s):
// \FA1614|FAO4|out1~1_combout  = (\in2~combout [14]) # (\in1~combout [14])

	.dataa(vcc),
	.datab(\in2~combout [14]),
	.datac(vcc),
	.datad(\in1~combout [14]),
	.cin(gnd),
	.combout(\FA1614|FAO4|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \FA1614|FAO4|out1~1 .lut_mask = 16'hFFCC;
defparam \FA1614|FAO4|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N2
cycloneii_lcell_comb \FA1614|FAO4|out1~2 (
// Equation(s):
// \FA1614|FAO4|out1~2_combout  = (\FA1614|FAO4|out1~1_combout  & ((\in2~combout [13] & ((\FA1612|FAO4|out1~0_combout ) # (\in1~combout [13]))) # (!\in2~combout [13] & (\FA1612|FAO4|out1~0_combout  & \in1~combout [13]))))

	.dataa(\in2~combout [13]),
	.datab(\FA1614|FAO4|out1~1_combout ),
	.datac(\FA1612|FAO4|out1~0_combout ),
	.datad(\in1~combout [13]),
	.cin(gnd),
	.combout(\FA1614|FAO4|out1~2_combout ),
	.cout());
// synopsys translate_off
defparam \FA1614|FAO4|out1~2 .lut_mask = 16'hC880;
defparam \FA1614|FAO4|out1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[15]));
// synopsys translate_off
defparam \in1[15]~I .input_async_reset = "none";
defparam \in1[15]~I .input_power_up = "low";
defparam \in1[15]~I .input_register_mode = "none";
defparam \in1[15]~I .input_sync_reset = "none";
defparam \in1[15]~I .oe_async_reset = "none";
defparam \in1[15]~I .oe_power_up = "low";
defparam \in1[15]~I .oe_register_mode = "none";
defparam \in1[15]~I .oe_sync_reset = "none";
defparam \in1[15]~I .operation_mode = "input";
defparam \in1[15]~I .output_async_reset = "none";
defparam \in1[15]~I .output_power_up = "low";
defparam \in1[15]~I .output_register_mode = "none";
defparam \in1[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[15]));
// synopsys translate_off
defparam \in2[15]~I .input_async_reset = "none";
defparam \in2[15]~I .input_power_up = "low";
defparam \in2[15]~I .input_register_mode = "none";
defparam \in2[15]~I .input_sync_reset = "none";
defparam \in2[15]~I .oe_async_reset = "none";
defparam \in2[15]~I .oe_power_up = "low";
defparam \in2[15]~I .oe_register_mode = "none";
defparam \in2[15]~I .oe_sync_reset = "none";
defparam \in2[15]~I .operation_mode = "input";
defparam \in2[15]~I .output_async_reset = "none";
defparam \in2[15]~I .output_power_up = "low";
defparam \in2[15]~I .output_register_mode = "none";
defparam \in2[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N12
cycloneii_lcell_comb \FA1615|FAO1|out1 (
// Equation(s):
// \FA1615|FAO1|out1~combout  = \in1~combout [15] $ (\in2~combout [15] $ (((\FA1614|FAO4|out1~0_combout ) # (\FA1614|FAO4|out1~2_combout ))))

	.dataa(\FA1614|FAO4|out1~0_combout ),
	.datab(\FA1614|FAO4|out1~2_combout ),
	.datac(\in1~combout [15]),
	.datad(\in2~combout [15]),
	.cin(gnd),
	.combout(\FA1615|FAO1|out1~combout ),
	.cout());
// synopsys translate_off
defparam \FA1615|FAO1|out1 .lut_mask = 16'hE11E;
defparam \FA1615|FAO1|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N22
cycloneii_lcell_comb \FA1615|FAO4|out1~0 (
// Equation(s):
// \FA1615|FAO4|out1~0_combout  = (\in1~combout [15] & ((\FA1614|FAO4|out1~0_combout ) # ((\FA1614|FAO4|out1~2_combout ) # (\in2~combout [15])))) # (!\in1~combout [15] & (\in2~combout [15] & ((\FA1614|FAO4|out1~0_combout ) # (\FA1614|FAO4|out1~2_combout ))))

	.dataa(\FA1614|FAO4|out1~0_combout ),
	.datab(\FA1614|FAO4|out1~2_combout ),
	.datac(\in1~combout [15]),
	.datad(\in2~combout [15]),
	.cin(gnd),
	.combout(\FA1615|FAO4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA1615|FAO4|out1~0 .lut_mask = 16'hFEE0;
defparam \FA1615|FAO4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[0]~I (
	.datain(\FA160|FAO1|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[0]));
// synopsys translate_off
defparam \out1[0]~I .input_async_reset = "none";
defparam \out1[0]~I .input_power_up = "low";
defparam \out1[0]~I .input_register_mode = "none";
defparam \out1[0]~I .input_sync_reset = "none";
defparam \out1[0]~I .oe_async_reset = "none";
defparam \out1[0]~I .oe_power_up = "low";
defparam \out1[0]~I .oe_register_mode = "none";
defparam \out1[0]~I .oe_sync_reset = "none";
defparam \out1[0]~I .operation_mode = "output";
defparam \out1[0]~I .output_async_reset = "none";
defparam \out1[0]~I .output_power_up = "low";
defparam \out1[0]~I .output_register_mode = "none";
defparam \out1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[1]~I (
	.datain(\FA161|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[1]));
// synopsys translate_off
defparam \out1[1]~I .input_async_reset = "none";
defparam \out1[1]~I .input_power_up = "low";
defparam \out1[1]~I .input_register_mode = "none";
defparam \out1[1]~I .input_sync_reset = "none";
defparam \out1[1]~I .oe_async_reset = "none";
defparam \out1[1]~I .oe_power_up = "low";
defparam \out1[1]~I .oe_register_mode = "none";
defparam \out1[1]~I .oe_sync_reset = "none";
defparam \out1[1]~I .operation_mode = "output";
defparam \out1[1]~I .output_async_reset = "none";
defparam \out1[1]~I .output_power_up = "low";
defparam \out1[1]~I .output_register_mode = "none";
defparam \out1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[2]~I (
	.datain(\FA162|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[2]));
// synopsys translate_off
defparam \out1[2]~I .input_async_reset = "none";
defparam \out1[2]~I .input_power_up = "low";
defparam \out1[2]~I .input_register_mode = "none";
defparam \out1[2]~I .input_sync_reset = "none";
defparam \out1[2]~I .oe_async_reset = "none";
defparam \out1[2]~I .oe_power_up = "low";
defparam \out1[2]~I .oe_register_mode = "none";
defparam \out1[2]~I .oe_sync_reset = "none";
defparam \out1[2]~I .operation_mode = "output";
defparam \out1[2]~I .output_async_reset = "none";
defparam \out1[2]~I .output_power_up = "low";
defparam \out1[2]~I .output_register_mode = "none";
defparam \out1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[3]~I (
	.datain(\FA163|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[3]));
// synopsys translate_off
defparam \out1[3]~I .input_async_reset = "none";
defparam \out1[3]~I .input_power_up = "low";
defparam \out1[3]~I .input_register_mode = "none";
defparam \out1[3]~I .input_sync_reset = "none";
defparam \out1[3]~I .oe_async_reset = "none";
defparam \out1[3]~I .oe_power_up = "low";
defparam \out1[3]~I .oe_register_mode = "none";
defparam \out1[3]~I .oe_sync_reset = "none";
defparam \out1[3]~I .operation_mode = "output";
defparam \out1[3]~I .output_async_reset = "none";
defparam \out1[3]~I .output_power_up = "low";
defparam \out1[3]~I .output_register_mode = "none";
defparam \out1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[4]~I (
	.datain(\FA164|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[4]));
// synopsys translate_off
defparam \out1[4]~I .input_async_reset = "none";
defparam \out1[4]~I .input_power_up = "low";
defparam \out1[4]~I .input_register_mode = "none";
defparam \out1[4]~I .input_sync_reset = "none";
defparam \out1[4]~I .oe_async_reset = "none";
defparam \out1[4]~I .oe_power_up = "low";
defparam \out1[4]~I .oe_register_mode = "none";
defparam \out1[4]~I .oe_sync_reset = "none";
defparam \out1[4]~I .operation_mode = "output";
defparam \out1[4]~I .output_async_reset = "none";
defparam \out1[4]~I .output_power_up = "low";
defparam \out1[4]~I .output_register_mode = "none";
defparam \out1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[5]~I (
	.datain(\FA165|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[5]));
// synopsys translate_off
defparam \out1[5]~I .input_async_reset = "none";
defparam \out1[5]~I .input_power_up = "low";
defparam \out1[5]~I .input_register_mode = "none";
defparam \out1[5]~I .input_sync_reset = "none";
defparam \out1[5]~I .oe_async_reset = "none";
defparam \out1[5]~I .oe_power_up = "low";
defparam \out1[5]~I .oe_register_mode = "none";
defparam \out1[5]~I .oe_sync_reset = "none";
defparam \out1[5]~I .operation_mode = "output";
defparam \out1[5]~I .output_async_reset = "none";
defparam \out1[5]~I .output_power_up = "low";
defparam \out1[5]~I .output_register_mode = "none";
defparam \out1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[6]~I (
	.datain(\FA166|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[6]));
// synopsys translate_off
defparam \out1[6]~I .input_async_reset = "none";
defparam \out1[6]~I .input_power_up = "low";
defparam \out1[6]~I .input_register_mode = "none";
defparam \out1[6]~I .input_sync_reset = "none";
defparam \out1[6]~I .oe_async_reset = "none";
defparam \out1[6]~I .oe_power_up = "low";
defparam \out1[6]~I .oe_register_mode = "none";
defparam \out1[6]~I .oe_sync_reset = "none";
defparam \out1[6]~I .operation_mode = "output";
defparam \out1[6]~I .output_async_reset = "none";
defparam \out1[6]~I .output_power_up = "low";
defparam \out1[6]~I .output_register_mode = "none";
defparam \out1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[7]~I (
	.datain(\FA167|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[7]));
// synopsys translate_off
defparam \out1[7]~I .input_async_reset = "none";
defparam \out1[7]~I .input_power_up = "low";
defparam \out1[7]~I .input_register_mode = "none";
defparam \out1[7]~I .input_sync_reset = "none";
defparam \out1[7]~I .oe_async_reset = "none";
defparam \out1[7]~I .oe_power_up = "low";
defparam \out1[7]~I .oe_register_mode = "none";
defparam \out1[7]~I .oe_sync_reset = "none";
defparam \out1[7]~I .operation_mode = "output";
defparam \out1[7]~I .output_async_reset = "none";
defparam \out1[7]~I .output_power_up = "low";
defparam \out1[7]~I .output_register_mode = "none";
defparam \out1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[8]~I (
	.datain(\FA168|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[8]));
// synopsys translate_off
defparam \out1[8]~I .input_async_reset = "none";
defparam \out1[8]~I .input_power_up = "low";
defparam \out1[8]~I .input_register_mode = "none";
defparam \out1[8]~I .input_sync_reset = "none";
defparam \out1[8]~I .oe_async_reset = "none";
defparam \out1[8]~I .oe_power_up = "low";
defparam \out1[8]~I .oe_register_mode = "none";
defparam \out1[8]~I .oe_sync_reset = "none";
defparam \out1[8]~I .operation_mode = "output";
defparam \out1[8]~I .output_async_reset = "none";
defparam \out1[8]~I .output_power_up = "low";
defparam \out1[8]~I .output_register_mode = "none";
defparam \out1[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[9]~I (
	.datain(\FA169|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[9]));
// synopsys translate_off
defparam \out1[9]~I .input_async_reset = "none";
defparam \out1[9]~I .input_power_up = "low";
defparam \out1[9]~I .input_register_mode = "none";
defparam \out1[9]~I .input_sync_reset = "none";
defparam \out1[9]~I .oe_async_reset = "none";
defparam \out1[9]~I .oe_power_up = "low";
defparam \out1[9]~I .oe_register_mode = "none";
defparam \out1[9]~I .oe_sync_reset = "none";
defparam \out1[9]~I .operation_mode = "output";
defparam \out1[9]~I .output_async_reset = "none";
defparam \out1[9]~I .output_power_up = "low";
defparam \out1[9]~I .output_register_mode = "none";
defparam \out1[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[10]~I (
	.datain(\FA1610|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[10]));
// synopsys translate_off
defparam \out1[10]~I .input_async_reset = "none";
defparam \out1[10]~I .input_power_up = "low";
defparam \out1[10]~I .input_register_mode = "none";
defparam \out1[10]~I .input_sync_reset = "none";
defparam \out1[10]~I .oe_async_reset = "none";
defparam \out1[10]~I .oe_power_up = "low";
defparam \out1[10]~I .oe_register_mode = "none";
defparam \out1[10]~I .oe_sync_reset = "none";
defparam \out1[10]~I .operation_mode = "output";
defparam \out1[10]~I .output_async_reset = "none";
defparam \out1[10]~I .output_power_up = "low";
defparam \out1[10]~I .output_register_mode = "none";
defparam \out1[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[11]~I (
	.datain(\FA1611|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[11]));
// synopsys translate_off
defparam \out1[11]~I .input_async_reset = "none";
defparam \out1[11]~I .input_power_up = "low";
defparam \out1[11]~I .input_register_mode = "none";
defparam \out1[11]~I .input_sync_reset = "none";
defparam \out1[11]~I .oe_async_reset = "none";
defparam \out1[11]~I .oe_power_up = "low";
defparam \out1[11]~I .oe_register_mode = "none";
defparam \out1[11]~I .oe_sync_reset = "none";
defparam \out1[11]~I .operation_mode = "output";
defparam \out1[11]~I .output_async_reset = "none";
defparam \out1[11]~I .output_power_up = "low";
defparam \out1[11]~I .output_register_mode = "none";
defparam \out1[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[12]~I (
	.datain(\FA1612|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[12]));
// synopsys translate_off
defparam \out1[12]~I .input_async_reset = "none";
defparam \out1[12]~I .input_power_up = "low";
defparam \out1[12]~I .input_register_mode = "none";
defparam \out1[12]~I .input_sync_reset = "none";
defparam \out1[12]~I .oe_async_reset = "none";
defparam \out1[12]~I .oe_power_up = "low";
defparam \out1[12]~I .oe_register_mode = "none";
defparam \out1[12]~I .oe_sync_reset = "none";
defparam \out1[12]~I .operation_mode = "output";
defparam \out1[12]~I .output_async_reset = "none";
defparam \out1[12]~I .output_power_up = "low";
defparam \out1[12]~I .output_register_mode = "none";
defparam \out1[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[13]~I (
	.datain(\FA1613|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[13]));
// synopsys translate_off
defparam \out1[13]~I .input_async_reset = "none";
defparam \out1[13]~I .input_power_up = "low";
defparam \out1[13]~I .input_register_mode = "none";
defparam \out1[13]~I .input_sync_reset = "none";
defparam \out1[13]~I .oe_async_reset = "none";
defparam \out1[13]~I .oe_power_up = "low";
defparam \out1[13]~I .oe_register_mode = "none";
defparam \out1[13]~I .oe_sync_reset = "none";
defparam \out1[13]~I .operation_mode = "output";
defparam \out1[13]~I .output_async_reset = "none";
defparam \out1[13]~I .output_power_up = "low";
defparam \out1[13]~I .output_register_mode = "none";
defparam \out1[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[14]~I (
	.datain(\FA1614|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[14]));
// synopsys translate_off
defparam \out1[14]~I .input_async_reset = "none";
defparam \out1[14]~I .input_power_up = "low";
defparam \out1[14]~I .input_register_mode = "none";
defparam \out1[14]~I .input_sync_reset = "none";
defparam \out1[14]~I .oe_async_reset = "none";
defparam \out1[14]~I .oe_power_up = "low";
defparam \out1[14]~I .oe_register_mode = "none";
defparam \out1[14]~I .oe_sync_reset = "none";
defparam \out1[14]~I .operation_mode = "output";
defparam \out1[14]~I .output_async_reset = "none";
defparam \out1[14]~I .output_power_up = "low";
defparam \out1[14]~I .output_register_mode = "none";
defparam \out1[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[15]~I (
	.datain(\FA1615|FAO1|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[15]));
// synopsys translate_off
defparam \out1[15]~I .input_async_reset = "none";
defparam \out1[15]~I .input_power_up = "low";
defparam \out1[15]~I .input_register_mode = "none";
defparam \out1[15]~I .input_sync_reset = "none";
defparam \out1[15]~I .oe_async_reset = "none";
defparam \out1[15]~I .oe_power_up = "low";
defparam \out1[15]~I .oe_register_mode = "none";
defparam \out1[15]~I .oe_sync_reset = "none";
defparam \out1[15]~I .operation_mode = "output";
defparam \out1[15]~I .output_async_reset = "none";
defparam \out1[15]~I .output_power_up = "low";
defparam \out1[15]~I .output_register_mode = "none";
defparam \out1[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \carry_out~I (
	.datain(\FA1615|FAO4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry_out));
// synopsys translate_off
defparam \carry_out~I .input_async_reset = "none";
defparam \carry_out~I .input_power_up = "low";
defparam \carry_out~I .input_register_mode = "none";
defparam \carry_out~I .input_sync_reset = "none";
defparam \carry_out~I .oe_async_reset = "none";
defparam \carry_out~I .oe_power_up = "low";
defparam \carry_out~I .oe_register_mode = "none";
defparam \carry_out~I .oe_sync_reset = "none";
defparam \carry_out~I .operation_mode = "output";
defparam \carry_out~I .output_async_reset = "none";
defparam \carry_out~I .output_power_up = "low";
defparam \carry_out~I .output_register_mode = "none";
defparam \carry_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
