// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "forwarder")
  (DATE "05/31/2022 18:33:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R1AD\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R2AD\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R1AD\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RegAD_MEMWB\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (912:912:912) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R1AD\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RegAD_MEMWB\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (872:872:872) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RegAD_MEMWB\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2219:2219:2219) (2219:2219:2219))
        (PORT datab (2122:2122:2122) (2122:2122:2122))
        (PORT datac (4742:4742:4742) (4742:4742:4742))
        (PORT datad (5030:5030:5030) (5030:5030:5030))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RegAD_EXMEM\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RegAD_EXMEM\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RegAD_EXMEM\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2219:2219:2219) (2219:2219:2219))
        (PORT datab (4720:4720:4720) (4720:4720:4720))
        (PORT datac (2126:2126:2126) (2126:2126:2126))
        (PORT datad (4734:4734:4734) (4734:4734:4734))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4719:4719:4719) (4719:4719:4719))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (4734:4734:4734) (4734:4734:4734))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5007:5007:5007) (5007:5007:5007))
        (PORT datab (4747:4747:4747) (4747:4747:4747))
        (PORT datac (244:244:244) (244:244:244))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5005:5005:5005) (5005:5005:5005))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (4740:4740:4740) (4740:4740:4740))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R2AD\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5023:5023:5023) (5023:5023:5023))
        (PORT datab (4982:4982:4982) (4982:4982:4982))
        (PORT datac (4741:4741:4741) (4741:4741:4741))
        (PORT datad (5032:5032:5032) (5032:5032:5032))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5026:5026:5026) (5026:5026:5026))
        (PORT datab (4731:4731:4731) (4731:4731:4731))
        (PORT datac (4725:4725:4725) (4725:4725:4725))
        (PORT datad (4978:4978:4978) (4978:4978:4978))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R2AD\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4750:4750:4750) (4750:4750:4750))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (5014:5014:5014) (5014:5014:5014))
        (PORT datad (4742:4742:4742) (4742:4742:4742))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datab (245:245:245) (245:245:245))
        (PORT datac (5013:5013:5013) (5013:5013:5013))
        (PORT datad (4744:4744:4744) (4744:4744:4744))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4751:4751:4751) (4751:4751:4751))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (5014:5014:5014) (5014:5014:5014))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1203:1203:1203) (1203:1203:1203))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1481:1481:1481) (1481:1481:1481))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (900:900:900) (900:900:900))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
)
