// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/12/2022 16:51:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    jumpAD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module jumpAD_vlg_sample_tst(
	instrP2AD,
	jumpADR,
	sampler_tx
);
input [15:0] instrP2AD;
input [11:0] jumpADR;
output sampler_tx;

reg sample;
time current_time;
always @(instrP2AD or jumpADR)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module jumpAD_vlg_check_tst (
	EjumpAD,
	sampler_rx
);
input [15:0] EjumpAD;
input sampler_rx;

reg [15:0] EjumpAD_expected;

reg [15:0] EjumpAD_prev;

reg [15:0] EjumpAD_expected_prev;

reg [15:0] last_EjumpAD_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	EjumpAD_prev = EjumpAD;
end

// update expected /o prevs

always @(trigger)
begin
	EjumpAD_expected_prev = EjumpAD_expected;
end


// expected EjumpAD[ 15 ]
initial
begin
	EjumpAD_expected[15] = 1'bX;
end 
// expected EjumpAD[ 14 ]
initial
begin
	EjumpAD_expected[14] = 1'bX;
end 
// expected EjumpAD[ 13 ]
initial
begin
	EjumpAD_expected[13] = 1'bX;
end 
// expected EjumpAD[ 12 ]
initial
begin
	EjumpAD_expected[12] = 1'bX;
end 
// expected EjumpAD[ 11 ]
initial
begin
	EjumpAD_expected[11] = 1'bX;
end 
// expected EjumpAD[ 10 ]
initial
begin
	EjumpAD_expected[10] = 1'bX;
end 
// expected EjumpAD[ 9 ]
initial
begin
	EjumpAD_expected[9] = 1'bX;
end 
// expected EjumpAD[ 8 ]
initial
begin
	EjumpAD_expected[8] = 1'bX;
end 
// expected EjumpAD[ 7 ]
initial
begin
	EjumpAD_expected[7] = 1'bX;
end 
// expected EjumpAD[ 6 ]
initial
begin
	EjumpAD_expected[6] = 1'bX;
end 
// expected EjumpAD[ 5 ]
initial
begin
	EjumpAD_expected[5] = 1'bX;
end 
// expected EjumpAD[ 4 ]
initial
begin
	EjumpAD_expected[4] = 1'bX;
end 
// expected EjumpAD[ 3 ]
initial
begin
	EjumpAD_expected[3] = 1'bX;
end 
// expected EjumpAD[ 2 ]
initial
begin
	EjumpAD_expected[2] = 1'bX;
end 
// expected EjumpAD[ 1 ]
initial
begin
	EjumpAD_expected[1] = 1'bX;
end 
// expected EjumpAD[ 0 ]
initial
begin
	EjumpAD_expected[0] = 1'bX;
end 
// generate trigger
always @(EjumpAD_expected or EjumpAD)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected EjumpAD = %b | ",EjumpAD_expected_prev);
	$display("| real EjumpAD = %b | ",EjumpAD_prev);
`endif
	if (
		( EjumpAD_expected_prev[0] !== 1'bx ) && ( EjumpAD_prev[0] !== EjumpAD_expected_prev[0] )
		&& ((EjumpAD_expected_prev[0] !== last_EjumpAD_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[0] = EjumpAD_expected_prev[0];
	end
	if (
		( EjumpAD_expected_prev[1] !== 1'bx ) && ( EjumpAD_prev[1] !== EjumpAD_expected_prev[1] )
		&& ((EjumpAD_expected_prev[1] !== last_EjumpAD_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[1] = EjumpAD_expected_prev[1];
	end
	if (
		( EjumpAD_expected_prev[2] !== 1'bx ) && ( EjumpAD_prev[2] !== EjumpAD_expected_prev[2] )
		&& ((EjumpAD_expected_prev[2] !== last_EjumpAD_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[2] = EjumpAD_expected_prev[2];
	end
	if (
		( EjumpAD_expected_prev[3] !== 1'bx ) && ( EjumpAD_prev[3] !== EjumpAD_expected_prev[3] )
		&& ((EjumpAD_expected_prev[3] !== last_EjumpAD_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[3] = EjumpAD_expected_prev[3];
	end
	if (
		( EjumpAD_expected_prev[4] !== 1'bx ) && ( EjumpAD_prev[4] !== EjumpAD_expected_prev[4] )
		&& ((EjumpAD_expected_prev[4] !== last_EjumpAD_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[4] = EjumpAD_expected_prev[4];
	end
	if (
		( EjumpAD_expected_prev[5] !== 1'bx ) && ( EjumpAD_prev[5] !== EjumpAD_expected_prev[5] )
		&& ((EjumpAD_expected_prev[5] !== last_EjumpAD_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[5] = EjumpAD_expected_prev[5];
	end
	if (
		( EjumpAD_expected_prev[6] !== 1'bx ) && ( EjumpAD_prev[6] !== EjumpAD_expected_prev[6] )
		&& ((EjumpAD_expected_prev[6] !== last_EjumpAD_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[6] = EjumpAD_expected_prev[6];
	end
	if (
		( EjumpAD_expected_prev[7] !== 1'bx ) && ( EjumpAD_prev[7] !== EjumpAD_expected_prev[7] )
		&& ((EjumpAD_expected_prev[7] !== last_EjumpAD_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[7] = EjumpAD_expected_prev[7];
	end
	if (
		( EjumpAD_expected_prev[8] !== 1'bx ) && ( EjumpAD_prev[8] !== EjumpAD_expected_prev[8] )
		&& ((EjumpAD_expected_prev[8] !== last_EjumpAD_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[8] = EjumpAD_expected_prev[8];
	end
	if (
		( EjumpAD_expected_prev[9] !== 1'bx ) && ( EjumpAD_prev[9] !== EjumpAD_expected_prev[9] )
		&& ((EjumpAD_expected_prev[9] !== last_EjumpAD_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[9] = EjumpAD_expected_prev[9];
	end
	if (
		( EjumpAD_expected_prev[10] !== 1'bx ) && ( EjumpAD_prev[10] !== EjumpAD_expected_prev[10] )
		&& ((EjumpAD_expected_prev[10] !== last_EjumpAD_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[10] = EjumpAD_expected_prev[10];
	end
	if (
		( EjumpAD_expected_prev[11] !== 1'bx ) && ( EjumpAD_prev[11] !== EjumpAD_expected_prev[11] )
		&& ((EjumpAD_expected_prev[11] !== last_EjumpAD_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[11] = EjumpAD_expected_prev[11];
	end
	if (
		( EjumpAD_expected_prev[12] !== 1'bx ) && ( EjumpAD_prev[12] !== EjumpAD_expected_prev[12] )
		&& ((EjumpAD_expected_prev[12] !== last_EjumpAD_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[12] = EjumpAD_expected_prev[12];
	end
	if (
		( EjumpAD_expected_prev[13] !== 1'bx ) && ( EjumpAD_prev[13] !== EjumpAD_expected_prev[13] )
		&& ((EjumpAD_expected_prev[13] !== last_EjumpAD_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[13] = EjumpAD_expected_prev[13];
	end
	if (
		( EjumpAD_expected_prev[14] !== 1'bx ) && ( EjumpAD_prev[14] !== EjumpAD_expected_prev[14] )
		&& ((EjumpAD_expected_prev[14] !== last_EjumpAD_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[14] = EjumpAD_expected_prev[14];
	end
	if (
		( EjumpAD_expected_prev[15] !== 1'bx ) && ( EjumpAD_prev[15] !== EjumpAD_expected_prev[15] )
		&& ((EjumpAD_expected_prev[15] !== last_EjumpAD_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EjumpAD[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EjumpAD_expected_prev);
		$display ("     Real value = %b", EjumpAD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EjumpAD_exp[15] = EjumpAD_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module jumpAD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] instrP2AD;
reg [11:0] jumpADR;
// wires                                               
wire [15:0] EjumpAD;

wire sampler;                             

// assign statements (if any)                          
jumpAD i1 (
// port map - connection between master ports and signals/registers   
	.EjumpAD(EjumpAD),
	.instrP2AD(instrP2AD),
	.jumpADR(jumpADR)
);
// instrP2AD[ 15 ]
initial
begin
	instrP2AD[15] = 1'b1;
end 
// instrP2AD[ 14 ]
initial
begin
	instrP2AD[14] = 1'b1;
end 
// instrP2AD[ 13 ]
initial
begin
	instrP2AD[13] = 1'b0;
end 
// instrP2AD[ 12 ]
initial
begin
	instrP2AD[12] = 1'b1;
end 
// instrP2AD[ 11 ]
initial
begin
	instrP2AD[11] = 1'b1;
end 
// instrP2AD[ 10 ]
initial
begin
	instrP2AD[10] = 1'b1;
end 
// instrP2AD[ 9 ]
initial
begin
	instrP2AD[9] = 1'b1;
end 
// instrP2AD[ 8 ]
initial
begin
	instrP2AD[8] = 1'b1;
end 
// instrP2AD[ 7 ]
initial
begin
	instrP2AD[7] = 1'b0;
end 
// instrP2AD[ 6 ]
initial
begin
	instrP2AD[6] = 1'b1;
end 
// instrP2AD[ 5 ]
initial
begin
	instrP2AD[5] = 1'b0;
end 
// instrP2AD[ 4 ]
initial
begin
	instrP2AD[4] = 1'b1;
end 
// instrP2AD[ 3 ]
initial
begin
	instrP2AD[3] = 1'b1;
end 
// instrP2AD[ 2 ]
initial
begin
	instrP2AD[2] = 1'b0;
end 
// instrP2AD[ 1 ]
initial
begin
	instrP2AD[1] = 1'b0;
end 
// instrP2AD[ 0 ]
initial
begin
	instrP2AD[0] = 1'b0;
end 
// jumpADR[ 11 ]
initial
begin
	jumpADR[11] = 1'b1;
end 
// jumpADR[ 10 ]
initial
begin
	jumpADR[10] = 1'b1;
end 
// jumpADR[ 9 ]
initial
begin
	jumpADR[9] = 1'b1;
end 
// jumpADR[ 8 ]
initial
begin
	jumpADR[8] = 1'b0;
end 
// jumpADR[ 7 ]
initial
begin
	jumpADR[7] = 1'b1;
end 
// jumpADR[ 6 ]
initial
begin
	jumpADR[6] = 1'b1;
end 
// jumpADR[ 5 ]
initial
begin
	jumpADR[5] = 1'b0;
end 
// jumpADR[ 4 ]
initial
begin
	jumpADR[4] = 1'b0;
end 
// jumpADR[ 3 ]
initial
begin
	jumpADR[3] = 1'b1;
end 
// jumpADR[ 2 ]
initial
begin
	jumpADR[2] = 1'b0;
end 
// jumpADR[ 1 ]
initial
begin
	jumpADR[1] = 1'b1;
end 
// jumpADR[ 0 ]
initial
begin
	jumpADR[0] = 1'b0;
end 

jumpAD_vlg_sample_tst tb_sample (
	.instrP2AD(instrP2AD),
	.jumpADR(jumpADR),
	.sampler_tx(sampler)
);

jumpAD_vlg_check_tst tb_out(
	.EjumpAD(EjumpAD),
	.sampler_rx(sampler)
);
endmodule

