// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/31/2022 18:33:53"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module forwarder (
	R1AD,
	R2AD,
	RegAD_EXMEM,
	RegAD_MEMWB,
	S1,
	S2);
input 	[2:0] R1AD;
input 	[2:0] R2AD;
input 	[2:0] RegAD_EXMEM;
input 	[2:0] RegAD_MEMWB;
output 	[1:0] S1;
output 	[1:0] S2;

// Design Ports Information
// S1[0]	=>  Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1[1]	=>  Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2[0]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2[1]	=>  Location: PIN_K24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1AD[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R1AD[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RegAD_MEMWB[1]	=>  Location: PIN_K21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RegAD_MEMWB[0]	=>  Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R1AD[2]	=>  Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RegAD_EXMEM[2]	=>  Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RegAD_EXMEM[1]	=>  Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RegAD_EXMEM[0]	=>  Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RegAD_MEMWB[2]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R2AD[1]	=>  Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R2AD[0]	=>  Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R2AD[2]	=>  Location: PIN_K19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("AUEB_PROCESSOR_v.sdo");
// synopsys translate_on

wire \S1~0_combout ;
wire \Equal0~2_combout ;
wire \S1~1_combout ;
wire \S1~2_combout ;
wire \Equal0~3_combout ;
wire \S2~0_combout ;
wire \Equal2~2_combout ;
wire \S2~1_combout ;
wire \S2~2_combout ;
wire \Equal2~3_combout ;
wire [2:0] \RegAD_EXMEM~combout ;
wire [2:0] \RegAD_MEMWB~combout ;
wire [2:0] \R2AD~combout ;
wire [2:0] \R1AD~combout ;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R1AD[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R1AD~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1AD[1]));
// synopsys translate_off
defparam \R1AD[1]~I .input_async_reset = "none";
defparam \R1AD[1]~I .input_power_up = "low";
defparam \R1AD[1]~I .input_register_mode = "none";
defparam \R1AD[1]~I .input_sync_reset = "none";
defparam \R1AD[1]~I .oe_async_reset = "none";
defparam \R1AD[1]~I .oe_power_up = "low";
defparam \R1AD[1]~I .oe_register_mode = "none";
defparam \R1AD[1]~I .oe_sync_reset = "none";
defparam \R1AD[1]~I .operation_mode = "input";
defparam \R1AD[1]~I .output_async_reset = "none";
defparam \R1AD[1]~I .output_power_up = "low";
defparam \R1AD[1]~I .output_register_mode = "none";
defparam \R1AD[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R2AD[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R2AD~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2AD[0]));
// synopsys translate_off
defparam \R2AD[0]~I .input_async_reset = "none";
defparam \R2AD[0]~I .input_power_up = "low";
defparam \R2AD[0]~I .input_register_mode = "none";
defparam \R2AD[0]~I .input_sync_reset = "none";
defparam \R2AD[0]~I .oe_async_reset = "none";
defparam \R2AD[0]~I .oe_power_up = "low";
defparam \R2AD[0]~I .oe_register_mode = "none";
defparam \R2AD[0]~I .oe_sync_reset = "none";
defparam \R2AD[0]~I .operation_mode = "input";
defparam \R2AD[0]~I .output_async_reset = "none";
defparam \R2AD[0]~I .output_power_up = "low";
defparam \R2AD[0]~I .output_register_mode = "none";
defparam \R2AD[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R1AD[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R1AD~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1AD[2]));
// synopsys translate_off
defparam \R1AD[2]~I .input_async_reset = "none";
defparam \R1AD[2]~I .input_power_up = "low";
defparam \R1AD[2]~I .input_register_mode = "none";
defparam \R1AD[2]~I .input_sync_reset = "none";
defparam \R1AD[2]~I .oe_async_reset = "none";
defparam \R1AD[2]~I .oe_power_up = "low";
defparam \R1AD[2]~I .oe_register_mode = "none";
defparam \R1AD[2]~I .oe_sync_reset = "none";
defparam \R1AD[2]~I .operation_mode = "input";
defparam \R1AD[2]~I .output_async_reset = "none";
defparam \R1AD[2]~I .output_power_up = "low";
defparam \R1AD[2]~I .output_register_mode = "none";
defparam \R1AD[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RegAD_MEMWB[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RegAD_MEMWB~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RegAD_MEMWB[2]));
// synopsys translate_off
defparam \RegAD_MEMWB[2]~I .input_async_reset = "none";
defparam \RegAD_MEMWB[2]~I .input_power_up = "low";
defparam \RegAD_MEMWB[2]~I .input_register_mode = "none";
defparam \RegAD_MEMWB[2]~I .input_sync_reset = "none";
defparam \RegAD_MEMWB[2]~I .oe_async_reset = "none";
defparam \RegAD_MEMWB[2]~I .oe_power_up = "low";
defparam \RegAD_MEMWB[2]~I .oe_register_mode = "none";
defparam \RegAD_MEMWB[2]~I .oe_sync_reset = "none";
defparam \RegAD_MEMWB[2]~I .operation_mode = "input";
defparam \RegAD_MEMWB[2]~I .output_async_reset = "none";
defparam \RegAD_MEMWB[2]~I .output_power_up = "low";
defparam \RegAD_MEMWB[2]~I .output_register_mode = "none";
defparam \RegAD_MEMWB[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R1AD[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R1AD~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1AD[0]));
// synopsys translate_off
defparam \R1AD[0]~I .input_async_reset = "none";
defparam \R1AD[0]~I .input_power_up = "low";
defparam \R1AD[0]~I .input_register_mode = "none";
defparam \R1AD[0]~I .input_sync_reset = "none";
defparam \R1AD[0]~I .oe_async_reset = "none";
defparam \R1AD[0]~I .oe_power_up = "low";
defparam \R1AD[0]~I .oe_register_mode = "none";
defparam \R1AD[0]~I .oe_sync_reset = "none";
defparam \R1AD[0]~I .operation_mode = "input";
defparam \R1AD[0]~I .output_async_reset = "none";
defparam \R1AD[0]~I .output_power_up = "low";
defparam \R1AD[0]~I .output_register_mode = "none";
defparam \R1AD[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RegAD_MEMWB[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RegAD_MEMWB~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RegAD_MEMWB[1]));
// synopsys translate_off
defparam \RegAD_MEMWB[1]~I .input_async_reset = "none";
defparam \RegAD_MEMWB[1]~I .input_power_up = "low";
defparam \RegAD_MEMWB[1]~I .input_register_mode = "none";
defparam \RegAD_MEMWB[1]~I .input_sync_reset = "none";
defparam \RegAD_MEMWB[1]~I .oe_async_reset = "none";
defparam \RegAD_MEMWB[1]~I .oe_power_up = "low";
defparam \RegAD_MEMWB[1]~I .oe_register_mode = "none";
defparam \RegAD_MEMWB[1]~I .oe_sync_reset = "none";
defparam \RegAD_MEMWB[1]~I .operation_mode = "input";
defparam \RegAD_MEMWB[1]~I .output_async_reset = "none";
defparam \RegAD_MEMWB[1]~I .output_power_up = "low";
defparam \RegAD_MEMWB[1]~I .output_register_mode = "none";
defparam \RegAD_MEMWB[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RegAD_MEMWB[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RegAD_MEMWB~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RegAD_MEMWB[0]));
// synopsys translate_off
defparam \RegAD_MEMWB[0]~I .input_async_reset = "none";
defparam \RegAD_MEMWB[0]~I .input_power_up = "low";
defparam \RegAD_MEMWB[0]~I .input_register_mode = "none";
defparam \RegAD_MEMWB[0]~I .input_sync_reset = "none";
defparam \RegAD_MEMWB[0]~I .oe_async_reset = "none";
defparam \RegAD_MEMWB[0]~I .oe_power_up = "low";
defparam \RegAD_MEMWB[0]~I .oe_register_mode = "none";
defparam \RegAD_MEMWB[0]~I .oe_sync_reset = "none";
defparam \RegAD_MEMWB[0]~I .operation_mode = "input";
defparam \RegAD_MEMWB[0]~I .output_async_reset = "none";
defparam \RegAD_MEMWB[0]~I .output_power_up = "low";
defparam \RegAD_MEMWB[0]~I .output_register_mode = "none";
defparam \RegAD_MEMWB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y26_N0
cycloneii_lcell_comb \S1~0 (
// Equation(s):
// \S1~0_combout  = (\R1AD~combout [1] & (\RegAD_MEMWB~combout [1] & (\R1AD~combout [0] $ (!\RegAD_MEMWB~combout [0])))) # (!\R1AD~combout [1] & (!\RegAD_MEMWB~combout [1] & (\R1AD~combout [0] $ (!\RegAD_MEMWB~combout [0]))))

	.dataa(\R1AD~combout [1]),
	.datab(\R1AD~combout [0]),
	.datac(\RegAD_MEMWB~combout [1]),
	.datad(\RegAD_MEMWB~combout [0]),
	.cin(gnd),
	.combout(\S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1~0 .lut_mask = 16'h8421;
defparam \S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RegAD_EXMEM[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RegAD_EXMEM~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RegAD_EXMEM[2]));
// synopsys translate_off
defparam \RegAD_EXMEM[2]~I .input_async_reset = "none";
defparam \RegAD_EXMEM[2]~I .input_power_up = "low";
defparam \RegAD_EXMEM[2]~I .input_register_mode = "none";
defparam \RegAD_EXMEM[2]~I .input_sync_reset = "none";
defparam \RegAD_EXMEM[2]~I .oe_async_reset = "none";
defparam \RegAD_EXMEM[2]~I .oe_power_up = "low";
defparam \RegAD_EXMEM[2]~I .oe_register_mode = "none";
defparam \RegAD_EXMEM[2]~I .oe_sync_reset = "none";
defparam \RegAD_EXMEM[2]~I .operation_mode = "input";
defparam \RegAD_EXMEM[2]~I .output_async_reset = "none";
defparam \RegAD_EXMEM[2]~I .output_power_up = "low";
defparam \RegAD_EXMEM[2]~I .output_register_mode = "none";
defparam \RegAD_EXMEM[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RegAD_EXMEM[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RegAD_EXMEM~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RegAD_EXMEM[0]));
// synopsys translate_off
defparam \RegAD_EXMEM[0]~I .input_async_reset = "none";
defparam \RegAD_EXMEM[0]~I .input_power_up = "low";
defparam \RegAD_EXMEM[0]~I .input_register_mode = "none";
defparam \RegAD_EXMEM[0]~I .input_sync_reset = "none";
defparam \RegAD_EXMEM[0]~I .oe_async_reset = "none";
defparam \RegAD_EXMEM[0]~I .oe_power_up = "low";
defparam \RegAD_EXMEM[0]~I .oe_register_mode = "none";
defparam \RegAD_EXMEM[0]~I .oe_sync_reset = "none";
defparam \RegAD_EXMEM[0]~I .operation_mode = "input";
defparam \RegAD_EXMEM[0]~I .output_async_reset = "none";
defparam \RegAD_EXMEM[0]~I .output_power_up = "low";
defparam \RegAD_EXMEM[0]~I .output_register_mode = "none";
defparam \RegAD_EXMEM[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RegAD_EXMEM[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RegAD_EXMEM~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RegAD_EXMEM[1]));
// synopsys translate_off
defparam \RegAD_EXMEM[1]~I .input_async_reset = "none";
defparam \RegAD_EXMEM[1]~I .input_power_up = "low";
defparam \RegAD_EXMEM[1]~I .input_register_mode = "none";
defparam \RegAD_EXMEM[1]~I .input_sync_reset = "none";
defparam \RegAD_EXMEM[1]~I .oe_async_reset = "none";
defparam \RegAD_EXMEM[1]~I .oe_power_up = "low";
defparam \RegAD_EXMEM[1]~I .oe_register_mode = "none";
defparam \RegAD_EXMEM[1]~I .oe_sync_reset = "none";
defparam \RegAD_EXMEM[1]~I .operation_mode = "input";
defparam \RegAD_EXMEM[1]~I .output_async_reset = "none";
defparam \RegAD_EXMEM[1]~I .output_power_up = "low";
defparam \RegAD_EXMEM[1]~I .output_register_mode = "none";
defparam \RegAD_EXMEM[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y26_N2
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\R1AD~combout [1] & (\RegAD_EXMEM~combout [1] & (\RegAD_EXMEM~combout [0] $ (!\R1AD~combout [0])))) # (!\R1AD~combout [1] & (!\RegAD_EXMEM~combout [1] & (\RegAD_EXMEM~combout [0] $ (!\R1AD~combout [0]))))

	.dataa(\R1AD~combout [1]),
	.datab(\RegAD_EXMEM~combout [0]),
	.datac(\R1AD~combout [0]),
	.datad(\RegAD_EXMEM~combout [1]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8241;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y26_N8
cycloneii_lcell_comb \S1~1 (
// Equation(s):
// \S1~1_combout  = (\S1~0_combout  & ((\RegAD_MEMWB~combout [2] $ (\RegAD_EXMEM~combout [2])) # (!\Equal0~2_combout )))

	.dataa(\RegAD_MEMWB~combout [2]),
	.datab(\S1~0_combout ),
	.datac(\RegAD_EXMEM~combout [2]),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\S1~1_combout ),
	.cout());
// synopsys translate_off
defparam \S1~1 .lut_mask = 16'h48CC;
defparam \S1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y26_N10
cycloneii_lcell_comb \S1~2 (
// Equation(s):
// \S1~2_combout  = (\S1~1_combout  & (\R1AD~combout [2] $ (!\RegAD_MEMWB~combout [2])))

	.dataa(\R1AD~combout [2]),
	.datab(\RegAD_MEMWB~combout [2]),
	.datac(\S1~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\S1~2_combout ),
	.cout());
// synopsys translate_off
defparam \S1~2 .lut_mask = 16'h9090;
defparam \S1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y26_N24
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~2_combout  & (\R1AD~combout [2] $ (!\RegAD_EXMEM~combout [2])))

	.dataa(\R1AD~combout [2]),
	.datab(\Equal0~2_combout ),
	.datac(\RegAD_EXMEM~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8484;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R2AD[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R2AD~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2AD[1]));
// synopsys translate_off
defparam \R2AD[1]~I .input_async_reset = "none";
defparam \R2AD[1]~I .input_power_up = "low";
defparam \R2AD[1]~I .input_register_mode = "none";
defparam \R2AD[1]~I .input_sync_reset = "none";
defparam \R2AD[1]~I .oe_async_reset = "none";
defparam \R2AD[1]~I .oe_power_up = "low";
defparam \R2AD[1]~I .oe_register_mode = "none";
defparam \R2AD[1]~I .oe_sync_reset = "none";
defparam \R2AD[1]~I .operation_mode = "input";
defparam \R2AD[1]~I .output_async_reset = "none";
defparam \R2AD[1]~I .output_power_up = "low";
defparam \R2AD[1]~I .output_register_mode = "none";
defparam \R2AD[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y26_N12
cycloneii_lcell_comb \S2~0 (
// Equation(s):
// \S2~0_combout  = (\R2AD~combout [0] & (\RegAD_MEMWB~combout [0] & (\R2AD~combout [1] $ (!\RegAD_MEMWB~combout [1])))) # (!\R2AD~combout [0] & (!\RegAD_MEMWB~combout [0] & (\R2AD~combout [1] $ (!\RegAD_MEMWB~combout [1]))))

	.dataa(\R2AD~combout [0]),
	.datab(\R2AD~combout [1]),
	.datac(\RegAD_MEMWB~combout [1]),
	.datad(\RegAD_MEMWB~combout [0]),
	.cin(gnd),
	.combout(\S2~0_combout ),
	.cout());
// synopsys translate_off
defparam \S2~0 .lut_mask = 16'h8241;
defparam \S2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y26_N22
cycloneii_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (\R2AD~combout [0] & (\RegAD_EXMEM~combout [0] & (\RegAD_EXMEM~combout [1] $ (!\R2AD~combout [1])))) # (!\R2AD~combout [0] & (!\RegAD_EXMEM~combout [0] & (\RegAD_EXMEM~combout [1] $ (!\R2AD~combout [1]))))

	.dataa(\R2AD~combout [0]),
	.datab(\RegAD_EXMEM~combout [1]),
	.datac(\RegAD_EXMEM~combout [0]),
	.datad(\R2AD~combout [1]),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h8421;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R2AD[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R2AD~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2AD[2]));
// synopsys translate_off
defparam \R2AD[2]~I .input_async_reset = "none";
defparam \R2AD[2]~I .input_power_up = "low";
defparam \R2AD[2]~I .input_register_mode = "none";
defparam \R2AD[2]~I .input_sync_reset = "none";
defparam \R2AD[2]~I .oe_async_reset = "none";
defparam \R2AD[2]~I .oe_power_up = "low";
defparam \R2AD[2]~I .oe_register_mode = "none";
defparam \R2AD[2]~I .oe_sync_reset = "none";
defparam \R2AD[2]~I .operation_mode = "input";
defparam \R2AD[2]~I .output_async_reset = "none";
defparam \R2AD[2]~I .output_power_up = "low";
defparam \R2AD[2]~I .output_register_mode = "none";
defparam \R2AD[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y26_N28
cycloneii_lcell_comb \S2~1 (
// Equation(s):
// \S2~1_combout  = (\R2AD~combout [2] & (\RegAD_MEMWB~combout [2] & ((!\Equal2~2_combout ) # (!\RegAD_EXMEM~combout [2])))) # (!\R2AD~combout [2] & (!\RegAD_MEMWB~combout [2] & ((\RegAD_EXMEM~combout [2]) # (!\Equal2~2_combout ))))

	.dataa(\RegAD_EXMEM~combout [2]),
	.datab(\Equal2~2_combout ),
	.datac(\R2AD~combout [2]),
	.datad(\RegAD_MEMWB~combout [2]),
	.cin(gnd),
	.combout(\S2~1_combout ),
	.cout());
// synopsys translate_off
defparam \S2~1 .lut_mask = 16'h700B;
defparam \S2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y26_N6
cycloneii_lcell_comb \S2~2 (
// Equation(s):
// \S2~2_combout  = (\S2~0_combout  & (\S2~1_combout  & (\R2AD~combout [2] $ (!\RegAD_MEMWB~combout [2]))))

	.dataa(\S2~0_combout ),
	.datab(\S2~1_combout ),
	.datac(\R2AD~combout [2]),
	.datad(\RegAD_MEMWB~combout [2]),
	.cin(gnd),
	.combout(\S2~2_combout ),
	.cout());
// synopsys translate_off
defparam \S2~2 .lut_mask = 16'h8008;
defparam \S2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y26_N26
cycloneii_lcell_comb \Equal2~3 (
// Equation(s):
// \Equal2~3_combout  = (\Equal2~2_combout  & (\RegAD_EXMEM~combout [2] $ (!\R2AD~combout [2])))

	.dataa(\RegAD_EXMEM~combout [2]),
	.datab(\Equal2~2_combout ),
	.datac(\R2AD~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~3 .lut_mask = 16'h8484;
defparam \Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1[0]~I (
	.datain(\S1~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1[0]));
// synopsys translate_off
defparam \S1[0]~I .input_async_reset = "none";
defparam \S1[0]~I .input_power_up = "low";
defparam \S1[0]~I .input_register_mode = "none";
defparam \S1[0]~I .input_sync_reset = "none";
defparam \S1[0]~I .oe_async_reset = "none";
defparam \S1[0]~I .oe_power_up = "low";
defparam \S1[0]~I .oe_register_mode = "none";
defparam \S1[0]~I .oe_sync_reset = "none";
defparam \S1[0]~I .operation_mode = "output";
defparam \S1[0]~I .output_async_reset = "none";
defparam \S1[0]~I .output_power_up = "low";
defparam \S1[0]~I .output_register_mode = "none";
defparam \S1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1[1]~I (
	.datain(\Equal0~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1[1]));
// synopsys translate_off
defparam \S1[1]~I .input_async_reset = "none";
defparam \S1[1]~I .input_power_up = "low";
defparam \S1[1]~I .input_register_mode = "none";
defparam \S1[1]~I .input_sync_reset = "none";
defparam \S1[1]~I .oe_async_reset = "none";
defparam \S1[1]~I .oe_power_up = "low";
defparam \S1[1]~I .oe_register_mode = "none";
defparam \S1[1]~I .oe_sync_reset = "none";
defparam \S1[1]~I .operation_mode = "output";
defparam \S1[1]~I .output_async_reset = "none";
defparam \S1[1]~I .output_power_up = "low";
defparam \S1[1]~I .output_register_mode = "none";
defparam \S1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2[0]~I (
	.datain(\S2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2[0]));
// synopsys translate_off
defparam \S2[0]~I .input_async_reset = "none";
defparam \S2[0]~I .input_power_up = "low";
defparam \S2[0]~I .input_register_mode = "none";
defparam \S2[0]~I .input_sync_reset = "none";
defparam \S2[0]~I .oe_async_reset = "none";
defparam \S2[0]~I .oe_power_up = "low";
defparam \S2[0]~I .oe_register_mode = "none";
defparam \S2[0]~I .oe_sync_reset = "none";
defparam \S2[0]~I .operation_mode = "output";
defparam \S2[0]~I .output_async_reset = "none";
defparam \S2[0]~I .output_power_up = "low";
defparam \S2[0]~I .output_register_mode = "none";
defparam \S2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2[1]~I (
	.datain(\Equal2~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2[1]));
// synopsys translate_off
defparam \S2[1]~I .input_async_reset = "none";
defparam \S2[1]~I .input_power_up = "low";
defparam \S2[1]~I .input_register_mode = "none";
defparam \S2[1]~I .input_sync_reset = "none";
defparam \S2[1]~I .oe_async_reset = "none";
defparam \S2[1]~I .oe_power_up = "low";
defparam \S2[1]~I .oe_register_mode = "none";
defparam \S2[1]~I .oe_sync_reset = "none";
defparam \S2[1]~I .operation_mode = "output";
defparam \S2[1]~I .output_async_reset = "none";
defparam \S2[1]~I .output_power_up = "low";
defparam \S2[1]~I .output_register_mode = "none";
defparam \S2[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
