// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/11/2022 14:57:41"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FLIP_FLOP_16bit (
	d,
	clock,
	enable,
	out1);
input 	[15:0] d;
input 	clock;
input 	enable;
output 	[15:0] out1;

// Design Ports Information
// out1[0]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[1]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[3]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[4]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[5]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[6]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[7]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[8]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[9]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[10]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[11]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[12]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[13]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[14]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1[15]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enable	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[0]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[2]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[4]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[5]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[6]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[7]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[8]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[9]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[10]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[11]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[12]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[13]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[14]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[15]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \enable~combout ;
wire \flip_flops_loop:0:FF160|FF10|out1~combout ;
wire \flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ;
wire \flip_flops_loop:0:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:0:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:0:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:1:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:1:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:1:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:2:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:2:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:2:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:3:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:3:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:3:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:4:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:4:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:4:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:5:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:5:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:5:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:6:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:6:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:6:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:7:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:7:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:7:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:8:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:8:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:8:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:9:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:9:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:9:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:10:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:10:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:10:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:11:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:11:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:11:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:12:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:12:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:12:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:13:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:13:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:13:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:14:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:14:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:14:FF160|FF14|SR0|out1~1_combout ;
wire \flip_flops_loop:15:FF160|FF13|SR2|out1~1_combout ;
wire \flip_flops_loop:15:FF160|FF11|SR2|out1~1_combout ;
wire \flip_flops_loop:15:FF160|FF14|SR0|out1~1_combout ;
wire [15:0] \d~combout ;


// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[0]));
// synopsys translate_off
defparam \d[0]~I .input_async_reset = "none";
defparam \d[0]~I .input_power_up = "low";
defparam \d[0]~I .input_register_mode = "none";
defparam \d[0]~I .input_sync_reset = "none";
defparam \d[0]~I .oe_async_reset = "none";
defparam \d[0]~I .oe_power_up = "low";
defparam \d[0]~I .oe_register_mode = "none";
defparam \d[0]~I .oe_sync_reset = "none";
defparam \d[0]~I .operation_mode = "input";
defparam \d[0]~I .output_async_reset = "none";
defparam \d[0]~I .output_power_up = "low";
defparam \d[0]~I .output_register_mode = "none";
defparam \d[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[3]));
// synopsys translate_off
defparam \d[3]~I .input_async_reset = "none";
defparam \d[3]~I .input_power_up = "low";
defparam \d[3]~I .input_register_mode = "none";
defparam \d[3]~I .input_sync_reset = "none";
defparam \d[3]~I .oe_async_reset = "none";
defparam \d[3]~I .oe_power_up = "low";
defparam \d[3]~I .oe_register_mode = "none";
defparam \d[3]~I .oe_sync_reset = "none";
defparam \d[3]~I .operation_mode = "input";
defparam \d[3]~I .output_async_reset = "none";
defparam \d[3]~I .output_power_up = "low";
defparam \d[3]~I .output_register_mode = "none";
defparam \d[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[4]));
// synopsys translate_off
defparam \d[4]~I .input_async_reset = "none";
defparam \d[4]~I .input_power_up = "low";
defparam \d[4]~I .input_register_mode = "none";
defparam \d[4]~I .input_sync_reset = "none";
defparam \d[4]~I .oe_async_reset = "none";
defparam \d[4]~I .oe_power_up = "low";
defparam \d[4]~I .oe_register_mode = "none";
defparam \d[4]~I .oe_sync_reset = "none";
defparam \d[4]~I .operation_mode = "input";
defparam \d[4]~I .output_async_reset = "none";
defparam \d[4]~I .output_power_up = "low";
defparam \d[4]~I .output_register_mode = "none";
defparam \d[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[5]));
// synopsys translate_off
defparam \d[5]~I .input_async_reset = "none";
defparam \d[5]~I .input_power_up = "low";
defparam \d[5]~I .input_register_mode = "none";
defparam \d[5]~I .input_sync_reset = "none";
defparam \d[5]~I .oe_async_reset = "none";
defparam \d[5]~I .oe_power_up = "low";
defparam \d[5]~I .oe_register_mode = "none";
defparam \d[5]~I .oe_sync_reset = "none";
defparam \d[5]~I .operation_mode = "input";
defparam \d[5]~I .output_async_reset = "none";
defparam \d[5]~I .output_power_up = "low";
defparam \d[5]~I .output_register_mode = "none";
defparam \d[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[6]));
// synopsys translate_off
defparam \d[6]~I .input_async_reset = "none";
defparam \d[6]~I .input_power_up = "low";
defparam \d[6]~I .input_register_mode = "none";
defparam \d[6]~I .input_sync_reset = "none";
defparam \d[6]~I .oe_async_reset = "none";
defparam \d[6]~I .oe_power_up = "low";
defparam \d[6]~I .oe_register_mode = "none";
defparam \d[6]~I .oe_sync_reset = "none";
defparam \d[6]~I .operation_mode = "input";
defparam \d[6]~I .output_async_reset = "none";
defparam \d[6]~I .output_power_up = "low";
defparam \d[6]~I .output_register_mode = "none";
defparam \d[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[8]));
// synopsys translate_off
defparam \d[8]~I .input_async_reset = "none";
defparam \d[8]~I .input_power_up = "low";
defparam \d[8]~I .input_register_mode = "none";
defparam \d[8]~I .input_sync_reset = "none";
defparam \d[8]~I .oe_async_reset = "none";
defparam \d[8]~I .oe_power_up = "low";
defparam \d[8]~I .oe_register_mode = "none";
defparam \d[8]~I .oe_sync_reset = "none";
defparam \d[8]~I .operation_mode = "input";
defparam \d[8]~I .output_async_reset = "none";
defparam \d[8]~I .output_power_up = "low";
defparam \d[8]~I .output_register_mode = "none";
defparam \d[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[10]));
// synopsys translate_off
defparam \d[10]~I .input_async_reset = "none";
defparam \d[10]~I .input_power_up = "low";
defparam \d[10]~I .input_register_mode = "none";
defparam \d[10]~I .input_sync_reset = "none";
defparam \d[10]~I .oe_async_reset = "none";
defparam \d[10]~I .oe_power_up = "low";
defparam \d[10]~I .oe_register_mode = "none";
defparam \d[10]~I .oe_sync_reset = "none";
defparam \d[10]~I .operation_mode = "input";
defparam \d[10]~I .output_async_reset = "none";
defparam \d[10]~I .output_power_up = "low";
defparam \d[10]~I .output_register_mode = "none";
defparam \d[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[11]));
// synopsys translate_off
defparam \d[11]~I .input_async_reset = "none";
defparam \d[11]~I .input_power_up = "low";
defparam \d[11]~I .input_register_mode = "none";
defparam \d[11]~I .input_sync_reset = "none";
defparam \d[11]~I .oe_async_reset = "none";
defparam \d[11]~I .oe_power_up = "low";
defparam \d[11]~I .oe_register_mode = "none";
defparam \d[11]~I .oe_sync_reset = "none";
defparam \d[11]~I .operation_mode = "input";
defparam \d[11]~I .output_async_reset = "none";
defparam \d[11]~I .output_power_up = "low";
defparam \d[11]~I .output_register_mode = "none";
defparam \d[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[12]));
// synopsys translate_off
defparam \d[12]~I .input_async_reset = "none";
defparam \d[12]~I .input_power_up = "low";
defparam \d[12]~I .input_register_mode = "none";
defparam \d[12]~I .input_sync_reset = "none";
defparam \d[12]~I .oe_async_reset = "none";
defparam \d[12]~I .oe_power_up = "low";
defparam \d[12]~I .oe_register_mode = "none";
defparam \d[12]~I .oe_sync_reset = "none";
defparam \d[12]~I .operation_mode = "input";
defparam \d[12]~I .output_async_reset = "none";
defparam \d[12]~I .output_power_up = "low";
defparam \d[12]~I .output_register_mode = "none";
defparam \d[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[15]));
// synopsys translate_off
defparam \d[15]~I .input_async_reset = "none";
defparam \d[15]~I .input_power_up = "low";
defparam \d[15]~I .input_register_mode = "none";
defparam \d[15]~I .input_sync_reset = "none";
defparam \d[15]~I .oe_async_reset = "none";
defparam \d[15]~I .oe_power_up = "low";
defparam \d[15]~I .oe_register_mode = "none";
defparam \d[15]~I .oe_sync_reset = "none";
defparam \d[15]~I .operation_mode = "input";
defparam \d[15]~I .output_async_reset = "none";
defparam \d[15]~I .output_power_up = "low";
defparam \d[15]~I .output_register_mode = "none";
defparam \d[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \flip_flops_loop:0:FF160|FF10|out1 (
// Equation(s):
// \flip_flops_loop:0:FF160|FF10|out1~combout  = (\enable~combout  & \clock~combout )

	.dataa(vcc),
	.datab(\enable~combout ),
	.datac(vcc),
	.datad(\clock~combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:0:FF160|FF10|out1 .lut_mask = 16'hCC00;
defparam \flip_flops_loop:0:FF160|FF10|out1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneii_clkctrl \flip_flops_loop:0:FF160|FF10|out1~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\flip_flops_loop:0:FF160|FF10|out1~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ));
// synopsys translate_off
defparam \flip_flops_loop:0:FF160|FF10|out1~clkctrl .clock_type = "global clock";
defparam \flip_flops_loop:0:FF160|FF10|out1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N2
cycloneii_lcell_comb \flip_flops_loop:0:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:0:FF160|FF13|SR2|out1~1_combout  = (\d~combout [0] & ((\flip_flops_loop:0:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:0:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\d~combout [0]),
	.datab(\flip_flops_loop:0:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.datad(\flip_flops_loop:0:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:0:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:0:FF160|FF13|SR2|out1~1 .lut_mask = 16'hAA8A;
defparam \flip_flops_loop:0:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N28
cycloneii_lcell_comb \flip_flops_loop:0:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:0:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:0:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:0:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\enable~combout ),
	.datab(\flip_flops_loop:0:FF160|FF11|SR2|out1~1_combout ),
	.datac(\clock~combout ),
	.datad(\flip_flops_loop:0:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:0:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:0:FF160|FF11|SR2|out1~1 .lut_mask = 16'hA080;
defparam \flip_flops_loop:0:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N20
cycloneii_lcell_comb \flip_flops_loop:0:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:0:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:0:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:0:FF160|FF14|SR0|out1~1_combout ) # ((!\flip_flops_loop:0:FF160|FF13|SR2|out1~1_combout  & 
// \flip_flops_loop:0:FF160|FF10|out1~combout ))))

	.dataa(\flip_flops_loop:0:FF160|FF14|SR0|out1~1_combout ),
	.datab(\flip_flops_loop:0:FF160|FF11|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:0:FF160|FF13|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:0:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:0:FF160|FF14|SR0|out1~1 .lut_mask = 16'h2322;
defparam \flip_flops_loop:0:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[1]));
// synopsys translate_off
defparam \d[1]~I .input_async_reset = "none";
defparam \d[1]~I .input_power_up = "low";
defparam \d[1]~I .input_register_mode = "none";
defparam \d[1]~I .input_sync_reset = "none";
defparam \d[1]~I .oe_async_reset = "none";
defparam \d[1]~I .oe_power_up = "low";
defparam \d[1]~I .oe_register_mode = "none";
defparam \d[1]~I .oe_sync_reset = "none";
defparam \d[1]~I .operation_mode = "input";
defparam \d[1]~I .output_async_reset = "none";
defparam \d[1]~I .output_power_up = "low";
defparam \d[1]~I .output_register_mode = "none";
defparam \d[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \flip_flops_loop:1:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:1:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:1:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:1:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\enable~combout ),
	.datab(\clock~combout ),
	.datac(\flip_flops_loop:1:FF160|FF11|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:1:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:1:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:1:FF160|FF11|SR2|out1~1 .lut_mask = 16'h8880;
defparam \flip_flops_loop:1:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \flip_flops_loop:1:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:1:FF160|FF13|SR2|out1~1_combout  = (\d~combout [1] & ((\flip_flops_loop:1:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:1:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\flip_flops_loop:1:FF160|FF13|SR2|out1~1_combout ),
	.datab(\d~combout [1]),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.datad(\flip_flops_loop:1:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:1:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:1:FF160|FF13|SR2|out1~1 .lut_mask = 16'hCC8C;
defparam \flip_flops_loop:1:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
cycloneii_lcell_comb \flip_flops_loop:1:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:1:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:1:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:1:FF160|FF14|SR0|out1~1_combout ) # ((\flip_flops_loop:0:FF160|FF10|out1~combout  & 
// !\flip_flops_loop:1:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\flip_flops_loop:1:FF160|FF14|SR0|out1~1_combout ),
	.datab(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.datac(\flip_flops_loop:1:FF160|FF13|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:1:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:1:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:1:FF160|FF14|SR0|out1~1 .lut_mask = 16'h00AE;
defparam \flip_flops_loop:1:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[2]));
// synopsys translate_off
defparam \d[2]~I .input_async_reset = "none";
defparam \d[2]~I .input_power_up = "low";
defparam \d[2]~I .input_register_mode = "none";
defparam \d[2]~I .input_sync_reset = "none";
defparam \d[2]~I .oe_async_reset = "none";
defparam \d[2]~I .oe_power_up = "low";
defparam \d[2]~I .oe_register_mode = "none";
defparam \d[2]~I .oe_sync_reset = "none";
defparam \d[2]~I .operation_mode = "input";
defparam \d[2]~I .output_async_reset = "none";
defparam \d[2]~I .output_power_up = "low";
defparam \d[2]~I .output_register_mode = "none";
defparam \d[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N26
cycloneii_lcell_comb \flip_flops_loop:2:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:2:FF160|FF13|SR2|out1~1_combout  = (\d~combout [2] & ((\flip_flops_loop:2:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:2:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\flip_flops_loop:2:FF160|FF13|SR2|out1~1_combout ),
	.datab(\d~combout [2]),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.datad(\flip_flops_loop:2:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:2:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:2:FF160|FF13|SR2|out1~1 .lut_mask = 16'hCC8C;
defparam \flip_flops_loop:2:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N12
cycloneii_lcell_comb \flip_flops_loop:2:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:2:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:2:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:2:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\enable~combout ),
	.datab(\flip_flops_loop:2:FF160|FF11|SR2|out1~1_combout ),
	.datac(\clock~combout ),
	.datad(\flip_flops_loop:2:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:2:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:2:FF160|FF11|SR2|out1~1 .lut_mask = 16'hA080;
defparam \flip_flops_loop:2:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N16
cycloneii_lcell_comb \flip_flops_loop:2:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:2:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:2:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:2:FF160|FF14|SR0|out1~1_combout ) # ((\flip_flops_loop:0:FF160|FF10|out1~combout  & 
// !\flip_flops_loop:2:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.datab(\flip_flops_loop:2:FF160|FF11|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:2:FF160|FF13|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:2:FF160|FF14|SR0|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:2:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:2:FF160|FF14|SR0|out1~1 .lut_mask = 16'h3302;
defparam \flip_flops_loop:2:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N10
cycloneii_lcell_comb \flip_flops_loop:3:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:3:FF160|FF13|SR2|out1~1_combout  = (\d~combout [3] & ((\flip_flops_loop:3:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:3:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\d~combout [3]),
	.datab(\flip_flops_loop:3:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:3:FF160|FF11|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.cin(gnd),
	.combout(\flip_flops_loop:3:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:3:FF160|FF13|SR2|out1~1 .lut_mask = 16'hA8AA;
defparam \flip_flops_loop:3:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N20
cycloneii_lcell_comb \flip_flops_loop:3:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:3:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:3:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:3:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\flip_flops_loop:3:FF160|FF11|SR2|out1~1_combout ),
	.datab(\enable~combout ),
	.datac(\clock~combout ),
	.datad(\flip_flops_loop:3:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:3:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:3:FF160|FF11|SR2|out1~1 .lut_mask = 16'hC080;
defparam \flip_flops_loop:3:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N2
cycloneii_lcell_comb \flip_flops_loop:3:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:3:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:3:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:3:FF160|FF14|SR0|out1~1_combout ) # ((!\flip_flops_loop:3:FF160|FF13|SR2|out1~1_combout  & 
// \flip_flops_loop:0:FF160|FF10|out1~combout ))))

	.dataa(\flip_flops_loop:3:FF160|FF11|SR2|out1~1_combout ),
	.datab(\flip_flops_loop:3:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.datad(\flip_flops_loop:3:FF160|FF14|SR0|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:3:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:3:FF160|FF14|SR0|out1~1 .lut_mask = 16'h5510;
defparam \flip_flops_loop:3:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \flip_flops_loop:4:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:4:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:4:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:4:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\enable~combout ),
	.datab(\clock~combout ),
	.datac(\flip_flops_loop:4:FF160|FF11|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:4:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:4:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:4:FF160|FF11|SR2|out1~1 .lut_mask = 16'h8880;
defparam \flip_flops_loop:4:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \flip_flops_loop:4:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:4:FF160|FF13|SR2|out1~1_combout  = (\d~combout [4] & ((\flip_flops_loop:4:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:4:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\d~combout [4]),
	.datab(\flip_flops_loop:4:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.datad(\flip_flops_loop:4:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:4:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:4:FF160|FF13|SR2|out1~1 .lut_mask = 16'hAA8A;
defparam \flip_flops_loop:4:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \flip_flops_loop:4:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:4:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:4:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:4:FF160|FF14|SR0|out1~1_combout ) # ((!\flip_flops_loop:4:FF160|FF13|SR2|out1~1_combout  & 
// \flip_flops_loop:0:FF160|FF10|out1~combout ))))

	.dataa(\flip_flops_loop:4:FF160|FF13|SR2|out1~1_combout ),
	.datab(\flip_flops_loop:4:FF160|FF14|SR0|out1~1_combout ),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.datad(\flip_flops_loop:4:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:4:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:4:FF160|FF14|SR0|out1~1 .lut_mask = 16'h00DC;
defparam \flip_flops_loop:4:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N0
cycloneii_lcell_comb \flip_flops_loop:5:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:5:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:5:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:5:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\enable~combout ),
	.datab(\flip_flops_loop:5:FF160|FF11|SR2|out1~1_combout ),
	.datac(\clock~combout ),
	.datad(\flip_flops_loop:5:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:5:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:5:FF160|FF11|SR2|out1~1 .lut_mask = 16'hA080;
defparam \flip_flops_loop:5:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N6
cycloneii_lcell_comb \flip_flops_loop:5:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:5:FF160|FF13|SR2|out1~1_combout  = (\d~combout [5] & ((\flip_flops_loop:5:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:5:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\d~combout [5]),
	.datab(\flip_flops_loop:5:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.datad(\flip_flops_loop:5:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:5:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:5:FF160|FF13|SR2|out1~1 .lut_mask = 16'hAA8A;
defparam \flip_flops_loop:5:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N24
cycloneii_lcell_comb \flip_flops_loop:5:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:5:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:5:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:5:FF160|FF14|SR0|out1~1_combout ) # ((!\flip_flops_loop:5:FF160|FF13|SR2|out1~1_combout  & 
// \flip_flops_loop:0:FF160|FF10|out1~combout ))))

	.dataa(\flip_flops_loop:5:FF160|FF14|SR0|out1~1_combout ),
	.datab(\flip_flops_loop:5:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.datad(\flip_flops_loop:5:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:5:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:5:FF160|FF14|SR0|out1~1 .lut_mask = 16'h00BA;
defparam \flip_flops_loop:5:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \flip_flops_loop:6:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:6:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:6:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:6:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\enable~combout ),
	.datab(\clock~combout ),
	.datac(\flip_flops_loop:6:FF160|FF11|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:6:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:6:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:6:FF160|FF11|SR2|out1~1 .lut_mask = 16'h8880;
defparam \flip_flops_loop:6:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \flip_flops_loop:6:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:6:FF160|FF13|SR2|out1~1_combout  = (\d~combout [6] & ((\flip_flops_loop:6:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:6:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\d~combout [6]),
	.datab(\flip_flops_loop:6:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.datad(\flip_flops_loop:6:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:6:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:6:FF160|FF13|SR2|out1~1 .lut_mask = 16'hAA8A;
defparam \flip_flops_loop:6:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \flip_flops_loop:6:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:6:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:6:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:6:FF160|FF14|SR0|out1~1_combout ) # ((\flip_flops_loop:0:FF160|FF10|out1~combout  & 
// !\flip_flops_loop:6:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.datab(\flip_flops_loop:6:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:6:FF160|FF14|SR0|out1~1_combout ),
	.datad(\flip_flops_loop:6:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:6:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:6:FF160|FF14|SR0|out1~1 .lut_mask = 16'h00F2;
defparam \flip_flops_loop:6:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[7]));
// synopsys translate_off
defparam \d[7]~I .input_async_reset = "none";
defparam \d[7]~I .input_power_up = "low";
defparam \d[7]~I .input_register_mode = "none";
defparam \d[7]~I .input_sync_reset = "none";
defparam \d[7]~I .oe_async_reset = "none";
defparam \d[7]~I .oe_power_up = "low";
defparam \d[7]~I .oe_register_mode = "none";
defparam \d[7]~I .oe_sync_reset = "none";
defparam \d[7]~I .operation_mode = "input";
defparam \d[7]~I .output_async_reset = "none";
defparam \d[7]~I .output_power_up = "low";
defparam \d[7]~I .output_register_mode = "none";
defparam \d[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N8
cycloneii_lcell_comb \flip_flops_loop:7:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:7:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:7:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:7:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\enable~combout ),
	.datab(\flip_flops_loop:7:FF160|FF11|SR2|out1~1_combout ),
	.datac(\clock~combout ),
	.datad(\flip_flops_loop:7:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:7:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:7:FF160|FF11|SR2|out1~1 .lut_mask = 16'hA080;
defparam \flip_flops_loop:7:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N26
cycloneii_lcell_comb \flip_flops_loop:7:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:7:FF160|FF13|SR2|out1~1_combout  = (\d~combout [7] & ((\flip_flops_loop:7:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:7:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\flip_flops_loop:7:FF160|FF13|SR2|out1~1_combout ),
	.datab(\d~combout [7]),
	.datac(\flip_flops_loop:7:FF160|FF11|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.cin(gnd),
	.combout(\flip_flops_loop:7:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:7:FF160|FF13|SR2|out1~1 .lut_mask = 16'hC8CC;
defparam \flip_flops_loop:7:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N14
cycloneii_lcell_comb \flip_flops_loop:7:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:7:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:7:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:7:FF160|FF14|SR0|out1~1_combout ) # ((!\flip_flops_loop:7:FF160|FF13|SR2|out1~1_combout  & 
// \flip_flops_loop:0:FF160|FF10|out1~combout ))))

	.dataa(\flip_flops_loop:7:FF160|FF13|SR2|out1~1_combout ),
	.datab(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.datac(\flip_flops_loop:7:FF160|FF11|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:7:FF160|FF14|SR0|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:7:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:7:FF160|FF14|SR0|out1~1 .lut_mask = 16'h0F04;
defparam \flip_flops_loop:7:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N10
cycloneii_lcell_comb \flip_flops_loop:8:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:8:FF160|FF13|SR2|out1~1_combout  = (\d~combout [8] & ((\flip_flops_loop:8:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:8:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\d~combout [8]),
	.datab(\flip_flops_loop:8:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.datad(\flip_flops_loop:8:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:8:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:8:FF160|FF13|SR2|out1~1 .lut_mask = 16'hAA8A;
defparam \flip_flops_loop:8:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N0
cycloneii_lcell_comb \flip_flops_loop:8:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:8:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:8:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:8:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\enable~combout ),
	.datab(\flip_flops_loop:8:FF160|FF11|SR2|out1~1_combout ),
	.datac(\clock~combout ),
	.datad(\flip_flops_loop:8:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:8:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:8:FF160|FF11|SR2|out1~1 .lut_mask = 16'hA080;
defparam \flip_flops_loop:8:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N16
cycloneii_lcell_comb \flip_flops_loop:8:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:8:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:8:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:8:FF160|FF14|SR0|out1~1_combout ) # ((!\flip_flops_loop:8:FF160|FF13|SR2|out1~1_combout  & 
// \flip_flops_loop:0:FF160|FF10|out1~combout ))))

	.dataa(\flip_flops_loop:8:FF160|FF11|SR2|out1~1_combout ),
	.datab(\flip_flops_loop:8:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:8:FF160|FF14|SR0|out1~1_combout ),
	.datad(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:8:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:8:FF160|FF14|SR0|out1~1 .lut_mask = 16'h5150;
defparam \flip_flops_loop:8:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[9]));
// synopsys translate_off
defparam \d[9]~I .input_async_reset = "none";
defparam \d[9]~I .input_power_up = "low";
defparam \d[9]~I .input_register_mode = "none";
defparam \d[9]~I .input_sync_reset = "none";
defparam \d[9]~I .oe_async_reset = "none";
defparam \d[9]~I .oe_power_up = "low";
defparam \d[9]~I .oe_register_mode = "none";
defparam \d[9]~I .oe_sync_reset = "none";
defparam \d[9]~I .operation_mode = "input";
defparam \d[9]~I .output_async_reset = "none";
defparam \d[9]~I .output_power_up = "low";
defparam \d[9]~I .output_register_mode = "none";
defparam \d[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N18
cycloneii_lcell_comb \flip_flops_loop:9:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:9:FF160|FF13|SR2|out1~1_combout  = (\d~combout [9] & ((\flip_flops_loop:9:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:9:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\flip_flops_loop:9:FF160|FF13|SR2|out1~1_combout ),
	.datab(\d~combout [9]),
	.datac(\flip_flops_loop:9:FF160|FF11|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.cin(gnd),
	.combout(\flip_flops_loop:9:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:9:FF160|FF13|SR2|out1~1 .lut_mask = 16'hC8CC;
defparam \flip_flops_loop:9:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N4
cycloneii_lcell_comb \flip_flops_loop:9:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:9:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:9:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:9:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\flip_flops_loop:9:FF160|FF11|SR2|out1~1_combout ),
	.datab(\enable~combout ),
	.datac(\clock~combout ),
	.datad(\flip_flops_loop:9:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:9:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:9:FF160|FF11|SR2|out1~1 .lut_mask = 16'hC080;
defparam \flip_flops_loop:9:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N30
cycloneii_lcell_comb \flip_flops_loop:9:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:9:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:9:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:9:FF160|FF14|SR0|out1~1_combout ) # ((!\flip_flops_loop:9:FF160|FF13|SR2|out1~1_combout  & 
// \flip_flops_loop:0:FF160|FF10|out1~combout ))))

	.dataa(\flip_flops_loop:9:FF160|FF11|SR2|out1~1_combout ),
	.datab(\flip_flops_loop:9:FF160|FF14|SR0|out1~1_combout ),
	.datac(\flip_flops_loop:9:FF160|FF13|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:9:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:9:FF160|FF14|SR0|out1~1 .lut_mask = 16'h4544;
defparam \flip_flops_loop:9:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N30
cycloneii_lcell_comb \flip_flops_loop:10:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:10:FF160|FF13|SR2|out1~1_combout  = (\d~combout [10] & ((\flip_flops_loop:10:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:10:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\d~combout [10]),
	.datab(\flip_flops_loop:10:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.datad(\flip_flops_loop:10:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:10:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:10:FF160|FF13|SR2|out1~1 .lut_mask = 16'hAA8A;
defparam \flip_flops_loop:10:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N28
cycloneii_lcell_comb \flip_flops_loop:10:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:10:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:10:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:10:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\enable~combout ),
	.datab(\flip_flops_loop:10:FF160|FF11|SR2|out1~1_combout ),
	.datac(\clock~combout ),
	.datad(\flip_flops_loop:10:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:10:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:10:FF160|FF11|SR2|out1~1 .lut_mask = 16'hA080;
defparam \flip_flops_loop:10:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N18
cycloneii_lcell_comb \flip_flops_loop:10:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:10:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:10:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:10:FF160|FF14|SR0|out1~1_combout ) # ((\flip_flops_loop:0:FF160|FF10|out1~combout  & 
// !\flip_flops_loop:10:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.datab(\flip_flops_loop:10:FF160|FF11|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:10:FF160|FF13|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:10:FF160|FF14|SR0|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:10:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:10:FF160|FF14|SR0|out1~1 .lut_mask = 16'h3302;
defparam \flip_flops_loop:10:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N12
cycloneii_lcell_comb \flip_flops_loop:11:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:11:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:11:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:11:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\enable~combout ),
	.datab(\flip_flops_loop:11:FF160|FF11|SR2|out1~1_combout ),
	.datac(\clock~combout ),
	.datad(\flip_flops_loop:11:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:11:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:11:FF160|FF11|SR2|out1~1 .lut_mask = 16'hA080;
defparam \flip_flops_loop:11:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N22
cycloneii_lcell_comb \flip_flops_loop:11:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:11:FF160|FF13|SR2|out1~1_combout  = (\d~combout [11] & ((\flip_flops_loop:11:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:11:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\d~combout [11]),
	.datab(\flip_flops_loop:11:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.datad(\flip_flops_loop:11:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:11:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:11:FF160|FF13|SR2|out1~1 .lut_mask = 16'hAA8A;
defparam \flip_flops_loop:11:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N24
cycloneii_lcell_comb \flip_flops_loop:11:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:11:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:11:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:11:FF160|FF14|SR0|out1~1_combout ) # ((!\flip_flops_loop:11:FF160|FF13|SR2|out1~1_combout  & 
// \flip_flops_loop:0:FF160|FF10|out1~combout ))))

	.dataa(\flip_flops_loop:11:FF160|FF14|SR0|out1~1_combout ),
	.datab(\flip_flops_loop:11:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:11:FF160|FF11|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:11:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:11:FF160|FF14|SR0|out1~1 .lut_mask = 16'h0B0A;
defparam \flip_flops_loop:11:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \flip_flops_loop:12:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:12:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:12:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:12:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\enable~combout ),
	.datab(\clock~combout ),
	.datac(\flip_flops_loop:12:FF160|FF11|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:12:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:12:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:12:FF160|FF11|SR2|out1~1 .lut_mask = 16'h8880;
defparam \flip_flops_loop:12:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \flip_flops_loop:12:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:12:FF160|FF13|SR2|out1~1_combout  = (\d~combout [12] & ((\flip_flops_loop:12:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:12:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\d~combout [12]),
	.datab(\flip_flops_loop:12:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.datad(\flip_flops_loop:12:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:12:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:12:FF160|FF13|SR2|out1~1 .lut_mask = 16'hAA8A;
defparam \flip_flops_loop:12:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \flip_flops_loop:12:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:12:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:12:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:12:FF160|FF14|SR0|out1~1_combout ) # ((!\flip_flops_loop:12:FF160|FF13|SR2|out1~1_combout  & 
// \flip_flops_loop:0:FF160|FF10|out1~combout ))))

	.dataa(\flip_flops_loop:12:FF160|FF14|SR0|out1~1_combout ),
	.datab(\flip_flops_loop:12:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.datad(\flip_flops_loop:12:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:12:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:12:FF160|FF14|SR0|out1~1 .lut_mask = 16'h00BA;
defparam \flip_flops_loop:12:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[13]));
// synopsys translate_off
defparam \d[13]~I .input_async_reset = "none";
defparam \d[13]~I .input_power_up = "low";
defparam \d[13]~I .input_register_mode = "none";
defparam \d[13]~I .input_sync_reset = "none";
defparam \d[13]~I .oe_async_reset = "none";
defparam \d[13]~I .oe_power_up = "low";
defparam \d[13]~I .oe_register_mode = "none";
defparam \d[13]~I .oe_sync_reset = "none";
defparam \d[13]~I .operation_mode = "input";
defparam \d[13]~I .output_async_reset = "none";
defparam \d[13]~I .output_power_up = "low";
defparam \d[13]~I .output_register_mode = "none";
defparam \d[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \flip_flops_loop:13:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:13:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:13:FF160|FF13|SR2|out1~1_combout ) # (\flip_flops_loop:13:FF160|FF11|SR2|out1~1_combout ))))

	.dataa(\enable~combout ),
	.datab(\clock~combout ),
	.datac(\flip_flops_loop:13:FF160|FF13|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:13:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:13:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:13:FF160|FF11|SR2|out1~1 .lut_mask = 16'h8880;
defparam \flip_flops_loop:13:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \flip_flops_loop:13:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:13:FF160|FF13|SR2|out1~1_combout  = (\d~combout [13] & ((\flip_flops_loop:13:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:13:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\flip_flops_loop:13:FF160|FF13|SR2|out1~1_combout ),
	.datab(\d~combout [13]),
	.datac(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.datad(\flip_flops_loop:13:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:13:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:13:FF160|FF13|SR2|out1~1 .lut_mask = 16'hCC8C;
defparam \flip_flops_loop:13:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N4
cycloneii_lcell_comb \flip_flops_loop:13:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:13:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:13:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:13:FF160|FF14|SR0|out1~1_combout ) # ((\flip_flops_loop:0:FF160|FF10|out1~combout  & 
// !\flip_flops_loop:13:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.datab(\flip_flops_loop:13:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:13:FF160|FF14|SR0|out1~1_combout ),
	.datad(\flip_flops_loop:13:FF160|FF11|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:13:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:13:FF160|FF14|SR0|out1~1 .lut_mask = 16'h00F2;
defparam \flip_flops_loop:13:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[14]));
// synopsys translate_off
defparam \d[14]~I .input_async_reset = "none";
defparam \d[14]~I .input_power_up = "low";
defparam \d[14]~I .input_register_mode = "none";
defparam \d[14]~I .input_sync_reset = "none";
defparam \d[14]~I .oe_async_reset = "none";
defparam \d[14]~I .oe_power_up = "low";
defparam \d[14]~I .oe_register_mode = "none";
defparam \d[14]~I .oe_sync_reset = "none";
defparam \d[14]~I .operation_mode = "input";
defparam \d[14]~I .output_async_reset = "none";
defparam \d[14]~I .output_power_up = "low";
defparam \d[14]~I .output_register_mode = "none";
defparam \d[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N22
cycloneii_lcell_comb \flip_flops_loop:14:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:14:FF160|FF13|SR2|out1~1_combout  = (\d~combout [14] & ((\flip_flops_loop:14:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:14:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\flip_flops_loop:14:FF160|FF13|SR2|out1~1_combout ),
	.datab(\d~combout [14]),
	.datac(\flip_flops_loop:14:FF160|FF11|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.cin(gnd),
	.combout(\flip_flops_loop:14:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:14:FF160|FF13|SR2|out1~1 .lut_mask = 16'hC8CC;
defparam \flip_flops_loop:14:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N8
cycloneii_lcell_comb \flip_flops_loop:14:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:14:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:14:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:14:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\enable~combout ),
	.datab(\flip_flops_loop:14:FF160|FF11|SR2|out1~1_combout ),
	.datac(\clock~combout ),
	.datad(\flip_flops_loop:14:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:14:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:14:FF160|FF11|SR2|out1~1 .lut_mask = 16'hA080;
defparam \flip_flops_loop:14:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N4
cycloneii_lcell_comb \flip_flops_loop:14:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:14:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:14:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:14:FF160|FF14|SR0|out1~1_combout ) # ((\flip_flops_loop:0:FF160|FF10|out1~combout  & 
// !\flip_flops_loop:14:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.datab(\flip_flops_loop:14:FF160|FF11|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:14:FF160|FF13|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:14:FF160|FF14|SR0|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:14:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:14:FF160|FF14|SR0|out1~1 .lut_mask = 16'h3302;
defparam \flip_flops_loop:14:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \flip_flops_loop:15:FF160|FF13|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:15:FF160|FF13|SR2|out1~1_combout  = (\d~combout [15] & ((\flip_flops_loop:15:FF160|FF13|SR2|out1~1_combout ) # ((\flip_flops_loop:15:FF160|FF11|SR2|out1~1_combout ) # (!GLOBAL(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk )))))

	.dataa(\d~combout [15]),
	.datab(\flip_flops_loop:15:FF160|FF13|SR2|out1~1_combout ),
	.datac(\flip_flops_loop:15:FF160|FF11|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:0:FF160|FF10|out1~clkctrl_outclk ),
	.cin(gnd),
	.combout(\flip_flops_loop:15:FF160|FF13|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:15:FF160|FF13|SR2|out1~1 .lut_mask = 16'hA8AA;
defparam \flip_flops_loop:15:FF160|FF13|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \flip_flops_loop:15:FF160|FF11|SR2|out1~1 (
// Equation(s):
// \flip_flops_loop:15:FF160|FF11|SR2|out1~1_combout  = (\enable~combout  & (\clock~combout  & ((\flip_flops_loop:15:FF160|FF11|SR2|out1~1_combout ) # (\flip_flops_loop:15:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\enable~combout ),
	.datab(\clock~combout ),
	.datac(\flip_flops_loop:15:FF160|FF11|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:15:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:15:FF160|FF11|SR2|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:15:FF160|FF11|SR2|out1~1 .lut_mask = 16'h8880;
defparam \flip_flops_loop:15:FF160|FF11|SR2|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \flip_flops_loop:15:FF160|FF14|SR0|out1~1 (
// Equation(s):
// \flip_flops_loop:15:FF160|FF14|SR0|out1~1_combout  = (!\flip_flops_loop:15:FF160|FF11|SR2|out1~1_combout  & ((\flip_flops_loop:15:FF160|FF14|SR0|out1~1_combout ) # ((\flip_flops_loop:0:FF160|FF10|out1~combout  & 
// !\flip_flops_loop:15:FF160|FF13|SR2|out1~1_combout ))))

	.dataa(\flip_flops_loop:15:FF160|FF14|SR0|out1~1_combout ),
	.datab(\flip_flops_loop:0:FF160|FF10|out1~combout ),
	.datac(\flip_flops_loop:15:FF160|FF11|SR2|out1~1_combout ),
	.datad(\flip_flops_loop:15:FF160|FF13|SR2|out1~1_combout ),
	.cin(gnd),
	.combout(\flip_flops_loop:15:FF160|FF14|SR0|out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \flip_flops_loop:15:FF160|FF14|SR0|out1~1 .lut_mask = 16'h0A0E;
defparam \flip_flops_loop:15:FF160|FF14|SR0|out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[0]~I (
	.datain(!\flip_flops_loop:0:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[0]));
// synopsys translate_off
defparam \out1[0]~I .input_async_reset = "none";
defparam \out1[0]~I .input_power_up = "low";
defparam \out1[0]~I .input_register_mode = "none";
defparam \out1[0]~I .input_sync_reset = "none";
defparam \out1[0]~I .oe_async_reset = "none";
defparam \out1[0]~I .oe_power_up = "low";
defparam \out1[0]~I .oe_register_mode = "none";
defparam \out1[0]~I .oe_sync_reset = "none";
defparam \out1[0]~I .operation_mode = "output";
defparam \out1[0]~I .output_async_reset = "none";
defparam \out1[0]~I .output_power_up = "low";
defparam \out1[0]~I .output_register_mode = "none";
defparam \out1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[1]~I (
	.datain(!\flip_flops_loop:1:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[1]));
// synopsys translate_off
defparam \out1[1]~I .input_async_reset = "none";
defparam \out1[1]~I .input_power_up = "low";
defparam \out1[1]~I .input_register_mode = "none";
defparam \out1[1]~I .input_sync_reset = "none";
defparam \out1[1]~I .oe_async_reset = "none";
defparam \out1[1]~I .oe_power_up = "low";
defparam \out1[1]~I .oe_register_mode = "none";
defparam \out1[1]~I .oe_sync_reset = "none";
defparam \out1[1]~I .operation_mode = "output";
defparam \out1[1]~I .output_async_reset = "none";
defparam \out1[1]~I .output_power_up = "low";
defparam \out1[1]~I .output_register_mode = "none";
defparam \out1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[2]~I (
	.datain(!\flip_flops_loop:2:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[2]));
// synopsys translate_off
defparam \out1[2]~I .input_async_reset = "none";
defparam \out1[2]~I .input_power_up = "low";
defparam \out1[2]~I .input_register_mode = "none";
defparam \out1[2]~I .input_sync_reset = "none";
defparam \out1[2]~I .oe_async_reset = "none";
defparam \out1[2]~I .oe_power_up = "low";
defparam \out1[2]~I .oe_register_mode = "none";
defparam \out1[2]~I .oe_sync_reset = "none";
defparam \out1[2]~I .operation_mode = "output";
defparam \out1[2]~I .output_async_reset = "none";
defparam \out1[2]~I .output_power_up = "low";
defparam \out1[2]~I .output_register_mode = "none";
defparam \out1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[3]~I (
	.datain(!\flip_flops_loop:3:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[3]));
// synopsys translate_off
defparam \out1[3]~I .input_async_reset = "none";
defparam \out1[3]~I .input_power_up = "low";
defparam \out1[3]~I .input_register_mode = "none";
defparam \out1[3]~I .input_sync_reset = "none";
defparam \out1[3]~I .oe_async_reset = "none";
defparam \out1[3]~I .oe_power_up = "low";
defparam \out1[3]~I .oe_register_mode = "none";
defparam \out1[3]~I .oe_sync_reset = "none";
defparam \out1[3]~I .operation_mode = "output";
defparam \out1[3]~I .output_async_reset = "none";
defparam \out1[3]~I .output_power_up = "low";
defparam \out1[3]~I .output_register_mode = "none";
defparam \out1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[4]~I (
	.datain(!\flip_flops_loop:4:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[4]));
// synopsys translate_off
defparam \out1[4]~I .input_async_reset = "none";
defparam \out1[4]~I .input_power_up = "low";
defparam \out1[4]~I .input_register_mode = "none";
defparam \out1[4]~I .input_sync_reset = "none";
defparam \out1[4]~I .oe_async_reset = "none";
defparam \out1[4]~I .oe_power_up = "low";
defparam \out1[4]~I .oe_register_mode = "none";
defparam \out1[4]~I .oe_sync_reset = "none";
defparam \out1[4]~I .operation_mode = "output";
defparam \out1[4]~I .output_async_reset = "none";
defparam \out1[4]~I .output_power_up = "low";
defparam \out1[4]~I .output_register_mode = "none";
defparam \out1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[5]~I (
	.datain(!\flip_flops_loop:5:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[5]));
// synopsys translate_off
defparam \out1[5]~I .input_async_reset = "none";
defparam \out1[5]~I .input_power_up = "low";
defparam \out1[5]~I .input_register_mode = "none";
defparam \out1[5]~I .input_sync_reset = "none";
defparam \out1[5]~I .oe_async_reset = "none";
defparam \out1[5]~I .oe_power_up = "low";
defparam \out1[5]~I .oe_register_mode = "none";
defparam \out1[5]~I .oe_sync_reset = "none";
defparam \out1[5]~I .operation_mode = "output";
defparam \out1[5]~I .output_async_reset = "none";
defparam \out1[5]~I .output_power_up = "low";
defparam \out1[5]~I .output_register_mode = "none";
defparam \out1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[6]~I (
	.datain(!\flip_flops_loop:6:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[6]));
// synopsys translate_off
defparam \out1[6]~I .input_async_reset = "none";
defparam \out1[6]~I .input_power_up = "low";
defparam \out1[6]~I .input_register_mode = "none";
defparam \out1[6]~I .input_sync_reset = "none";
defparam \out1[6]~I .oe_async_reset = "none";
defparam \out1[6]~I .oe_power_up = "low";
defparam \out1[6]~I .oe_register_mode = "none";
defparam \out1[6]~I .oe_sync_reset = "none";
defparam \out1[6]~I .operation_mode = "output";
defparam \out1[6]~I .output_async_reset = "none";
defparam \out1[6]~I .output_power_up = "low";
defparam \out1[6]~I .output_register_mode = "none";
defparam \out1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[7]~I (
	.datain(!\flip_flops_loop:7:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[7]));
// synopsys translate_off
defparam \out1[7]~I .input_async_reset = "none";
defparam \out1[7]~I .input_power_up = "low";
defparam \out1[7]~I .input_register_mode = "none";
defparam \out1[7]~I .input_sync_reset = "none";
defparam \out1[7]~I .oe_async_reset = "none";
defparam \out1[7]~I .oe_power_up = "low";
defparam \out1[7]~I .oe_register_mode = "none";
defparam \out1[7]~I .oe_sync_reset = "none";
defparam \out1[7]~I .operation_mode = "output";
defparam \out1[7]~I .output_async_reset = "none";
defparam \out1[7]~I .output_power_up = "low";
defparam \out1[7]~I .output_register_mode = "none";
defparam \out1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[8]~I (
	.datain(!\flip_flops_loop:8:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[8]));
// synopsys translate_off
defparam \out1[8]~I .input_async_reset = "none";
defparam \out1[8]~I .input_power_up = "low";
defparam \out1[8]~I .input_register_mode = "none";
defparam \out1[8]~I .input_sync_reset = "none";
defparam \out1[8]~I .oe_async_reset = "none";
defparam \out1[8]~I .oe_power_up = "low";
defparam \out1[8]~I .oe_register_mode = "none";
defparam \out1[8]~I .oe_sync_reset = "none";
defparam \out1[8]~I .operation_mode = "output";
defparam \out1[8]~I .output_async_reset = "none";
defparam \out1[8]~I .output_power_up = "low";
defparam \out1[8]~I .output_register_mode = "none";
defparam \out1[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[9]~I (
	.datain(!\flip_flops_loop:9:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[9]));
// synopsys translate_off
defparam \out1[9]~I .input_async_reset = "none";
defparam \out1[9]~I .input_power_up = "low";
defparam \out1[9]~I .input_register_mode = "none";
defparam \out1[9]~I .input_sync_reset = "none";
defparam \out1[9]~I .oe_async_reset = "none";
defparam \out1[9]~I .oe_power_up = "low";
defparam \out1[9]~I .oe_register_mode = "none";
defparam \out1[9]~I .oe_sync_reset = "none";
defparam \out1[9]~I .operation_mode = "output";
defparam \out1[9]~I .output_async_reset = "none";
defparam \out1[9]~I .output_power_up = "low";
defparam \out1[9]~I .output_register_mode = "none";
defparam \out1[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[10]~I (
	.datain(!\flip_flops_loop:10:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[10]));
// synopsys translate_off
defparam \out1[10]~I .input_async_reset = "none";
defparam \out1[10]~I .input_power_up = "low";
defparam \out1[10]~I .input_register_mode = "none";
defparam \out1[10]~I .input_sync_reset = "none";
defparam \out1[10]~I .oe_async_reset = "none";
defparam \out1[10]~I .oe_power_up = "low";
defparam \out1[10]~I .oe_register_mode = "none";
defparam \out1[10]~I .oe_sync_reset = "none";
defparam \out1[10]~I .operation_mode = "output";
defparam \out1[10]~I .output_async_reset = "none";
defparam \out1[10]~I .output_power_up = "low";
defparam \out1[10]~I .output_register_mode = "none";
defparam \out1[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[11]~I (
	.datain(!\flip_flops_loop:11:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[11]));
// synopsys translate_off
defparam \out1[11]~I .input_async_reset = "none";
defparam \out1[11]~I .input_power_up = "low";
defparam \out1[11]~I .input_register_mode = "none";
defparam \out1[11]~I .input_sync_reset = "none";
defparam \out1[11]~I .oe_async_reset = "none";
defparam \out1[11]~I .oe_power_up = "low";
defparam \out1[11]~I .oe_register_mode = "none";
defparam \out1[11]~I .oe_sync_reset = "none";
defparam \out1[11]~I .operation_mode = "output";
defparam \out1[11]~I .output_async_reset = "none";
defparam \out1[11]~I .output_power_up = "low";
defparam \out1[11]~I .output_register_mode = "none";
defparam \out1[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[12]~I (
	.datain(!\flip_flops_loop:12:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[12]));
// synopsys translate_off
defparam \out1[12]~I .input_async_reset = "none";
defparam \out1[12]~I .input_power_up = "low";
defparam \out1[12]~I .input_register_mode = "none";
defparam \out1[12]~I .input_sync_reset = "none";
defparam \out1[12]~I .oe_async_reset = "none";
defparam \out1[12]~I .oe_power_up = "low";
defparam \out1[12]~I .oe_register_mode = "none";
defparam \out1[12]~I .oe_sync_reset = "none";
defparam \out1[12]~I .operation_mode = "output";
defparam \out1[12]~I .output_async_reset = "none";
defparam \out1[12]~I .output_power_up = "low";
defparam \out1[12]~I .output_register_mode = "none";
defparam \out1[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[13]~I (
	.datain(!\flip_flops_loop:13:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[13]));
// synopsys translate_off
defparam \out1[13]~I .input_async_reset = "none";
defparam \out1[13]~I .input_power_up = "low";
defparam \out1[13]~I .input_register_mode = "none";
defparam \out1[13]~I .input_sync_reset = "none";
defparam \out1[13]~I .oe_async_reset = "none";
defparam \out1[13]~I .oe_power_up = "low";
defparam \out1[13]~I .oe_register_mode = "none";
defparam \out1[13]~I .oe_sync_reset = "none";
defparam \out1[13]~I .operation_mode = "output";
defparam \out1[13]~I .output_async_reset = "none";
defparam \out1[13]~I .output_power_up = "low";
defparam \out1[13]~I .output_register_mode = "none";
defparam \out1[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[14]~I (
	.datain(!\flip_flops_loop:14:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[14]));
// synopsys translate_off
defparam \out1[14]~I .input_async_reset = "none";
defparam \out1[14]~I .input_power_up = "low";
defparam \out1[14]~I .input_register_mode = "none";
defparam \out1[14]~I .input_sync_reset = "none";
defparam \out1[14]~I .oe_async_reset = "none";
defparam \out1[14]~I .oe_power_up = "low";
defparam \out1[14]~I .oe_register_mode = "none";
defparam \out1[14]~I .oe_sync_reset = "none";
defparam \out1[14]~I .operation_mode = "output";
defparam \out1[14]~I .output_async_reset = "none";
defparam \out1[14]~I .output_power_up = "low";
defparam \out1[14]~I .output_register_mode = "none";
defparam \out1[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1[15]~I (
	.datain(!\flip_flops_loop:15:FF160|FF14|SR0|out1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1[15]));
// synopsys translate_off
defparam \out1[15]~I .input_async_reset = "none";
defparam \out1[15]~I .input_power_up = "low";
defparam \out1[15]~I .input_register_mode = "none";
defparam \out1[15]~I .input_sync_reset = "none";
defparam \out1[15]~I .oe_async_reset = "none";
defparam \out1[15]~I .oe_power_up = "low";
defparam \out1[15]~I .oe_register_mode = "none";
defparam \out1[15]~I .oe_sync_reset = "none";
defparam \out1[15]~I .operation_mode = "output";
defparam \out1[15]~I .output_async_reset = "none";
defparam \out1[15]~I .output_power_up = "low";
defparam \out1[15]~I .output_register_mode = "none";
defparam \out1[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
