// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/11/2022 14:57:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FLIP_FLOP_16bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FLIP_FLOP_16bit_vlg_sample_tst(
	clock,
	d,
	enable,
	sampler_tx
);
input  clock;
input [15:0] d;
input  enable;
output sampler_tx;

reg sample;
time current_time;
always @(clock or d or enable)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FLIP_FLOP_16bit_vlg_check_tst (
	out1,
	sampler_rx
);
input [15:0] out1;
input sampler_rx;

reg [15:0] out1_expected;

reg [15:0] out1_prev;

reg [15:0] out1_expected_prev;

reg [15:0] last_out1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out1_prev = out1;
end

// update expected /o prevs

always @(trigger)
begin
	out1_expected_prev = out1_expected;
end


// expected out1[ 15 ]
initial
begin
	out1_expected[15] = 1'bX;
end 
// expected out1[ 14 ]
initial
begin
	out1_expected[14] = 1'bX;
end 
// expected out1[ 13 ]
initial
begin
	out1_expected[13] = 1'bX;
end 
// expected out1[ 12 ]
initial
begin
	out1_expected[12] = 1'bX;
end 
// expected out1[ 11 ]
initial
begin
	out1_expected[11] = 1'bX;
end 
// expected out1[ 10 ]
initial
begin
	out1_expected[10] = 1'bX;
end 
// expected out1[ 9 ]
initial
begin
	out1_expected[9] = 1'bX;
end 
// expected out1[ 8 ]
initial
begin
	out1_expected[8] = 1'bX;
end 
// expected out1[ 7 ]
initial
begin
	out1_expected[7] = 1'bX;
end 
// expected out1[ 6 ]
initial
begin
	out1_expected[6] = 1'bX;
end 
// expected out1[ 5 ]
initial
begin
	out1_expected[5] = 1'bX;
end 
// expected out1[ 4 ]
initial
begin
	out1_expected[4] = 1'bX;
end 
// expected out1[ 3 ]
initial
begin
	out1_expected[3] = 1'bX;
end 
// expected out1[ 2 ]
initial
begin
	out1_expected[2] = 1'bX;
end 
// expected out1[ 1 ]
initial
begin
	out1_expected[1] = 1'bX;
end 
// expected out1[ 0 ]
initial
begin
	out1_expected[0] = 1'bX;
end 
// generate trigger
always @(out1_expected or out1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out1 = %b | ",out1_expected_prev);
	$display("| real out1 = %b | ",out1_prev);
`endif
	if (
		( out1_expected_prev[0] !== 1'bx ) && ( out1_prev[0] !== out1_expected_prev[0] )
		&& ((out1_expected_prev[0] !== last_out1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[0] = out1_expected_prev[0];
	end
	if (
		( out1_expected_prev[1] !== 1'bx ) && ( out1_prev[1] !== out1_expected_prev[1] )
		&& ((out1_expected_prev[1] !== last_out1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[1] = out1_expected_prev[1];
	end
	if (
		( out1_expected_prev[2] !== 1'bx ) && ( out1_prev[2] !== out1_expected_prev[2] )
		&& ((out1_expected_prev[2] !== last_out1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[2] = out1_expected_prev[2];
	end
	if (
		( out1_expected_prev[3] !== 1'bx ) && ( out1_prev[3] !== out1_expected_prev[3] )
		&& ((out1_expected_prev[3] !== last_out1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[3] = out1_expected_prev[3];
	end
	if (
		( out1_expected_prev[4] !== 1'bx ) && ( out1_prev[4] !== out1_expected_prev[4] )
		&& ((out1_expected_prev[4] !== last_out1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[4] = out1_expected_prev[4];
	end
	if (
		( out1_expected_prev[5] !== 1'bx ) && ( out1_prev[5] !== out1_expected_prev[5] )
		&& ((out1_expected_prev[5] !== last_out1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[5] = out1_expected_prev[5];
	end
	if (
		( out1_expected_prev[6] !== 1'bx ) && ( out1_prev[6] !== out1_expected_prev[6] )
		&& ((out1_expected_prev[6] !== last_out1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[6] = out1_expected_prev[6];
	end
	if (
		( out1_expected_prev[7] !== 1'bx ) && ( out1_prev[7] !== out1_expected_prev[7] )
		&& ((out1_expected_prev[7] !== last_out1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[7] = out1_expected_prev[7];
	end
	if (
		( out1_expected_prev[8] !== 1'bx ) && ( out1_prev[8] !== out1_expected_prev[8] )
		&& ((out1_expected_prev[8] !== last_out1_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[8] = out1_expected_prev[8];
	end
	if (
		( out1_expected_prev[9] !== 1'bx ) && ( out1_prev[9] !== out1_expected_prev[9] )
		&& ((out1_expected_prev[9] !== last_out1_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[9] = out1_expected_prev[9];
	end
	if (
		( out1_expected_prev[10] !== 1'bx ) && ( out1_prev[10] !== out1_expected_prev[10] )
		&& ((out1_expected_prev[10] !== last_out1_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[10] = out1_expected_prev[10];
	end
	if (
		( out1_expected_prev[11] !== 1'bx ) && ( out1_prev[11] !== out1_expected_prev[11] )
		&& ((out1_expected_prev[11] !== last_out1_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[11] = out1_expected_prev[11];
	end
	if (
		( out1_expected_prev[12] !== 1'bx ) && ( out1_prev[12] !== out1_expected_prev[12] )
		&& ((out1_expected_prev[12] !== last_out1_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[12] = out1_expected_prev[12];
	end
	if (
		( out1_expected_prev[13] !== 1'bx ) && ( out1_prev[13] !== out1_expected_prev[13] )
		&& ((out1_expected_prev[13] !== last_out1_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[13] = out1_expected_prev[13];
	end
	if (
		( out1_expected_prev[14] !== 1'bx ) && ( out1_prev[14] !== out1_expected_prev[14] )
		&& ((out1_expected_prev[14] !== last_out1_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[14] = out1_expected_prev[14];
	end
	if (
		( out1_expected_prev[15] !== 1'bx ) && ( out1_prev[15] !== out1_expected_prev[15] )
		&& ((out1_expected_prev[15] !== last_out1_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[15] = out1_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FLIP_FLOP_16bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [15:0] d;
reg enable;
// wires                                               
wire [15:0] out1;

wire sampler;                             

// assign statements (if any)                          
FLIP_FLOP_16bit i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.d(d),
	.enable(enable),
	.out1(out1)
);

// clock
initial
begin
	clock = 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
end 
// d[ 15 ]
initial
begin
	d[15] = 1'b0;
end 
// d[ 14 ]
initial
begin
	d[14] = 1'b0;
end 
// d[ 13 ]
initial
begin
	d[13] = 1'b0;
end 
// d[ 12 ]
initial
begin
	d[12] = 1'b0;
end 
// d[ 11 ]
initial
begin
	d[11] = 1'b0;
end 
// d[ 10 ]
initial
begin
	d[10] = 1'b0;
end 
// d[ 9 ]
initial
begin
	d[9] = 1'b0;
end 
// d[ 8 ]
initial
begin
	d[8] = 1'b0;
end 
// d[ 7 ]
initial
begin
	d[7] = 1'b0;
end 
// d[ 6 ]
initial
begin
	d[6] = 1'b0;
end 
// d[ 5 ]
initial
begin
	d[5] = 1'b0;
end 
// d[ 4 ]
initial
begin
	d[4] = 1'b0;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b1;
	d[3] = #60000 1'b0;
	d[3] = #10000 1'b1;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b1;
	d[2] = #60000 1'b0;
	d[2] = #10000 1'b1;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b1;
	d[0] = #60000 1'b0;
	d[0] = #10000 1'b1;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #10000 1'b1;
	enable = #20000 1'b0;
	enable = #30000 1'b1;
	enable = #10000 1'b0;
end 

FLIP_FLOP_16bit_vlg_sample_tst tb_sample (
	.clock(clock),
	.d(d),
	.enable(enable),
	.sampler_tx(sampler)
);

FLIP_FLOP_16bit_vlg_check_tst tb_out(
	.out1(out1),
	.sampler_rx(sampler)
);
endmodule

