|reg16b
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Input[8] => Output[8]~reg0.DATAIN
Input[9] => Output[9]~reg0.DATAIN
Input[10] => Output[10]~reg0.DATAIN
Input[11] => Output[11]~reg0.DATAIN
Input[12] => Output[12]~reg0.DATAIN
Input[13] => Output[13]~reg0.DATAIN
Input[14] => Output[14]~reg0.DATAIN
Input[15] => Output[15]~reg0.DATAIN
Enable => Output[0]~reg0.ENA
Enable => Output[1]~reg0.ENA
Enable => Output[2]~reg0.ENA
Enable => Output[3]~reg0.ENA
Enable => Output[4]~reg0.ENA
Enable => Output[5]~reg0.ENA
Enable => Output[6]~reg0.ENA
Enable => Output[7]~reg0.ENA
Enable => Output[8]~reg0.ENA
Enable => Output[9]~reg0.ENA
Enable => Output[10]~reg0.ENA
Enable => Output[11]~reg0.ENA
Enable => Output[12]~reg0.ENA
Enable => Output[13]~reg0.ENA
Enable => Output[14]~reg0.ENA
Enable => Output[15]~reg0.ENA
Clock => Output[0]~reg0.CLK
Clock => Output[1]~reg0.CLK
Clock => Output[2]~reg0.CLK
Clock => Output[3]~reg0.CLK
Clock => Output[4]~reg0.CLK
Clock => Output[5]~reg0.CLK
Clock => Output[6]~reg0.CLK
Clock => Output[7]~reg0.CLK
Clock => Output[8]~reg0.CLK
Clock => Output[9]~reg0.CLK
Clock => Output[10]~reg0.CLK
Clock => Output[11]~reg0.CLK
Clock => Output[12]~reg0.CLK
Clock => Output[13]~reg0.CLK
Clock => Output[14]~reg0.CLK
Clock => Output[15]~reg0.CLK
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


