|AUEB_PROCESSOR
keyData[0] => ~NO_FANOUT~
keyData[1] => ~NO_FANOUT~
keyData[2] => ~NO_FANOUT~
keyData[3] => ~NO_FANOUT~
keyData[4] => ~NO_FANOUT~
keyData[5] => ~NO_FANOUT~
keyData[6] => ~NO_FANOUT~
keyData[7] => ~NO_FANOUT~
keyData[8] => ~NO_FANOUT~
keyData[9] => ~NO_FANOUT~
keyData[10] => ~NO_FANOUT~
keyData[11] => ~NO_FANOUT~
keyData[12] => ~NO_FANOUT~
keyData[13] => ~NO_FANOUT~
keyData[14] => ~NO_FANOUT~
keyData[15] => ~NO_FANOUT~
fromData[0] => ~NO_FANOUT~
fromData[1] => ~NO_FANOUT~
fromData[2] => ~NO_FANOUT~
fromData[3] => ~NO_FANOUT~
fromData[4] => ~NO_FANOUT~
fromData[5] => ~NO_FANOUT~
fromData[6] => ~NO_FANOUT~
fromData[7] => ~NO_FANOUT~
fromData[8] => ~NO_FANOUT~
fromData[9] => ~NO_FANOUT~
fromData[10] => ~NO_FANOUT~
fromData[11] => ~NO_FANOUT~
fromData[12] => ~NO_FANOUT~
fromData[13] => ~NO_FANOUT~
fromData[14] => ~NO_FANOUT~
fromData[15] => ~NO_FANOUT~
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
clock => ~NO_FANOUT~
clock2 => ~NO_FANOUT~
printEnable <= printEnable.DB_MAX_OUTPUT_PORT_TYPE
keyEnable <= keyEnable.DB_MAX_OUTPUT_PORT_TYPE
DataWriteFlag <= DataWriteFlag.DB_MAX_OUTPUT_PORT_TYPE
dataAD[0] <= dataAD[0].DB_MAX_OUTPUT_PORT_TYPE
dataAD[1] <= dataAD[1].DB_MAX_OUTPUT_PORT_TYPE
dataAD[2] <= dataAD[2].DB_MAX_OUTPUT_PORT_TYPE
dataAD[3] <= dataAD[3].DB_MAX_OUTPUT_PORT_TYPE
dataAD[4] <= dataAD[4].DB_MAX_OUTPUT_PORT_TYPE
dataAD[5] <= dataAD[5].DB_MAX_OUTPUT_PORT_TYPE
dataAD[6] <= dataAD[6].DB_MAX_OUTPUT_PORT_TYPE
dataAD[7] <= dataAD[7].DB_MAX_OUTPUT_PORT_TYPE
dataAD[8] <= dataAD[8].DB_MAX_OUTPUT_PORT_TYPE
dataAD[9] <= dataAD[9].DB_MAX_OUTPUT_PORT_TYPE
dataAD[10] <= dataAD[10].DB_MAX_OUTPUT_PORT_TYPE
dataAD[11] <= dataAD[11].DB_MAX_OUTPUT_PORT_TYPE
dataAD[12] <= dataAD[12].DB_MAX_OUTPUT_PORT_TYPE
dataAD[13] <= dataAD[13].DB_MAX_OUTPUT_PORT_TYPE
dataAD[14] <= dataAD[14].DB_MAX_OUTPUT_PORT_TYPE
dataAD[15] <= dataAD[15].DB_MAX_OUTPUT_PORT_TYPE
toData[0] <= toData[0].DB_MAX_OUTPUT_PORT_TYPE
toData[1] <= toData[1].DB_MAX_OUTPUT_PORT_TYPE
toData[2] <= toData[2].DB_MAX_OUTPUT_PORT_TYPE
toData[3] <= toData[3].DB_MAX_OUTPUT_PORT_TYPE
toData[4] <= toData[4].DB_MAX_OUTPUT_PORT_TYPE
toData[5] <= toData[5].DB_MAX_OUTPUT_PORT_TYPE
toData[6] <= toData[6].DB_MAX_OUTPUT_PORT_TYPE
toData[7] <= toData[7].DB_MAX_OUTPUT_PORT_TYPE
toData[8] <= toData[8].DB_MAX_OUTPUT_PORT_TYPE
toData[9] <= toData[9].DB_MAX_OUTPUT_PORT_TYPE
toData[10] <= toData[10].DB_MAX_OUTPUT_PORT_TYPE
toData[11] <= toData[11].DB_MAX_OUTPUT_PORT_TYPE
toData[12] <= toData[12].DB_MAX_OUTPUT_PORT_TYPE
toData[13] <= toData[13].DB_MAX_OUTPUT_PORT_TYPE
toData[14] <= toData[14].DB_MAX_OUTPUT_PORT_TYPE
toData[15] <= toData[15].DB_MAX_OUTPUT_PORT_TYPE
printCode[0] <= printCode[0].DB_MAX_OUTPUT_PORT_TYPE
printCode[1] <= printCode[1].DB_MAX_OUTPUT_PORT_TYPE
printCode[2] <= printCode[2].DB_MAX_OUTPUT_PORT_TYPE
printCode[3] <= printCode[3].DB_MAX_OUTPUT_PORT_TYPE
printCode[4] <= printCode[4].DB_MAX_OUTPUT_PORT_TYPE
printCode[5] <= printCode[5].DB_MAX_OUTPUT_PORT_TYPE
printCode[6] <= printCode[6].DB_MAX_OUTPUT_PORT_TYPE
printCode[7] <= printCode[7].DB_MAX_OUTPUT_PORT_TYPE
printCode[8] <= printCode[8].DB_MAX_OUTPUT_PORT_TYPE
printCode[9] <= printCode[9].DB_MAX_OUTPUT_PORT_TYPE
printCode[10] <= printCode[10].DB_MAX_OUTPUT_PORT_TYPE
printCode[11] <= printCode[11].DB_MAX_OUTPUT_PORT_TYPE
printCode[12] <= printCode[12].DB_MAX_OUTPUT_PORT_TYPE
printCode[13] <= printCode[13].DB_MAX_OUTPUT_PORT_TYPE
printCode[14] <= printCode[14].DB_MAX_OUTPUT_PORT_TYPE
printCode[15] <= printCode[15].DB_MAX_OUTPUT_PORT_TYPE
printData[0] <= printData[0].DB_MAX_OUTPUT_PORT_TYPE
printData[1] <= printData[1].DB_MAX_OUTPUT_PORT_TYPE
printData[2] <= printData[2].DB_MAX_OUTPUT_PORT_TYPE
printData[3] <= printData[3].DB_MAX_OUTPUT_PORT_TYPE
printData[4] <= printData[4].DB_MAX_OUTPUT_PORT_TYPE
printData[5] <= printData[5].DB_MAX_OUTPUT_PORT_TYPE
printData[6] <= printData[6].DB_MAX_OUTPUT_PORT_TYPE
printData[7] <= printData[7].DB_MAX_OUTPUT_PORT_TYPE
printData[8] <= printData[8].DB_MAX_OUTPUT_PORT_TYPE
printData[9] <= printData[9].DB_MAX_OUTPUT_PORT_TYPE
printData[10] <= printData[10].DB_MAX_OUTPUT_PORT_TYPE
printData[11] <= printData[11].DB_MAX_OUTPUT_PORT_TYPE
printData[12] <= printData[12].DB_MAX_OUTPUT_PORT_TYPE
printData[13] <= printData[13].DB_MAX_OUTPUT_PORT_TYPE
printData[14] <= printData[14].DB_MAX_OUTPUT_PORT_TYPE
printData[15] <= printData[15].DB_MAX_OUTPUT_PORT_TYPE
intstruction[0] <= intstruction[0].DB_MAX_OUTPUT_PORT_TYPE
intstruction[1] <= intstruction[1].DB_MAX_OUTPUT_PORT_TYPE
intstruction[2] <= intstruction[2].DB_MAX_OUTPUT_PORT_TYPE
intstruction[3] <= intstruction[3].DB_MAX_OUTPUT_PORT_TYPE
intstruction[4] <= intstruction[4].DB_MAX_OUTPUT_PORT_TYPE
intstruction[5] <= intstruction[5].DB_MAX_OUTPUT_PORT_TYPE
intstruction[6] <= intstruction[6].DB_MAX_OUTPUT_PORT_TYPE
intstruction[7] <= intstruction[7].DB_MAX_OUTPUT_PORT_TYPE
intstruction[8] <= intstruction[8].DB_MAX_OUTPUT_PORT_TYPE
intstruction[9] <= intstruction[9].DB_MAX_OUTPUT_PORT_TYPE
intstruction[10] <= intstruction[10].DB_MAX_OUTPUT_PORT_TYPE
intstruction[11] <= intstruction[11].DB_MAX_OUTPUT_PORT_TYPE
intstruction[12] <= intstruction[12].DB_MAX_OUTPUT_PORT_TYPE
intstruction[13] <= intstruction[13].DB_MAX_OUTPUT_PORT_TYPE
intstruction[14] <= intstruction[14].DB_MAX_OUTPUT_PORT_TYPE
intstruction[15] <= intstruction[15].DB_MAX_OUTPUT_PORT_TYPE
regOUT[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
regOUT[1] <= regOUT[1].DB_MAX_OUTPUT_PORT_TYPE
regOUT[2] <= regOUT[2].DB_MAX_OUTPUT_PORT_TYPE
regOUT[3] <= regOUT[3].DB_MAX_OUTPUT_PORT_TYPE
regOUT[4] <= regOUT[4].DB_MAX_OUTPUT_PORT_TYPE
regOUT[5] <= regOUT[5].DB_MAX_OUTPUT_PORT_TYPE
regOUT[6] <= regOUT[6].DB_MAX_OUTPUT_PORT_TYPE
regOUT[7] <= regOUT[7].DB_MAX_OUTPUT_PORT_TYPE
regOUT[8] <= regOUT[8].DB_MAX_OUTPUT_PORT_TYPE
regOUT[9] <= regOUT[9].DB_MAX_OUTPUT_PORT_TYPE
regOUT[10] <= regOUT[10].DB_MAX_OUTPUT_PORT_TYPE
regOUT[11] <= regOUT[11].DB_MAX_OUTPUT_PORT_TYPE
regOUT[12] <= regOUT[12].DB_MAX_OUTPUT_PORT_TYPE
regOUT[13] <= regOUT[13].DB_MAX_OUTPUT_PORT_TYPE
regOUT[14] <= regOUT[14].DB_MAX_OUTPUT_PORT_TYPE
regOUT[15] <= regOUT[15].DB_MAX_OUTPUT_PORT_TYPE
regOUT[16] <= regOUT[16].DB_MAX_OUTPUT_PORT_TYPE
regOUT[17] <= regOUT[17].DB_MAX_OUTPUT_PORT_TYPE
regOUT[18] <= regOUT[18].DB_MAX_OUTPUT_PORT_TYPE
regOUT[19] <= regOUT[19].DB_MAX_OUTPUT_PORT_TYPE
regOUT[20] <= regOUT[20].DB_MAX_OUTPUT_PORT_TYPE
regOUT[21] <= regOUT[21].DB_MAX_OUTPUT_PORT_TYPE
regOUT[22] <= regOUT[22].DB_MAX_OUTPUT_PORT_TYPE
regOUT[23] <= regOUT[23].DB_MAX_OUTPUT_PORT_TYPE
regOUT[24] <= regOUT[24].DB_MAX_OUTPUT_PORT_TYPE
regOUT[25] <= regOUT[25].DB_MAX_OUTPUT_PORT_TYPE
regOUT[26] <= regOUT[26].DB_MAX_OUTPUT_PORT_TYPE
regOUT[27] <= regOUT[27].DB_MAX_OUTPUT_PORT_TYPE
regOUT[28] <= regOUT[28].DB_MAX_OUTPUT_PORT_TYPE
regOUT[29] <= regOUT[29].DB_MAX_OUTPUT_PORT_TYPE
regOUT[30] <= regOUT[30].DB_MAX_OUTPUT_PORT_TYPE
regOUT[31] <= regOUT[31].DB_MAX_OUTPUT_PORT_TYPE
regOUT[32] <= regOUT[32].DB_MAX_OUTPUT_PORT_TYPE
regOUT[33] <= regOUT[33].DB_MAX_OUTPUT_PORT_TYPE
regOUT[34] <= regOUT[34].DB_MAX_OUTPUT_PORT_TYPE
regOUT[35] <= regOUT[35].DB_MAX_OUTPUT_PORT_TYPE
regOUT[36] <= regOUT[36].DB_MAX_OUTPUT_PORT_TYPE
regOUT[37] <= regOUT[37].DB_MAX_OUTPUT_PORT_TYPE
regOUT[38] <= regOUT[38].DB_MAX_OUTPUT_PORT_TYPE
regOUT[39] <= regOUT[39].DB_MAX_OUTPUT_PORT_TYPE
regOUT[40] <= regOUT[40].DB_MAX_OUTPUT_PORT_TYPE
regOUT[41] <= regOUT[41].DB_MAX_OUTPUT_PORT_TYPE
regOUT[42] <= regOUT[42].DB_MAX_OUTPUT_PORT_TYPE
regOUT[43] <= regOUT[43].DB_MAX_OUTPUT_PORT_TYPE
regOUT[44] <= regOUT[44].DB_MAX_OUTPUT_PORT_TYPE
regOUT[45] <= regOUT[45].DB_MAX_OUTPUT_PORT_TYPE
regOUT[46] <= regOUT[46].DB_MAX_OUTPUT_PORT_TYPE
regOUT[47] <= regOUT[47].DB_MAX_OUTPUT_PORT_TYPE
regOUT[48] <= regOUT[48].DB_MAX_OUTPUT_PORT_TYPE
regOUT[49] <= regOUT[49].DB_MAX_OUTPUT_PORT_TYPE
regOUT[50] <= regOUT[50].DB_MAX_OUTPUT_PORT_TYPE
regOUT[51] <= regOUT[51].DB_MAX_OUTPUT_PORT_TYPE
regOUT[52] <= regOUT[52].DB_MAX_OUTPUT_PORT_TYPE
regOUT[53] <= regOUT[53].DB_MAX_OUTPUT_PORT_TYPE
regOUT[54] <= regOUT[54].DB_MAX_OUTPUT_PORT_TYPE
regOUT[55] <= regOUT[55].DB_MAX_OUTPUT_PORT_TYPE
regOUT[56] <= regOUT[56].DB_MAX_OUTPUT_PORT_TYPE
regOUT[57] <= regOUT[57].DB_MAX_OUTPUT_PORT_TYPE
regOUT[58] <= regOUT[58].DB_MAX_OUTPUT_PORT_TYPE
regOUT[59] <= regOUT[59].DB_MAX_OUTPUT_PORT_TYPE
regOUT[60] <= regOUT[60].DB_MAX_OUTPUT_PORT_TYPE
regOUT[61] <= regOUT[61].DB_MAX_OUTPUT_PORT_TYPE
regOUT[62] <= regOUT[62].DB_MAX_OUTPUT_PORT_TYPE
regOUT[63] <= regOUT[63].DB_MAX_OUTPUT_PORT_TYPE
regOUT[64] <= regOUT[64].DB_MAX_OUTPUT_PORT_TYPE
regOUT[65] <= regOUT[65].DB_MAX_OUTPUT_PORT_TYPE
regOUT[66] <= regOUT[66].DB_MAX_OUTPUT_PORT_TYPE
regOUT[67] <= regOUT[67].DB_MAX_OUTPUT_PORT_TYPE
regOUT[68] <= regOUT[68].DB_MAX_OUTPUT_PORT_TYPE
regOUT[69] <= regOUT[69].DB_MAX_OUTPUT_PORT_TYPE
regOUT[70] <= regOUT[70].DB_MAX_OUTPUT_PORT_TYPE
regOUT[71] <= regOUT[71].DB_MAX_OUTPUT_PORT_TYPE
regOUT[72] <= regOUT[72].DB_MAX_OUTPUT_PORT_TYPE
regOUT[73] <= regOUT[73].DB_MAX_OUTPUT_PORT_TYPE
regOUT[74] <= regOUT[74].DB_MAX_OUTPUT_PORT_TYPE
regOUT[75] <= regOUT[75].DB_MAX_OUTPUT_PORT_TYPE
regOUT[76] <= regOUT[76].DB_MAX_OUTPUT_PORT_TYPE
regOUT[77] <= regOUT[77].DB_MAX_OUTPUT_PORT_TYPE
regOUT[78] <= regOUT[78].DB_MAX_OUTPUT_PORT_TYPE
regOUT[79] <= regOUT[79].DB_MAX_OUTPUT_PORT_TYPE
regOUT[80] <= regOUT[80].DB_MAX_OUTPUT_PORT_TYPE
regOUT[81] <= regOUT[81].DB_MAX_OUTPUT_PORT_TYPE
regOUT[82] <= regOUT[82].DB_MAX_OUTPUT_PORT_TYPE
regOUT[83] <= regOUT[83].DB_MAX_OUTPUT_PORT_TYPE
regOUT[84] <= regOUT[84].DB_MAX_OUTPUT_PORT_TYPE
regOUT[85] <= regOUT[85].DB_MAX_OUTPUT_PORT_TYPE
regOUT[86] <= regOUT[86].DB_MAX_OUTPUT_PORT_TYPE
regOUT[87] <= regOUT[87].DB_MAX_OUTPUT_PORT_TYPE
regOUT[88] <= regOUT[88].DB_MAX_OUTPUT_PORT_TYPE
regOUT[89] <= regOUT[89].DB_MAX_OUTPUT_PORT_TYPE
regOUT[90] <= regOUT[90].DB_MAX_OUTPUT_PORT_TYPE
regOUT[91] <= regOUT[91].DB_MAX_OUTPUT_PORT_TYPE
regOUT[92] <= regOUT[92].DB_MAX_OUTPUT_PORT_TYPE
regOUT[93] <= regOUT[93].DB_MAX_OUTPUT_PORT_TYPE
regOUT[94] <= regOUT[94].DB_MAX_OUTPUT_PORT_TYPE
regOUT[95] <= regOUT[95].DB_MAX_OUTPUT_PORT_TYPE
regOUT[96] <= regOUT[96].DB_MAX_OUTPUT_PORT_TYPE
regOUT[97] <= regOUT[97].DB_MAX_OUTPUT_PORT_TYPE
regOUT[98] <= regOUT[98].DB_MAX_OUTPUT_PORT_TYPE
regOUT[99] <= regOUT[99].DB_MAX_OUTPUT_PORT_TYPE
regOUT[100] <= regOUT[100].DB_MAX_OUTPUT_PORT_TYPE
regOUT[101] <= regOUT[101].DB_MAX_OUTPUT_PORT_TYPE
regOUT[102] <= regOUT[102].DB_MAX_OUTPUT_PORT_TYPE
regOUT[103] <= regOUT[103].DB_MAX_OUTPUT_PORT_TYPE
regOUT[104] <= regOUT[104].DB_MAX_OUTPUT_PORT_TYPE
regOUT[105] <= regOUT[105].DB_MAX_OUTPUT_PORT_TYPE
regOUT[106] <= regOUT[106].DB_MAX_OUTPUT_PORT_TYPE
regOUT[107] <= regOUT[107].DB_MAX_OUTPUT_PORT_TYPE
regOUT[108] <= regOUT[108].DB_MAX_OUTPUT_PORT_TYPE
regOUT[109] <= regOUT[109].DB_MAX_OUTPUT_PORT_TYPE
regOUT[110] <= regOUT[110].DB_MAX_OUTPUT_PORT_TYPE
regOUT[111] <= regOUT[111].DB_MAX_OUTPUT_PORT_TYPE
regOUT[112] <= regOUT[112].DB_MAX_OUTPUT_PORT_TYPE
regOUT[113] <= regOUT[113].DB_MAX_OUTPUT_PORT_TYPE
regOUT[114] <= regOUT[114].DB_MAX_OUTPUT_PORT_TYPE
regOUT[115] <= regOUT[115].DB_MAX_OUTPUT_PORT_TYPE
regOUT[116] <= regOUT[116].DB_MAX_OUTPUT_PORT_TYPE
regOUT[117] <= regOUT[117].DB_MAX_OUTPUT_PORT_TYPE
regOUT[118] <= regOUT[118].DB_MAX_OUTPUT_PORT_TYPE
regOUT[119] <= regOUT[119].DB_MAX_OUTPUT_PORT_TYPE
regOUT[120] <= regOUT[120].DB_MAX_OUTPUT_PORT_TYPE
regOUT[121] <= regOUT[121].DB_MAX_OUTPUT_PORT_TYPE
regOUT[122] <= regOUT[122].DB_MAX_OUTPUT_PORT_TYPE
regOUT[123] <= regOUT[123].DB_MAX_OUTPUT_PORT_TYPE
regOUT[124] <= regOUT[124].DB_MAX_OUTPUT_PORT_TYPE
regOUT[125] <= regOUT[125].DB_MAX_OUTPUT_PORT_TYPE
regOUT[126] <= regOUT[126].DB_MAX_OUTPUT_PORT_TYPE
regOUT[127] <= regOUT[127].DB_MAX_OUTPUT_PORT_TYPE
regOUT[128] <= regOUT[128].DB_MAX_OUTPUT_PORT_TYPE
regOUT[129] <= regOUT[129].DB_MAX_OUTPUT_PORT_TYPE
regOUT[130] <= regOUT[130].DB_MAX_OUTPUT_PORT_TYPE
regOUT[131] <= regOUT[131].DB_MAX_OUTPUT_PORT_TYPE
regOUT[132] <= regOUT[132].DB_MAX_OUTPUT_PORT_TYPE
regOUT[133] <= regOUT[133].DB_MAX_OUTPUT_PORT_TYPE
regOUT[134] <= regOUT[134].DB_MAX_OUTPUT_PORT_TYPE
regOUT[135] <= regOUT[135].DB_MAX_OUTPUT_PORT_TYPE
regOUT[136] <= regOUT[136].DB_MAX_OUTPUT_PORT_TYPE
regOUT[137] <= regOUT[137].DB_MAX_OUTPUT_PORT_TYPE
regOUT[138] <= regOUT[138].DB_MAX_OUTPUT_PORT_TYPE
regOUT[139] <= regOUT[139].DB_MAX_OUTPUT_PORT_TYPE
regOUT[140] <= regOUT[140].DB_MAX_OUTPUT_PORT_TYPE
regOUT[141] <= regOUT[141].DB_MAX_OUTPUT_PORT_TYPE
regOUT[142] <= regOUT[142].DB_MAX_OUTPUT_PORT_TYPE
regOUT[143] <= regOUT[143].DB_MAX_OUTPUT_PORT_TYPE


