|FLIP_FLOP_16bit
d[0] => FLIP_FLOP_1bit:flip_flops_loop:0:FF160.d
d[1] => FLIP_FLOP_1bit:flip_flops_loop:1:FF160.d
d[2] => FLIP_FLOP_1bit:flip_flops_loop:2:FF160.d
d[3] => FLIP_FLOP_1bit:flip_flops_loop:3:FF160.d
d[4] => FLIP_FLOP_1bit:flip_flops_loop:4:FF160.d
d[5] => FLIP_FLOP_1bit:flip_flops_loop:5:FF160.d
d[6] => FLIP_FLOP_1bit:flip_flops_loop:6:FF160.d
d[7] => FLIP_FLOP_1bit:flip_flops_loop:7:FF160.d
d[8] => FLIP_FLOP_1bit:flip_flops_loop:8:FF160.d
d[9] => FLIP_FLOP_1bit:flip_flops_loop:9:FF160.d
d[10] => FLIP_FLOP_1bit:flip_flops_loop:10:FF160.d
d[11] => FLIP_FLOP_1bit:flip_flops_loop:11:FF160.d
d[12] => FLIP_FLOP_1bit:flip_flops_loop:12:FF160.d
d[13] => FLIP_FLOP_1bit:flip_flops_loop:13:FF160.d
d[14] => FLIP_FLOP_1bit:flip_flops_loop:14:FF160.d
d[15] => FLIP_FLOP_1bit:flip_flops_loop:15:FF160.d
clock => FLIP_FLOP_1bit:flip_flops_loop:15:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:14:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:13:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:12:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:11:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:10:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:9:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:8:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:7:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:6:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:5:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:4:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:3:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:2:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:1:FF160.clock
clock => FLIP_FLOP_1bit:flip_flops_loop:0:FF160.clock
enable => FLIP_FLOP_1bit:flip_flops_loop:15:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:14:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:13:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:12:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:11:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:10:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:9:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:8:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:7:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:6:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:5:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:4:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:3:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:2:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:1:FF160.enable
enable => FLIP_FLOP_1bit:flip_flops_loop:0:FF160.enable
out1[0] <= FLIP_FLOP_1bit:flip_flops_loop:0:FF160.out1
out1[1] <= FLIP_FLOP_1bit:flip_flops_loop:1:FF160.out1
out1[2] <= FLIP_FLOP_1bit:flip_flops_loop:2:FF160.out1
out1[3] <= FLIP_FLOP_1bit:flip_flops_loop:3:FF160.out1
out1[4] <= FLIP_FLOP_1bit:flip_flops_loop:4:FF160.out1
out1[5] <= FLIP_FLOP_1bit:flip_flops_loop:5:FF160.out1
out1[6] <= FLIP_FLOP_1bit:flip_flops_loop:6:FF160.out1
out1[7] <= FLIP_FLOP_1bit:flip_flops_loop:7:FF160.out1
out1[8] <= FLIP_FLOP_1bit:flip_flops_loop:8:FF160.out1
out1[9] <= FLIP_FLOP_1bit:flip_flops_loop:9:FF160.out1
out1[10] <= FLIP_FLOP_1bit:flip_flops_loop:10:FF160.out1
out1[11] <= FLIP_FLOP_1bit:flip_flops_loop:11:FF160.out1
out1[12] <= FLIP_FLOP_1bit:flip_flops_loop:12:FF160.out1
out1[13] <= FLIP_FLOP_1bit:flip_flops_loop:13:FF160.out1
out1[14] <= FLIP_FLOP_1bit:flip_flops_loop:14:FF160.out1
out1[15] <= FLIP_FLOP_1bit:flip_flops_loop:15:FF160.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:15:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:14:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:13:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:12:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:11:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:10:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:9:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:8:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:7:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:6:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:5:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:4:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:3:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:2:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:1:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160
d => SR_LATCH:FF13.reset
clock => AND_gate:FF10.in1
enable => AND_gate:FF10.in2
out1 <= SR_LATCH:FF14.out1
out2 <= SR_LATCH:FF14.out2


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|AND_gate:FF10
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF11
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF11|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF11|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF11|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF11|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|AND_gate:FF12
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF13
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF13|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF13|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF13|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF13|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF14
set => AND_gate:SR0.in1
reset => AND_gate:SR2.in1
out1 <= NOT_gate:SR1.out1
out2 <= NOT_gate:SR3.out1


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF14|AND_gate:SR0
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF14|NOT_gate:SR1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF14|AND_gate:SR2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|FLIP_FLOP_16bit|FLIP_FLOP_1bit:\flip_flops_loop:0:FF160|SR_LATCH:FF14|NOT_gate:SR3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


