|gen_reg
in1[0] => REG_1bit:reg_loop:0:REG0.in1
in1[1] => REG_1bit:reg_loop:1:REG0.in1
in1[2] => REG_1bit:reg_loop:2:REG0.in1
in1[3] => REG_1bit:reg_loop:3:REG0.in1
in1[4] => REG_1bit:reg_loop:4:REG0.in1
in1[5] => REG_1bit:reg_loop:5:REG0.in1
in1[6] => REG_1bit:reg_loop:6:REG0.in1
in1[7] => REG_1bit:reg_loop:7:REG0.in1
in1[8] => REG_1bit:reg_loop:8:REG0.in1
in1[9] => REG_1bit:reg_loop:9:REG0.in1
in1[10] => REG_1bit:reg_loop:10:REG0.in1
in1[11] => REG_1bit:reg_loop:11:REG0.in1
in1[12] => REG_1bit:reg_loop:12:REG0.in1
in1[13] => REG_1bit:reg_loop:13:REG0.in1
in1[14] => REG_1bit:reg_loop:14:REG0.in1
in1[15] => REG_1bit:reg_loop:15:REG0.in1
clock => REG_1bit:reg_loop:15:REG0.clock
clock => REG_1bit:reg_loop:14:REG0.clock
clock => REG_1bit:reg_loop:13:REG0.clock
clock => REG_1bit:reg_loop:12:REG0.clock
clock => REG_1bit:reg_loop:11:REG0.clock
clock => REG_1bit:reg_loop:10:REG0.clock
clock => REG_1bit:reg_loop:9:REG0.clock
clock => REG_1bit:reg_loop:8:REG0.clock
clock => REG_1bit:reg_loop:7:REG0.clock
clock => REG_1bit:reg_loop:6:REG0.clock
clock => REG_1bit:reg_loop:5:REG0.clock
clock => REG_1bit:reg_loop:4:REG0.clock
clock => REG_1bit:reg_loop:3:REG0.clock
clock => REG_1bit:reg_loop:2:REG0.clock
clock => REG_1bit:reg_loop:1:REG0.clock
clock => REG_1bit:reg_loop:0:REG0.clock
enable => REG_1bit:reg_loop:15:REG0.enable
enable => REG_1bit:reg_loop:14:REG0.enable
enable => REG_1bit:reg_loop:13:REG0.enable
enable => REG_1bit:reg_loop:12:REG0.enable
enable => REG_1bit:reg_loop:11:REG0.enable
enable => REG_1bit:reg_loop:10:REG0.enable
enable => REG_1bit:reg_loop:9:REG0.enable
enable => REG_1bit:reg_loop:8:REG0.enable
enable => REG_1bit:reg_loop:7:REG0.enable
enable => REG_1bit:reg_loop:6:REG0.enable
enable => REG_1bit:reg_loop:5:REG0.enable
enable => REG_1bit:reg_loop:4:REG0.enable
enable => REG_1bit:reg_loop:3:REG0.enable
enable => REG_1bit:reg_loop:2:REG0.enable
enable => REG_1bit:reg_loop:1:REG0.enable
enable => REG_1bit:reg_loop:0:REG0.enable
out1[0] <= REG_1bit:reg_loop:0:REG0.out1
out1[1] <= REG_1bit:reg_loop:1:REG0.out1
out1[2] <= REG_1bit:reg_loop:2:REG0.out1
out1[3] <= REG_1bit:reg_loop:3:REG0.out1
out1[4] <= REG_1bit:reg_loop:4:REG0.out1
out1[5] <= REG_1bit:reg_loop:5:REG0.out1
out1[6] <= REG_1bit:reg_loop:6:REG0.out1
out1[7] <= REG_1bit:reg_loop:7:REG0.out1
out1[8] <= REG_1bit:reg_loop:8:REG0.out1
out1[9] <= REG_1bit:reg_loop:9:REG0.out1
out1[10] <= REG_1bit:reg_loop:10:REG0.out1
out1[11] <= REG_1bit:reg_loop:11:REG0.out1
out1[12] <= REG_1bit:reg_loop:12:REG0.out1
out1[13] <= REG_1bit:reg_loop:13:REG0.out1
out1[14] <= REG_1bit:reg_loop:14:REG0.out1
out1[15] <= REG_1bit:reg_loop:15:REG0.out1


|gen_reg|REG_1bit:\reg_loop:15:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:14:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:13:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:12:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:11:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:10:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:9:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:8:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:7:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:6:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:5:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:4:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:3:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:2:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:1:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|gen_reg|REG_1bit:\reg_loop:0:REG0
in1 => p4.IN1
clock => afterClock.IN0
enable => afterClock.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


