 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "AUEB_PROCESSOR"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
printCode[4]                 : A4        : output : 3.3-V LVTTL       :         : 3         : N              
regOUT[2]                    : A5        : output : 3.3-V LVTTL       :         : 3         : N              
dataAD[0]                    : A6        : output : 3.3-V LVTTL       :         : 3         : N              
regOUT[68]                   : A7        : output : 3.3-V LVTTL       :         : 3         : N              
regOUT[77]                   : A8        : output : 3.3-V LVTTL       :         : 3         : N              
instr[6]                     : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
instr[1]                     : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
regOUT[11]                   : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
dataAD[15]                   : A17       : output : 3.3-V LVTTL       :         : 4         : N              
intstructionAD[0]            : A18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
regOUT[97]                   : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[115]                  : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
intstructionAD[7]            : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[7]                    : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[49]                   : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
fromData[2]                  : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
regOUT[110]                  : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
regOUT[63]                   : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
instr[12]                    : AA12      : input  : 3.3-V LVTTL       :         : 8         : N              
printData[1]                 : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
toData[15]                   : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
printCode[3]                 : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
toData[4]                    : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[83]                   : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB3       :        :                   :         : 1         :                
regOUT[10]                   : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
regOUT[106]                  : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
regOUT[79]                   : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
keyData[15]                  : AB12      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
dataAD[3]                    : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
regOUT[5]                    : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
intstructionAD[5]            : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
regOUT[94]                   : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
regOUT[104]                  : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
keyData[4]                   : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
fromData[4]                  : AC10      : input  : 3.3-V LVTTL       :         : 8         : N              
keyData[2]                   : AC11      : input  : 3.3-V LVTTL       :         : 8         : N              
keyData[12]                  : AC12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
toData[1]                    : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
regOUT[6]                    : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
printCode[10]                : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
toData[2]                    : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
printCode[9]                 : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
dataAD[9]                    : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
instr[8]                     : AD4       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD5       :        :                   :         : 8         :                
dataAD[14]                   : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
printCode[14]                : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
regOUT[90]                   : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
fromData[10]                 : AD10      : input  : 3.3-V LVTTL       :         : 8         : N              
keyData[14]                  : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
printCode[12]                : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
printData[6]                 : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
toData[0]                    : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
regOUT[25]                   : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
intstructionAD[10]           : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
regOUT[100]                  : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
keyData[11]                  : AE6       : input  : 3.3-V LVTTL       :         : 8         : N              
regOUT[130]                  : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
fromData[3]                  : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
fromData[1]                  : AE9       : input  : 3.3-V LVTTL       :         : 8         : N              
instr[14]                    : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
instr[15]                    : AE11      : input  : 3.3-V LVTTL       :         : 8         : N              
dataAD[12]                   : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
toData[14]                   : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
toData[6]                    : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
intstructionAD[6]            : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE17      :        :                   :         : 7         :                
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
regOUT[24]                   : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
regOUT[18]                   : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
regOUT[28]                   : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
regOUT[16]                   : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
keyData[9]                   : AF6       : input  : 3.3-V LVTTL       :         : 8         : N              
regOUT[50]                   : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
keyData[8]                   : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
keyData[5]                   : AF9       : input  : 3.3-V LVTTL       :         : 8         : N              
fromData[15]                 : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
printData[14]                : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
printData[2]                 : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF18      :        :                   :         : 7         :                
regOUT[26]                   : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
regOUT[17]                   : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
regOUT[27]                   : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
intstructionAD[2]            : B5        : output : 3.3-V LVTTL       :         : 3         : N              
printCode[0]                 : B6        : output : 3.3-V LVTTL       :         : 3         : N              
regOUT[91]                   : B7        : output : 3.3-V LVTTL       :         : 3         : N              
regOUT[45]                   : B8        : output : 3.3-V LVTTL       :         : 3         : N              
fromData[12]                 : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
keyData[6]                   : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
printCode[11]                : B11       : output : 3.3-V LVTTL       :         : 3         : N              
toData[12]                   : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
intstructionAD[12]           : B14       : output : 3.3-V LVTTL       :         : 4         : N              
regOUT[13]                   : B15       : output : 3.3-V LVTTL       :         : 4         : N              
regOUT[9]                    : B16       : output : 3.3-V LVTTL       :         : 4         : N              
printCode[15]                : B17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
regOUT[31]                   : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
printData[3]                 : C2        : output : 3.3-V LVTTL       :         : 2         : N              
printCode[7]                 : C3        : output : 3.3-V LVTTL       :         : 2         : N              
printCode[2]                 : C4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
regOUT[87]                   : C7        : output : 3.3-V LVTTL       :         : 3         : N              
regOUT[134]                  : C8        : output : 3.3-V LVTTL       :         : 3         : N              
regOUT[74]                   : C9        : output : 3.3-V LVTTL       :         : 3         : N              
instr[10]                    : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
dataAD[11]                   : C11       : output : 3.3-V LVTTL       :         : 3         : N              
printData[12]                : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
dataAD[1]                    : C15       : output : 3.3-V LVTTL       :         : 4         : N              
intstructionAD[13]           : C16       : output : 3.3-V LVTTL       :         : 4         : N              
regOUT[21]                   : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
toData[3]                    : D1        : output : 3.3-V LVTTL       :         : 2         : N              
printData[8]                 : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
dataAD[4]                    : D5        : output : 3.3-V LVTTL       :         : 3         : N              
fromData[8]                  : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
regOUT[96]                   : D7        : output : 3.3-V LVTTL       :         : 3         : N              
regOUT[80]                   : D8        : output : 3.3-V LVTTL       :         : 3         : N              
regOUT[52]                   : D9        : output : 3.3-V LVTTL       :         : 3         : N              
keyData[7]                   : D10       : input  : 3.3-V LVTTL       :         : 3         : N              
instr[0]                     : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
DataWriteFlag                : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
intstructionAD[11]           : D14       : output : 3.3-V LVTTL       :         : 4         : N              
intstructionAD[9]            : D15       : output : 3.3-V LVTTL       :         : 4         : N              
intstructionAD[4]            : D16       : output : 3.3-V LVTTL       :         : 4         : N              
regOUT[0]                    : D17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D18       :        :                   :         : 4         :                
regOUT[19]                   : D19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
regOUT[112]                  : E1        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[32]                   : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
regOUT[53]                   : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
fromData[5]                  : E10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
instr[9]                     : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
regOUT[4]                    : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
regOUT[93]                   : F1        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[133]                  : F2        : output : 3.3-V LVTTL       :         : 2         : N              
dataAD[5]                    : F3        : output : 3.3-V LVTTL       :         : 2         : N              
printCode[5]                 : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
dataAD[7]                    : F6        : output : 3.3-V LVTTL       :         : 2         : N              
toData[8]                    : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
regOUT[141]                  : F9        : output : 3.3-V LVTTL       :         : 3         : N              
regOUT[54]                   : F10       : output : 3.3-V LVTTL       :         : 3         : N              
regOUT[55]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
fromData[13]                 : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
printData[9]                 : F13       : output : 3.3-V LVTTL       :         : 4         : N              
regOUT[12]                   : F14       : output : 3.3-V LVTTL       :         : 4         : N              
printData[5]                 : F15       : output : 3.3-V LVTTL       :         : 4         : N              
intstructionAD[15]           : F16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F17       :        :                   :         : 4         :                
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
instr[5]                     : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
regOUT[109]                  : G2        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[37]                   : G3        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[60]                   : G4        : output : 3.3-V LVTTL       :         : 2         : N              
intstructionAD[14]           : G5        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[14]                   : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
regOUT[107]                  : G9        : output : 3.3-V LVTTL       :         : 3         : N              
regOUT[64]                   : G10       : output : 3.3-V LVTTL       :         : 3         : N              
instr[2]                     : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
intstructionAD[1]            : G12       : output : 3.3-V LVTTL       :         : 3         : N              
toData[9]                    : G13       : output : 3.3-V LVTTL       :         : 4         : N              
printCode[1]                 : G14       : output : 3.3-V LVTTL       :         : 4         : N              
toData[5]                    : G15       : output : 3.3-V LVTTL       :         : 4         : N              
regOUT[15]                   : G16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G17       :        :                   :         : 4         :                
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
regOUT[89]                   : H1        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[41]                   : H2        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[61]                   : H3        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[71]                   : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
regOUT[73]                   : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
regOUT[123]                  : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
regOUT[59]                   : H10       : output : 3.3-V LVTTL       :         : 3         : N              
fromData[9]                  : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
regOUT[128]                  : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
toData[13]                   : H15       : output : 3.3-V LVTTL       :         : 4         : N              
printData[13]                : H16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
regOUT[108]                  : J1        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[136]                  : J2        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[120]                  : J3        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[137]                  : J4        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[121]                  : J5        : output : 3.3-V LVTTL       :         : 2         : N              
keyData[3]                   : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
regOUT[3]                    : J7        : output : 3.3-V LVTTL       :         : 2         : N              
intstructionAD[3]            : J8        : output : 3.3-V LVTTL       :         : 2         : N              
dataAD[2]                    : J9        : output : 3.3-V LVTTL       :         : 3         : N              
regOUT[1]                    : J10       : output : 3.3-V LVTTL       :         : 3         : N              
fromData[14]                 : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
instr[13]                    : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
keyData[13]                  : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
GND*                         : J17       :        :                   :         : 4         :                
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
regOUT[101]                  : K1        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[139]                  : K2        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[124]                  : K3        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[44]                   : K4        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[103]                  : K5        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[76]                   : K6        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[48]                   : K7        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[92]                   : K8        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[140]                  : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
GND*                         : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
regOUT[67]                   : L2        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[131]                  : L3        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[85]                   : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
instr[4]                     : L6        : input  : 3.3-V LVTTL       :         : 2         : N              
regOUT[70]                   : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
regOUT[43]                   : L9        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[57]                   : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
regOUT[119]                  : M2        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[105]                  : M3        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[135]                  : M4        : output : 3.3-V LVTTL       :         : 2         : N              
regOUT[39]                   : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
printCode[6]                 : M19       : output : 3.3-V LVTTL       :         : 5         : N              
dataAD[6]                    : M20       : output : 3.3-V LVTTL       :         : 5         : N              
printCode[13]                : M21       : output : 3.3-V LVTTL       :         : 5         : N              
instr[11]                    : M22       : input  : 3.3-V LVTTL       :         : 5         : N              
regOUT[22]                   : M23       : output : 3.3-V LVTTL       :         : 5         : N              
toData[11]                   : M24       : output : 3.3-V LVTTL       :         : 5         : N              
printData[11]                : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
regOUT[117]                  : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
dataAD[13]                   : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
printCode[8]                 : N23       : output : 3.3-V LVTTL       :         : 5         : N              
dataAD[8]                    : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
regOUT[126]                  : P3        : output : 3.3-V LVTTL       :         : 1         : N              
clock2                       : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
regOUT[72]                   : P6        : output : 3.3-V LVTTL       :         : 1         : N              
keyEnable                    : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
regOUT[125]                  : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
regOUT[23]                   : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
toData[7]                    : P23       : output : 3.3-V LVTTL       :         : 6         : N              
printData[7]                 : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
regOUT[46]                   : R2        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[142]                  : R3        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[34]                   : R4        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[82]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[38]                   : R6        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[58]                   : R7        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[84]                   : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
regOUT[30]                   : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
regOUT[56]                   : T2        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[118]                  : T3        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[35]                   : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
regOUT[122]                  : T6        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[36]                   : T7        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[86]                   : T8        : output : 3.3-V LVTTL       :         : 1         : N              
fromData[0]                  : T9        : input  : 3.3-V LVTTL       :         : 1         : N              
regOUT[98]                   : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
regOUT[47]                   : U1        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[129]                  : U2        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[33]                   : U3        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[65]                   : U4        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[62]                   : U5        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[127]                  : U6        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[111]                  : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
regOUT[99]                   : U9        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[95]                   : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
printEnable                  : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
regOUT[81]                   : V1        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[132]                  : V2        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[102]                  : V3        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[88]                   : V4        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[51]                   : V5        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[114]                  : V6        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[75]                   : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
intstructionAD[8]            : V9        : output : 3.3-V LVTTL       :         : 8         : N              
regOUT[8]                    : V10       : output : 3.3-V LVTTL       :         : 8         : N              
keyData[10]                  : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
fromData[11]                 : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
fromData[6]                  : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
regOUT[29]                   : V21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
regOUT[42]                   : W1        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[143]                  : W2        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[66]                   : W3        : output : 3.3-V LVTTL       :         : 1         : N              
instr[7]                     : W4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
printData[4]                 : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
instr[3]                     : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
regOUT[138]                  : W10       : output : 3.3-V LVTTL       :         : 8         : N              
keyData[1]                   : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
keyData[0]                   : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
dataAD[10]                   : W15       : output : 3.3-V LVTTL       :         : 7         : N              
printData[0]                 : W16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
regOUT[78]                   : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
regOUT[40]                   : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[69]                   : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
regOUT[20]                   : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
regOUT[116]                  : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
regOUT[113]                  : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
fromData[7]                  : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
printData[15]                : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
toData[10]                   : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
printData[10]                : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
